GO.ID	Term	Annotated	Significant	Expected	classicFisher
GO:0089720	caspase binding	32	23	8.08	3.8e-08
GO:0043027	cysteine-type endopeptidase inhibitor ac...	36	24	9.09	1.9e-07
GO:0034336	misfolded RNA binding	10	9	2.53	3.2e-05
GO:0019901	protein kinase binding	394	134	99.52	3.4e-05
GO:0070320	inward rectifier potassium channel inhib...	7	7	1.77	6.5e-05
GO:0031625	ubiquitin protein ligase binding	221	81	55.82	8.3e-05
GO:0036402	proteasome-activating activity	11	9	2.78	0.00014
GO:0033612	receptor serine/threonine kinase binding	13	10	3.28	0.00014
GO:0005518	collagen binding	23	14	5.81	0.00031
GO:0043394	proteoglycan binding	28	16	7.07	0.00032
GO:0031748	D1 dopamine receptor binding	14	10	3.54	0.00037
GO:0046872	metal ion binding	535	177	135.14	0.00037
GO:0046625	sphingolipid binding	8	7	2.02	0.00040
GO:0050998	nitric-oxide synthase binding	12	9	3.03	0.00042
GO:0061663	NEDD8 ligase activity	10	8	2.53	0.00044
GO:0004252	serine-type endopeptidase activity	43	21	10.86	0.00069
GO:0000977	RNA polymerase II transcription regulato...	218	75	55.07	0.00132
GO:0008083	growth factor activity	7	6	1.77	0.00141
GO:0031624	ubiquitin conjugating enzyme binding	31	16	7.83	0.00142
GO:0001530	lipopolysaccharide binding	9	7	2.27	0.00142
GO:0004364	glutathione transferase activity	12	8	3.03	0.00295
GO:0003810	protein-glutamine gamma-glutamyltransfer...	10	7	2.53	0.00371
GO:0046982	protein heterodimerization activity	243	80	61.38	0.00374
GO:0016801	hydrolase activity, acting on ether bond...	4	4	1.01	0.00406
GO:0098770	FBXO family protein binding	4	4	1.01	0.00406
GO:0008384	IkappaB kinase activity	4	4	1.01	0.00406
GO:0019829	ATPase-coupled monoatomic cation transme...	28	14	7.07	0.00409
GO:0016504	peptidase activator activity	31	15	7.83	0.00446
GO:0003735	structural constituent of ribosome	162	56	40.92	0.00461
GO:1990405	protein antigen binding	6	5	1.52	0.00485
GO:0019838	growth factor binding	37	17	9.35	0.00494
GO:0017025	TBP-class protein binding	26	13	6.57	0.00562
GO:0001228	DNA-binding transcription activator acti...	123	44	31.07	0.00568
GO:0001968	fibronectin binding	13	8	3.28	0.00599
GO:0005113	patched binding	13	8	3.28	0.00599
GO:0008270	zinc ion binding	247	80	62.39	0.00603
GO:0003682	chromatin binding	358	111	90.43	0.00650
GO:0016887	ATP hydrolysis activity	387	119	97.76	0.00660
GO:0035613	RNA stem-loop binding	21	11	5.3	0.00688
GO:0003779	actin binding	179	60	45.22	0.00736
GO:0005198	structural molecule activity	354	119	89.42	0.00786
GO:0004190	aspartic-type endopeptidase activity	11	7	2.78	0.00798
GO:0005126	cytokine receptor binding	54	22	13.64	0.00874
GO:0042625	ATPase-coupled ion transmembrane transpo...	30	14	7.58	0.00883
GO:0022853	active monoatomic ion transmembrane tran...	95	40	24	0.00898
GO:0008238	exopeptidase activity	48	20	12.12	0.00913
GO:0015662	P-type ion transporter activity	19	10	4.8	0.00950
GO:0005158	insulin receptor binding	19	10	4.8	0.00950
GO:0005416	amino acid:monoatomic cation symporter a...	9	6	2.27	0.01049
GO:0005123	death receptor binding	9	6	2.27	0.01049
GO:0001784	phosphotyrosine residue binding	14	8	3.54	0.01091
GO:0032027	myosin light chain binding	14	8	3.54	0.01091
GO:0004714	transmembrane receptor protein tyrosine ...	14	8	3.54	0.01091
GO:0018024	histone lysine N-methyltransferase activ...	28	13	7.07	0.01208
GO:0022890	inorganic cation transmembrane transport...	183	60	46.23	0.01226
GO:0016278	lysine N-methyltransferase activity	31	14	7.83	0.01243
GO:0016279	protein-lysine N-methyltransferase activ...	31	14	7.83	0.01243
GO:0019199	transmembrane receptor protein kinase ac...	17	9	4.29	0.01315
GO:0004180	carboxypeptidase activity	17	9	4.29	0.01315
GO:0005388	P-type calcium transporter activity	7	5	1.77	0.01343
GO:0047498	calcium-dependent phospholipase A2 activ...	7	5	1.77	0.01343
GO:0004704	NF-kappaB-inducing kinase activity	7	5	1.77	0.01343
GO:0003729	mRNA binding	241	76	60.88	0.01467
GO:0008307	structural constituent of muscle	20	10	5.05	0.01476
GO:1990381	ubiquitin-specific protease binding	20	10	5.05	0.01476
GO:0005509	calcium ion binding	136	46	34.35	0.01478
GO:0005343	organic acid:sodium symporter activity	12	7	3.03	0.01501
GO:0005245	voltage-gated calcium channel activity	3	3	0.76	0.01609
GO:0055131	C3HC4-type RING finger domain binding	3	3	0.76	0.01609
GO:0070700	BMP receptor binding	3	3	0.76	0.01609
GO:0070891	lipoteichoic acid binding	3	3	0.76	0.01609
GO:0030984	kininogen binding	3	3	0.76	0.01609
GO:0120016	sphingolipid transfer activity	3	3	0.76	0.01609
GO:0120017	ceramide transfer activity	3	3	0.76	0.01609
GO:0030899	calcium-dependent ATPase activity	3	3	0.76	0.01609
GO:0098808	mRNA cap binding	3	3	0.76	0.01609
GO:0000293	ferric-chelate reductase activity	3	3	0.76	0.01609
GO:0070016	armadillo repeat domain binding	5	4	1.26	0.01620
GO:0051371	muscle alpha-actinin binding	5	4	1.26	0.01620
GO:0017153	sodium:dicarboxylate symporter activity	5	4	1.26	0.01620
GO:0015556	C4-dicarboxylate transmembrane transport...	5	4	1.26	0.01620
GO:0038187	pattern recognition receptor activity	5	4	1.26	0.01620
GO:0005149	interleukin-1 receptor binding	5	4	1.26	0.01620
GO:0051015	actin filament binding	86	31	21.72	0.01642
GO:0005496	steroid binding	38	16	9.6	0.01682
GO:0035198	miRNA binding	15	8	3.79	0.01828
GO:0015081	sodium ion transmembrane transporter act...	54	21	13.64	0.01842
GO:0032813	tumor necrosis factor receptor superfami...	18	9	4.55	0.02050
GO:0004385	guanylate kinase activity	10	6	2.53	0.02066
GO:0035925	mRNA 3'-UTR AU-rich region binding	10	6	2.53	0.02066
GO:0004707	MAP kinase activity	10	6	2.53	0.02066
GO:0003774	cytoskeletal motor activity	111	38	28.04	0.02070
GO:0016301	kinase activity	380	116	95.99	0.02093
GO:0015318	inorganic molecular entity transmembrane...	216	68	54.56	0.02102
GO:0003730	mRNA 3'-UTR binding	58	22	14.65	0.02183
GO:0016776	phosphotransferase activity, phosphate g...	33	14	8.34	0.02293
GO:0061630	ubiquitin protein ligase activity	150	49	37.89	0.02369
GO:0051219	phosphoprotein binding	52	20	13.14	0.02398
GO:0019904	protein domain specific binding	436	128	110.13	0.02413
GO:0140033	acetylation-dependent protein binding	13	7	3.28	0.02553
GO:0070577	lysine-acetylated histone binding	13	7	3.28	0.02553
GO:1901702	salt transmembrane transporter activity	137	45	34.61	0.02666
GO:0004866	endopeptidase inhibitor activity	52	32	13.14	0.02682
GO:0030414	peptidase inhibitor activity	52	32	13.14	0.02682
GO:0015293	symporter activity	43	17	10.86	0.02725
GO:0015294	solute:monoatomic cation symporter activ...	43	17	10.86	0.02725
GO:0003823	antigen binding	14	10	3.54	0.02811
GO:0061135	endopeptidase regulator activity	55	33	13.89	0.02838
GO:0005283	amino acid:sodium symporter activity	8	5	2.02	0.02842
GO:0035259	nuclear glucocorticoid receptor binding	8	5	2.02	0.02842
GO:0005537	mannose binding	8	5	2.02	0.02842
GO:0043560	insulin receptor substrate binding	8	5	2.02	0.02842
GO:0005159	insulin-like growth factor receptor bind...	8	5	2.02	0.02842
GO:0017022	myosin binding	66	24	16.67	0.02903
GO:0001227	DNA-binding transcription repressor acti...	53	20	13.39	0.02963
GO:0001217	DNA-binding transcription repressor acti...	53	20	13.39	0.02963
GO:1901681	sulfur compound binding	93	32	23.49	0.02973
GO:0005326	neurotransmitter transmembrane transport...	19	9	4.8	0.03041
GO:0140938	histone H3 methyltransferase activity	22	10	5.56	0.03131
GO:0004672	protein kinase activity	294	91	74.26	0.03278
GO:0046914	transition metal ion binding	325	107	82.1	0.03436
GO:0004550	nucleoside diphosphate kinase activity	11	6	2.78	0.03587
GO:0042288	MHC class I protein binding	11	6	2.78	0.03587
GO:0061134	peptidase regulator activity	81	46	20.46	0.03687
GO:0000987	cis-regulatory region sequence-specific ...	168	53	42.44	0.03693
GO:0000978	RNA polymerase II cis-regulatory region ...	161	51	40.67	0.03736
GO:0008426	protein kinase C inhibitor activity	6	4	1.52	0.03890
GO:0043121	neurotrophin binding	6	4	1.52	0.03890
GO:0046933	proton-transporting ATP synthase activit...	6	4	1.52	0.03890
GO:0048406	nerve growth factor binding	6	4	1.52	0.03890
GO:0048306	calcium-dependent protein binding	35	14	8.84	0.03892
GO:1901682	sulfur compound transmembrane transporte...	14	7	3.54	0.04014
GO:0015179	L-amino acid transmembrane transporter a...	14	7	3.54	0.04014
GO:0042393	histone binding	130	42	32.84	0.04088
GO:0015485	cholesterol binding	29	12	7.33	0.04159
GO:0008201	heparin binding	29	12	7.33	0.04159
GO:0005539	glycosaminoglycan binding	45	17	11.37	0.04251
GO:0008157	protein phosphatase 1 binding	26	11	6.57	0.04258
GO:0004842	ubiquitin-protein transferase activity	227	69	57.34	0.04268
GO:0000339	RNA cap binding	20	9	5.05	0.04321
GO:0046875	ephrin receptor binding	20	9	5.05	0.04321
GO:0033218	amide binding	163	51	41.17	0.04614
GO:0008509	monoatomic anion transmembrane transport...	86	29	21.72	0.04804
GO:0004869	cysteine-type endopeptidase inhibitor ac...	40	27	10.1	0.05061
GO:0031996	thioesterase binding	9	5	2.27	0.05083
GO:0046624	sphingolipid transporter activity	9	5	2.27	0.05083
GO:0031420	alkali metal ion binding	9	5	2.27	0.05083
GO:0003777	microtubule motor activity	90	30	22.73	0.05188
GO:0046873	metal ion transmembrane transporter acti...	125	40	31.58	0.05194
GO:0015085	calcium ion transmembrane transporter ac...	46	17	11.62	0.05209
GO:0008554	P-type sodium transporter activity	4	3	1.01	0.05219
GO:1901612	cardiolipin binding	4	3	1.01	0.05219
GO:0042500	aspartic endopeptidase activity, intrame...	4	3	1.01	0.05219
GO:0000700	mismatch base pair DNA N-glycosylase act...	4	3	1.01	0.05219
GO:0015386	potassium:proton antiporter activity	4	3	1.01	0.05219
GO:0043208	glycosphingolipid binding	4	3	1.01	0.05219
GO:0035174	histone serine kinase activity	4	3	1.01	0.05219
GO:0015420	ABC-type vitamin B12 transporter activit...	4	3	1.01	0.05219
GO:0008242	omega peptidase activity	4	3	1.01	0.05219
GO:0005355	glucose transmembrane transporter activi...	4	3	1.01	0.05219
GO:0097001	ceramide binding	4	3	1.01	0.05219
GO:0005520	insulin-like growth factor binding	4	3	1.01	0.05219
GO:0004100	chitin synthase activity	4	3	1.01	0.05219
GO:0015149	hexose transmembrane transporter activit...	4	3	1.01	0.05219
GO:0016723	oxidoreductase activity, acting on metal...	4	3	1.01	0.05219
GO:0016892	RNA endonuclease activity, producing 3'-...	4	3	1.01	0.05219
GO:0004703	G protein-coupled receptor kinase activi...	4	3	1.01	0.05219
GO:0044325	transmembrane transporter binding	56	20	14.15	0.05256
GO:0004674	protein serine/threonine kinase activity	227	71	57.34	0.05433
GO:0005200	structural constituent of cytoskeleton	53	19	13.39	0.05585
GO:0005521	lamin binding	12	6	3.03	0.05674
GO:0045309	protein phosphorylated amino acid bindin...	24	10	6.06	0.05780
GO:0030620	U2 snRNA binding	24	10	6.06	0.05780
GO:0035591	signaling adaptor activity	40	15	10.1	0.05827
GO:0008194	UDP-glycosyltransferase activity	40	15	10.1	0.05827
GO:0015079	potassium ion transmembrane transporter ...	21	9	5.3	0.05918
GO:0008143	poly(A) binding	18	8	4.55	0.05982
GO:0030246	carbohydrate binding	67	23	16.92	0.06059
GO:0015291	secondary active transmembrane transport...	67	23	16.92	0.06059
GO:0015453	oxidoreduction-driven active transmembra...	37	14	9.35	0.06156
GO:0008556	P-type potassium transmembrane transport...	2	2	0.51	0.06377
GO:0008330	protein tyrosine/threonine phosphatase a...	2	2	0.51	0.06377
GO:1901474	azole transmembrane transporter activity	2	2	0.51	0.06377
GO:0031994	insulin-like growth factor I binding	2	2	0.51	0.06377
GO:0070097	delta-catenin binding	2	2	0.51	0.06377
GO:0005277	acetylcholine transmembrane transporter ...	2	2	0.51	0.06377
GO:0048763	calcium-induced calcium release activity	2	2	0.51	0.06377
GO:0016802	trialkylsulfonium hydrolase activity	2	2	0.51	0.06377
GO:0016803	ether hydrolase activity	2	2	0.51	0.06377
GO:0005009	insulin receptor activity	2	2	0.51	0.06377
GO:0098604	adenosylselenohomocysteinase activity	2	2	0.51	0.06377
GO:0000701	purine-specific mismatch base pair DNA N...	2	2	0.51	0.06377
GO:0043120	tumor necrosis factor binding	2	2	0.51	0.06377
GO:0051379	epinephrine binding	2	2	0.51	0.06377
GO:0016308	1-phosphatidylinositol-4-phosphate 5-kin...	2	2	0.51	0.06377
GO:0042656	JUN kinase kinase kinase kinase activity	2	2	0.51	0.06377
GO:0097655	serpin family protein binding	2	2	0.51	0.06377
GO:0061697	protein-glutaryllysine deglutarylase act...	2	2	0.51	0.06377
GO:0004301	epoxide hydrolase activity	2	2	0.51	0.06377
GO:0015369	calcium:proton antiporter activity	2	2	0.51	0.06377
GO:0032422	purine-rich negative regulatory element ...	2	2	0.51	0.06377
GO:0004457	lactate dehydrogenase activity	2	2	0.51	0.06377
GO:0044729	hemi-methylated DNA-binding	2	2	0.51	0.06377
GO:0036054	protein-malonyllysine demalonylase activ...	2	2	0.51	0.06377
GO:0036055	protein-succinyllysine desuccinylase act...	2	2	0.51	0.06377
GO:0070976	TIR domain binding	2	2	0.51	0.06377
GO:0004667	prostaglandin-D synthase activity	2	2	0.51	0.06377
GO:0004611	phosphoenolpyruvate carboxykinase activi...	2	2	0.51	0.06377
GO:0004613	phosphoenolpyruvate carboxykinase (GTP) ...	2	2	0.51	0.06377
GO:0005391	P-type sodium:potassium-exchanging trans...	2	2	0.51	0.06377
GO:0090422	thiamine pyrophosphate transmembrane tra...	2	2	0.51	0.06377
GO:0071253	connexin binding	2	2	0.51	0.06377
GO:0090624	endoribonuclease activity, cleaving miRN...	2	2	0.51	0.06377
GO:0050786	RAGE receptor binding	2	2	0.51	0.06377
GO:0047391	alkylglycerophosphoethanolamine phosphod...	2	2	0.51	0.06377
GO:0005316	high-affinity inorganic phosphate:sodium...	2	2	0.51	0.06377
GO:0031405	lipoic acid binding	2	2	0.51	0.06377
GO:0015193	L-proline transmembrane transporter acti...	2	2	0.51	0.06377
GO:0016019	peptidoglycan immune receptor activity	2	2	0.51	0.06377
GO:0070551	endoribonuclease activity, cleaving siRN...	2	2	0.51	0.06377
GO:0031151	histone H3K79 methyltransferase activity	2	2	0.51	0.06377
GO:0048403	brain-derived neurotrophic factor bindin...	2	2	0.51	0.06377
GO:0004013	adenosylhomocysteinase activity	2	2	0.51	0.06377
GO:0071723	lipopeptide binding	2	2	0.51	0.06377
GO:2001065	mannan binding	2	2	0.51	0.06377
GO:0015141	succinate transmembrane transporter acti...	2	2	0.51	0.06377
GO:0015142	tricarboxylic acid transmembrane transpo...	2	2	0.51	0.06377
GO:0015137	citrate transmembrane transporter activi...	2	2	0.51	0.06377
GO:0072354	histone H3T3 kinase activity	2	2	0.51	0.06377
GO:0008906	inosine kinase activity	2	2	0.51	0.06377
GO:1901375	acetate ester transmembrane transporter ...	2	2	0.51	0.06377
GO:0019956	chemokine binding	2	2	0.51	0.06377
GO:0019958	C-X-C chemokine binding	2	2	0.51	0.06377
GO:0019959	interleukin-8 binding	2	2	0.51	0.06377
GO:0008823	cupric reductase activity	2	2	0.51	0.06377
GO:0052851	ferric-chelate reductase (NADPH) activit...	2	2	0.51	0.06377
GO:0016748	succinyltransferase activity	2	2	0.51	0.06377
GO:1901338	catecholamine binding	2	2	0.51	0.06377
GO:0015234	thiamine transmembrane transporter activ...	2	2	0.51	0.06377
GO:0005121	Toll binding	2	2	0.51	0.06377
GO:0052810	1-phosphatidylinositol-5-kinase activity	2	2	0.51	0.06377
GO:0000285	1-phosphatidylinositol-3-phosphate 5-kin...	2	2	0.51	0.06377
GO:0043532	angiostatin binding	2	2	0.51	0.06377
GO:0046508	hydrolase activity, acting on carbon-sul...	2	2	0.51	0.06377
GO:0043495	protein-membrane adaptor activity	2	2	0.51	0.06377
GO:0005093	Rab GDP-dissociation inhibitor activity	2	2	0.51	0.06377
GO:0038062	protein tyrosine kinase collagen recepto...	2	2	0.51	0.06377
GO:0032934	sterol binding	31	12	7.83	0.06840
GO:0004312	fatty acid synthase activity	7	4	1.77	0.07285
GO:0031489	myosin V binding	7	4	1.77	0.07285
GO:0042799	histone H4K20 methyltransferase activity	7	4	1.77	0.07285
GO:0015114	phosphate ion transmembrane transporter ...	7	4	1.77	0.07285
GO:0042834	peptidoglycan binding	7	4	1.77	0.07285
GO:0015171	amino acid transmembrane transporter act...	25	10	6.32	0.07528
GO:0000287	magnesium ion binding	86	28	21.72	0.07681
GO:0061980	regulatory RNA binding	22	9	5.56	0.07847
GO:0070063	RNA polymerase binding	35	13	8.84	0.08033
GO:0015370	solute:sodium symporter activity	35	13	8.84	0.08033
GO:0019210	kinase inhibitor activity	35	13	8.84	0.08033
GO:0008092	cytoskeletal protein binding	484	147	122.26	0.08099
GO:0090482	vitamin transmembrane transporter activi...	10	5	2.53	0.08101
GO:0015651	quaternary ammonium group transmembrane ...	10	5	2.53	0.08101
GO:0005160	transforming growth factor beta receptor...	10	5	2.53	0.08101
GO:0070402	NADPH binding	10	5	2.53	0.08101
GO:0003727	single-stranded RNA binding	69	23	17.43	0.08143
GO:0016773	phosphotransferase activity, alcohol gro...	340	100	85.88	0.08153
GO:0030291	protein serine/threonine kinase inhibito...	16	7	4.04	0.08312
GO:0000146	microfilament motor activity	16	7	4.04	0.08312
GO:0042287	MHC protein binding	13	6	3.28	0.08350
GO:0005164	tumor necrosis factor receptor binding	13	6	3.28	0.08350
GO:0030331	nuclear estrogen receptor binding	32	12	8.08	0.08525
GO:0005506	iron ion binding	42	15	10.61	0.08592
GO:0019900	kinase binding	427	146	107.86	0.08797
GO:0038023	signaling receptor activity	130	40	32.84	0.08860
GO:0060089	molecular transducer activity	134	41	33.85	0.09203
GO:0008234	cysteine-type peptidase activity	116	36	29.3	0.09219
GO:0060090	molecular adaptor activity	131	40	33.09	0.09765
GO:0070851	growth factor receptor binding	36	13	9.09	0.09784
GO:0005096	GTPase activator activity	113	35	28.54	0.09801
GO:0008324	monoatomic cation transmembrane transpor...	189	62	47.74	0.09852
GO:0005516	calmodulin binding	60	20	15.16	0.09945
GO:0004197	cysteine-type endopeptidase activity	74	24	18.69	0.09972
GO:0050145	nucleoside monophosphate kinase activity	23	9	5.81	0.10114
GO:0043015	gamma-tubulin binding	23	9	5.81	0.10114
GO:0048027	mRNA 5'-UTR binding	23	9	5.81	0.10114
GO:0003712	transcription coregulator activity	279	80	70.48	0.10186
GO:0005342	organic acid transmembrane transporter a...	43	15	10.86	0.10243
GO:0046943	carboxylic acid transmembrane transporte...	43	15	10.86	0.10243
GO:0015078	proton transmembrane transporter activit...	50	17	12.63	0.10510
GO:0051861	glycolipid binding	5	3	1.26	0.10618
GO:1901611	phosphatidylglycerol binding	5	3	1.26	0.10618
GO:0016805	dipeptidase activity	5	3	1.26	0.10618
GO:0022821	solute:potassium antiporter activity	5	3	1.26	0.10618
GO:0008188	neuropeptide receptor activity	5	3	1.26	0.10618
GO:0032183	SUMO binding	5	3	1.26	0.10618
GO:0051139	metal cation:proton antiporter activity	5	3	1.26	0.10618
GO:0070696	transmembrane receptor protein serine/th...	5	3	1.26	0.10618
GO:0019784	deNEDDylase activity	5	3	1.26	0.10618
GO:1990226	histone methyltransferase binding	5	3	1.26	0.10618
GO:0051059	NF-kappaB binding	20	8	5.05	0.10655
GO:0008375	acetylglucosaminyltransferase activity	20	8	5.05	0.10655
GO:0005102	signaling receptor binding	492	154	124.28	0.10907
GO:0004177	aminopeptidase activity	30	11	7.58	0.11152
GO:0048487	beta-tubulin binding	30	11	7.58	0.11152
GO:0005154	epidermal growth factor receptor binding	17	7	4.29	0.11167
GO:0004857	enzyme inhibitor activity	137	55	34.61	0.11219
GO:0031267	small GTPase binding	292	83	73.76	0.11386
GO:0097367	carbohydrate derivative binding	481	145	121.5	0.11583
GO:0051393	alpha-actinin binding	14	6	3.54	0.11602
GO:0044769	ATPase activity, coupled to transmembran...	14	6	3.54	0.11602
GO:0004623	phospholipase A2 activity	14	6	3.54	0.11602
GO:0016701	oxidoreductase activity, acting on singl...	14	6	3.54	0.11602
GO:0016702	oxidoreductase activity, acting on singl...	14	6	3.54	0.11602
GO:0008528	G protein-coupled peptide receptor activ...	8	4	2.02	0.11728
GO:0016595	glutamate binding	8	4	2.02	0.11728
GO:0004181	metallocarboxypeptidase activity	8	4	2.02	0.11728
GO:0004129	cytochrome-c oxidase activity	8	4	2.02	0.11728
GO:0034595	phosphatidylinositol phosphate 5-phospha...	8	4	2.02	0.11728
GO:0070180	large ribosomal subunit rRNA binding	8	4	2.02	0.11728
GO:0001653	peptide receptor activity	8	4	2.02	0.11728
GO:0042800	histone H3K4 methyltransferase activity	8	4	2.02	0.11728
GO:0036435	K48-linked polyubiquitin modification-de...	11	5	2.78	0.11862
GO:0005201	extracellular matrix structural constitu...	11	5	2.78	0.11862
GO:0000340	RNA 7-methylguanosine cap binding	11	5	2.78	0.11862
GO:0046961	proton-transporting ATPase activity, rot...	11	5	2.78	0.11862
GO:0015175	neutral L-amino acid transmembrane trans...	11	5	2.78	0.11862
GO:0043395	heparan sulfate proteoglycan binding	11	5	2.78	0.11862
GO:0015252	proton channel activity	11	5	2.78	0.11862
GO:0019955	cytokine binding	11	5	2.78	0.11862
GO:0004709	MAP kinase kinase kinase activity	11	5	2.78	0.11862
GO:0003954	NADH dehydrogenase activity	27	10	6.82	0.11909
GO:0031593	polyubiquitin modification-dependent pro...	27	10	6.82	0.11909
GO:0070717	poly-purine tract binding	27	10	6.82	0.11909
GO:0008514	organic anion transmembrane transporter ...	65	21	16.42	0.12194
GO:0042277	peptide binding	119	36	30.06	0.12386
GO:0004860	protein kinase inhibitor activity	34	12	8.59	0.12599
GO:0003955	NAD(P)H dehydrogenase (quinone) activity	24	9	6.06	0.12715
GO:0050136	NADH dehydrogenase (quinone) activity	24	9	6.06	0.12715
GO:0008137	NADH dehydrogenase (ubiquinone) activity	24	9	6.06	0.12715
GO:0019207	kinase regulator activity	105	32	26.52	0.13030
GO:0140030	modification-dependent protein binding	87	27	21.98	0.13109
GO:0030145	manganese ion binding	31	11	7.83	0.13524
GO:0031491	nucleosome binding	31	11	7.83	0.13524
GO:0001540	amyloid-beta binding	21	8	5.3	0.13570
GO:0043178	alcohol binding	38	13	9.6	0.13925
GO:0019205	nucleobase-containing compound kinase ac...	38	13	9.6	0.13925
GO:0046332	SMAD binding	38	13	9.6	0.13925
GO:0042805	actinin binding	18	7	4.55	0.14466
GO:0044877	protein-containing complex binding	666	191	168.23	0.15226
GO:0032561	guanyl ribonucleotide binding	103	31	26.02	0.15246
GO:0001882	nucleoside binding	103	31	26.02	0.15246
GO:0008432	JUN kinase binding	15	6	3.79	0.15385
GO:0008028	monocarboxylic acid transmembrane transp...	15	6	3.79	0.15385
GO:0001965	G-protein alpha-subunit binding	15	6	3.79	0.15385
GO:0015631	tubulin binding	192	55	48.5	0.15509
GO:0030674	protein-macromolecule adaptor activity	129	38	32.59	0.15669
GO:0016651	oxidoreductase activity, acting on NAD(P...	60	19	15.16	0.15864
GO:0008236	serine-type peptidase activity	55	26	13.89	0.15886
GO:0016880	acid-ammonia (or amide) ligase activity	3	2	0.76	0.15913
GO:0016882	cyclo-ligase activity	3	2	0.76	0.15913
GO:0031995	insulin-like growth factor II binding	3	2	0.76	0.15913
GO:0033549	MAP kinase phosphatase activity	3	2	0.76	0.15913
GO:0005010	insulin-like growth factor receptor acti...	3	2	0.76	0.15913
GO:0016807	cysteine-type carboxypeptidase activity	3	2	0.76	0.15913
GO:0008474	palmitoyl-(protein) hydrolase activity	3	2	0.76	0.15913
GO:0097493	structural molecule activity conferring ...	3	2	0.76	0.15913
GO:0016314	phosphatidylinositol-3,4,5-trisphosphate...	3	2	0.76	0.15913
GO:0070003	threonine-type peptidase activity	3	2	0.76	0.15913
GO:0070004	cysteine-type exopeptidase activity	3	2	0.76	0.15913
GO:0004383	guanylate cyclase activity	3	2	0.76	0.15913
GO:0003865	3-oxo-5-alpha-steroid 4-dehydrogenase ac...	3	2	0.76	0.15913
GO:0004515	nicotinate-nucleotide adenylyltransferas...	3	2	0.76	0.15913
GO:0016500	protein-hormone receptor activity	3	2	0.76	0.15913
GO:0016508	long-chain-enoyl-CoA hydratase activity	3	2	0.76	0.15913
GO:0016509	long-chain-3-hydroxyacyl-CoA dehydrogena...	3	2	0.76	0.15913
GO:0008140	cAMP response element binding protein bi...	3	2	0.76	0.15913
GO:0015319	sodium:inorganic phosphate symporter act...	3	2	0.76	0.15913
GO:0032404	mismatch repair complex binding	3	2	0.76	0.15913
GO:0017018	myosin phosphatase activity	3	2	0.76	0.15913
GO:0015501	glutamate:sodium symporter activity	3	2	0.76	0.15913
GO:0035175	histone H3S10 kinase activity	3	2	0.76	0.15913
GO:0004185	serine-type carboxypeptidase activity	3	2	0.76	0.15913
GO:0031683	G-protein beta/gamma-subunit complex bin...	3	2	0.76	0.15913
GO:0004143	diacylglycerol kinase activity	3	2	0.76	0.15913
GO:0005315	inorganic phosphate transmembrane transp...	3	2	0.76	0.15913
GO:0070594	juvenile hormone response element bindin...	3	2	0.76	0.15913
GO:0033765	steroid dehydrogenase activity, acting o...	3	2	0.76	0.15913
GO:0005519	cytoskeletal regulatory protein binding	3	2	0.76	0.15913
GO:0004051	arachidonate 5-lipoxygenase activity	3	2	0.76	0.15913
GO:0032033	myosin II light chain binding	3	2	0.76	0.15913
GO:0015183	L-aspartate transmembrane transporter ac...	3	2	0.76	0.15913
GO:0052720	class II DNA-(apurinic or apyrimidinic s...	3	2	0.76	0.15913
GO:0034594	phosphatidylinositol trisphosphate phosp...	3	2	0.76	0.15913
GO:0050833	pyruvate transmembrane transporter activ...	3	2	0.76	0.15913
GO:0019966	interleukin-1 binding	3	2	0.76	0.15913
GO:0072572	poly-ADP-D-ribose binding	3	2	0.76	0.15913
GO:0098599	palmitoyl hydrolase activity	3	2	0.76	0.15913
GO:0009032	thymidine phosphorylase activity	3	2	0.76	0.15913
GO:0004775	succinate-CoA ligase (ADP-forming) activ...	3	2	0.76	0.15913
GO:0005114	type II transforming growth factor beta ...	3	2	0.76	0.15913
GO:0004738	pyruvate dehydrogenase activity	3	2	0.76	0.15913
GO:0004739	pyruvate dehydrogenase (acetyl-transferr...	3	2	0.76	0.15913
GO:0016890	site-specific endodeoxyribonuclease acti...	3	2	0.76	0.15913
GO:0016899	oxidoreductase activity, acting on the C...	3	2	0.76	0.15913
GO:0038064	collagen receptor activity	3	2	0.76	0.15913
GO:0016772	transferase activity, transferring phosp...	463	129	116.95	0.16092
GO:0043022	ribosome binding	53	17	13.39	0.16103
GO:0019903	protein phosphatase binding	100	30	25.26	0.16206
GO:0047134	protein-disulfide reductase (NAD(P)) act...	12	5	3.03	0.16282
GO:0045504	dynein heavy chain binding	12	5	3.03	0.16282
GO:0017134	fibroblast growth factor binding	12	5	3.03	0.16282
GO:0009678	pyrophosphate hydrolysis-driven proton t...	12	5	3.03	0.16282
GO:0005310	dicarboxylic acid transmembrane transpor...	12	5	3.03	0.16282
GO:0052813	phosphatidylinositol bisphosphate kinase...	12	5	3.03	0.16282
GO:0003746	translation elongation factor activity	22	8	5.56	0.16840
GO:0008519	ammonium transmembrane transporter activ...	9	4	2.27	0.17045
GO:0015923	mannosidase activity	9	4	2.27	0.17045
GO:0045159	myosin II binding	9	4	2.27	0.17045
GO:0008146	sulfotransferase activity	9	4	2.27	0.17045
GO:0016675	oxidoreductase activity, acting on a hem...	9	4	2.27	0.17045
GO:0016628	oxidoreductase activity, acting on the C...	9	4	2.27	0.17045
GO:0046965	nuclear retinoid X receptor binding	9	4	2.27	0.17045
GO:0046974	histone H3K9 methyltransferase activity	9	4	2.27	0.17045
GO:0140828	metal cation:monoatomic cation antiporte...	9	4	2.27	0.17045
GO:0017069	snRNA binding	50	16	12.63	0.17301
GO:0030553	cGMP binding	6	3	1.52	0.17346
GO:0004867	serine-type endopeptidase inhibitor acti...	6	3	1.52	0.17346
GO:0070087	chromo shadow domain binding	6	3	1.52	0.17346
GO:0035325	Toll-like receptor binding	6	3	1.52	0.17346
GO:1900750	oligopeptide binding	6	3	1.52	0.17346
GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	6	3	1.52	0.17346
GO:0015368	calcium:monoatomic cation antiporter act...	6	3	1.52	0.17346
GO:0004653	polypeptide N-acetylgalactosaminyltransf...	6	3	1.52	0.17346
GO:0051425	PTB domain binding	6	3	1.52	0.17346
GO:0036033	mediator complex binding	6	3	1.52	0.17346
GO:0046790	virion binding	6	3	1.52	0.17346
GO:0031402	sodium ion binding	6	3	1.52	0.17346
GO:0051119	sugar transmembrane transporter activity	6	3	1.52	0.17346
GO:0051022	Rho GDP-dissociation inhibitor binding	6	3	1.52	0.17346
GO:0015145	monosaccharide transmembrane transporter...	6	3	1.52	0.17346
GO:0070492	oligosaccharide binding	6	3	1.52	0.17346
GO:0005432	calcium:sodium antiporter activity	6	3	1.52	0.17346
GO:0070411	I-SMAD binding	6	3	1.52	0.17346
GO:0051787	misfolded protein binding	6	3	1.52	0.17346
GO:0008310	single-stranded DNA 3'-5' DNA exonucleas...	6	3	1.52	0.17346
GO:0003713	transcription coactivator activity	175	50	44.21	0.17402
GO:0061659	ubiquitin-like protein ligase activity	152	49	38.4	0.17409
GO:0019001	guanyl nucleotide binding	105	31	26.52	0.18256
GO:0019905	syntaxin binding	54	17	13.64	0.18263
GO:0030506	ankyrin binding	16	6	4.04	0.19628
GO:0035035	histone acetyltransferase binding	16	6	4.04	0.19628
GO:0000981	DNA-binding transcription factor activit...	268	85	67.7	0.20402
GO:0008235	metalloexopeptidase activity	23	8	5.81	0.20427
GO:0051019	mitogen-activated protein kinase binding	23	8	5.81	0.20427
GO:0032794	GTPase activating protein binding	30	10	7.58	0.20558
GO:0032549	ribonucleoside binding	99	29	25.01	0.20564
GO:0017171	serine hydrolase activity	56	26	14.15	0.20757
GO:0016668	oxidoreductase activity, acting on a sul...	13	5	3.28	0.21240
GO:0030247	polysaccharide binding	13	5	3.28	0.21240
GO:0019104	DNA N-glycosylase activity	13	5	3.28	0.21240
GO:0015101	organic cation transmembrane transporter...	13	5	3.28	0.21240
GO:0005525	GTP binding	92	27	23.24	0.21289
GO:0043168	anion binding	721	191	182.12	0.21959
GO:0051287	NAD binding	34	11	8.59	0.22048
GO:0008187	poly-pyrimidine tract binding	27	9	6.82	0.22309
GO:0016655	oxidoreductase activity, acting on NAD(P...	27	9	6.82	0.22309
GO:0001883	purine nucleoside binding	100	29	25.26	0.22344
GO:0050839	cell adhesion molecule binding	89	26	22.48	0.22625
GO:0032182	ubiquitin-like protein binding	56	17	14.15	0.22982
GO:0008047	enzyme activator activity	238	72	60.12	0.22984
GO:0016888	endodeoxyribonuclease activity, producin...	10	4	2.53	0.23007
GO:0017046	peptide hormone binding	10	4	2.53	0.23007
GO:0015605	organophosphate ester transmembrane tran...	10	4	2.53	0.23007
GO:0016229	steroid dehydrogenase activity	10	4	2.53	0.23007
GO:0042975	peroxisome proliferator activated recept...	10	4	2.53	0.23007
GO:0032550	purine ribonucleoside binding	97	28	24.5	0.23695
GO:0016798	hydrolase activity, acting on glycosyl b...	60	18	15.16	0.23811
GO:0070273	phosphatidylinositol-4-phosphate binding	17	6	4.29	0.24244
GO:0008574	plus-end-directed microtubule motor acti...	24	8	6.06	0.24283
GO:0004930	G protein-coupled receptor activity	24	8	6.06	0.24283
GO:0042054	histone methyltransferase activity	42	13	10.61	0.24524
GO:0030165	PDZ domain binding	53	16	13.39	0.24672
GO:0030551	cyclic nucleotide binding	7	3	1.77	0.24891
GO:0008301	DNA binding, bending	7	3	1.77	0.24891
GO:0042301	phosphate ion binding	7	3	1.77	0.24891
GO:0033691	sialic acid binding	7	3	1.77	0.24891
GO:0008190	eukaryotic initiation factor 4E binding	7	3	1.77	0.24891
GO:0061676	importin-alpha family protein binding	7	3	1.77	0.24891
GO:0010484	histone H3 acetyltransferase activity	7	3	1.77	0.24891
GO:0043008	ATP-dependent protein binding	7	3	1.77	0.24891
GO:0140142	nucleocytoplasmic carrier activity	7	3	1.77	0.24891
GO:0051021	GDP-dissociation inhibitor binding	7	3	1.77	0.24891
GO:0071987	WD40-repeat domain binding	7	3	1.77	0.24891
GO:0042910	xenobiotic transmembrane transporter act...	7	3	1.77	0.24891
GO:0043559	insulin binding	7	3	1.77	0.24891
GO:0036312	phosphatidylinositol 3-kinase regulatory...	7	3	1.77	0.24891
GO:0016755	aminoacyltransferase activity	11	8	2.78	0.25177
GO:0008331	high voltage-gated calcium channel activ...	1	1	0.25	0.25260
GO:0050694	galactose 3-O-sulfotransferase activity	1	1	0.25	0.25260
GO:0050698	proteoglycan sulfotransferase activity	1	1	0.25	0.25260
