GO.ID	Term	Annotated	Significant	Expected	classicFisher
GO:0032501	multicellular organismal process	3624	1022	893.88	2.3e-15
GO:0048856	anatomical structure development	3104	888	765.62	1.6e-13
GO:0007275	multicellular organism development	2904	837	716.29	3.6e-13
GO:0032502	developmental process	3319	938	818.65	4.2e-13
GO:0048513	animal organ development	1919	583	473.33	2.3e-12
GO:0006959	humoral immune response	104	58	25.65	8.1e-12
GO:0048731	system development	2381	698	587.29	1.1e-11
GO:0048869	cellular developmental process	2215	655	546.34	1.5e-11
GO:0030154	cell differentiation	2165	642	534.01	1.7e-11
GO:0006955	immune response	755	262	186.23	2.3e-11
GO:0019730	antimicrobial humoral response	76	46	18.75	2.6e-11
GO:0009887	animal organ morphogenesis	854	290	210.64	2.6e-11
GO:0009653	anatomical structure morphogenesis	1711	522	422.03	4.1e-11
GO:0008283	cell population proliferation	1831	550	451.63	1.7e-10
GO:0009617	response to bacterium	292	120	72.02	1.8e-10
GO:0050896	response to stimulus	3457	955	852.69	3.5e-10
GO:0002376	immune system process	1212	382	298.95	8.1e-10
GO:0060429	epithelium development	1037	334	255.78	9.1e-10
GO:0007166	cell surface receptor signaling pathway	1151	365	283.9	9.9e-10
GO:0051179	localization	2892	814	713.33	1.1e-09
GO:0030879	mammary gland development	65	39	16.03	1.2e-09
GO:0002758	innate immune response-activating signal...	126	62	31.08	1.6e-09
GO:0050829	defense response to Gram-negative bacter...	78	44	19.24	1.7e-09
GO:0006952	defense response	611	212	150.71	2.9e-09
GO:0048468	cell development	1822	539	449.41	5.1e-09
GO:0040011	locomotion	1044	332	257.51	5.5e-09
GO:0002221	pattern recognition receptor signaling p...	118	58	29.11	5.6e-09
GO:0002218	activation of innate immune response	141	66	34.78	6.4e-09
GO:0007423	sensory organ development	572	199	141.09	7.5e-09
GO:0009888	tissue development	1263	390	311.53	9.5e-09
GO:0009605	response to external stimulus	1295	397	319.42	1.8e-08
GO:0010629	negative regulation of gene expression	1103	345	272.06	2.1e-08
GO:0002759	regulation of antimicrobial humoral resp...	50	31	12.33	2.1e-08
GO:0045087	innate immune response	335	127	82.63	2.1e-08
GO:0097340	inhibition of cysteine-type endopeptidas...	32	23	7.89	2.4e-08
GO:1990001	inhibition of cysteine-type endopeptidas...	32	23	7.89	2.4e-08
GO:0002920	regulation of humoral immune response	60	35	14.8	2.5e-08
GO:0042742	defense response to bacterium	160	71	39.47	2.8e-08
GO:0008284	positive regulation of cell population p...	633	214	156.13	2.9e-08
GO:0051674	localization of cell	574	197	141.58	3.1e-08
GO:0045089	positive regulation of innate immune res...	158	70	38.97	3.7e-08
GO:0043207	response to external biotic stimulus	600	204	147.99	3.9e-08
GO:0051707	response to other organism	600	204	147.99	3.9e-08
GO:0002253	activation of immune response	226	92	55.74	4.5e-08
GO:0098542	defense response to other organism	487	171	120.12	4.7e-08
GO:0002764	immune response-regulating signaling pat...	211	87	52.04	5.3e-08
GO:0023051	regulation of signaling	1548	461	381.82	5.6e-08
GO:0010955	negative regulation of protein processin...	42	27	10.36	5.8e-08
GO:1903318	negative regulation of protein maturatio...	42	27	10.36	5.8e-08
GO:0002225	positive regulation of antimicrobial pep...	33	23	8.14	6.0e-08
GO:0002760	positive regulation of antimicrobial hum...	33	23	8.14	6.0e-08
GO:0051716	cellular response to stimulus	2809	782	692.86	6.0e-08
GO:0048584	positive regulation of response to stimu...	989	311	243.94	7.3e-08
GO:0002009	morphogenesis of an epithelium	608	205	149.97	7.5e-08
GO:0002757	immune response-activating signaling pat...	200	83	49.33	7.7e-08
GO:0042221	response to chemical	1875	545	462.48	8.1e-08
GO:0050789	regulation of biological process	4215	1120	1039.66	8.2e-08
GO:0043067	regulation of programmed cell death	866	277	213.6	8.3e-08
GO:0050794	regulation of cellular process	4062	1084	1001.92	8.6e-08
GO:0002807	positive regulation of antimicrobial pep...	27	20	6.66	8.8e-08
GO:0010646	regulation of cell communication	1535	456	378.62	9.9e-08
GO:0012501	programmed cell death	1051	327	259.24	1.0e-07
GO:0061844	antimicrobial humoral immune response me...	55	32	13.57	1.1e-07
GO:0009607	response to biotic stimulus	618	207	152.43	1.2e-07
GO:0048870	cell motility	772	250	190.42	1.3e-07
GO:0048519	negative regulation of biological proces...	2483	698	612.45	1.4e-07
GO:0097341	zymogen inhibition	34	23	8.39	1.4e-07
GO:0023056	positive regulation of signaling	831	266	204.97	1.5e-07
GO:0008219	cell death	1062	329	261.95	1.5e-07
GO:0002833	positive regulation of response to bioti...	172	73	42.42	1.6e-07
GO:0060443	mammary gland morphogenesis	32	22	7.89	1.7e-07
GO:0009890	negative regulation of biosynthetic proc...	1201	366	296.23	1.8e-07
GO:0006915	apoptotic process	976	305	240.74	2.0e-07
GO:0048732	gland development	350	128	86.33	2.1e-07
GO:0006950	response to stress	1929	556	475.8	2.1e-07
GO:0048592	eye morphogenesis	278	106	68.57	2.4e-07
GO:0045088	regulation of innate immune response	192	79	47.36	2.4e-07
GO:1902531	regulation of intracellular signal trans...	857	272	211.38	2.5e-07
GO:0070936	protein K48-linked ubiquitination	49	29	12.09	2.6e-07
GO:0042981	regulation of apoptotic process	836	266	206.21	2.7e-07
GO:0007165	signal transduction	2117	603	522.17	3.0e-07
GO:0031327	negative regulation of cellular biosynth...	1184	360	292.04	3.1e-07
GO:0030029	actin filament-based process	468	162	115.44	3.2e-07
GO:0007154	cell communication	2351	662	579.89	3.4e-07
GO:0010647	positive regulation of cell communicatio...	827	263	203.99	3.4e-07
GO:0042127	regulation of cell population proliferat...	1103	338	272.06	3.4e-07
GO:0051241	negative regulation of multicellular org...	563	189	138.87	3.8e-07
GO:0023052	signaling	2297	648	566.57	3.8e-07
GO:0016477	cell migration	673	220	166	3.8e-07
GO:0044419	biological process involved in interspec...	799	255	197.08	3.9e-07
GO:0010558	negative regulation of macromolecule bio...	1164	354	287.11	3.9e-07
GO:0048523	negative regulation of cellular process	2398	673	591.48	4.4e-07
GO:0065007	biological regulation	4442	1168	1095.65	4.5e-07
GO:0050778	positive regulation of immune response	275	104	67.83	5.0e-07
GO:0032103	positive regulation of response to exter...	262	100	64.62	5.0e-07
GO:0050776	regulation of immune response	348	126	85.84	5.0e-07
GO:0002922	positive regulation of humoral immune re...	38	24	9.37	5.2e-07
GO:0043066	negative regulation of apoptotic process	527	178	129.99	5.4e-07
GO:0090596	sensory organ morphogenesis	325	119	80.16	5.4e-07
GO:0009966	regulation of signal transduction	1398	415	344.83	5.8e-07
GO:0009967	positive regulation of signal transducti...	738	237	182.03	6.3e-07
GO:0048729	tissue morphogenesis	638	209	157.37	6.7e-07
GO:0031349	positive regulation of defense response	190	77	46.86	7.2e-07
GO:0052547	regulation of peptidase activity	206	82	50.81	7.6e-07
GO:0002777	antimicrobial peptide biosynthetic proce...	34	22	8.39	8.6e-07
GO:0002805	regulation of antimicrobial peptide bios...	34	22	8.39	8.6e-07
GO:0060056	mammary gland involution	17	14	4.19	9.2e-07
GO:0002224	toll-like receptor signaling pathway	75	38	18.5	9.3e-07
GO:0006964	positive regulation of biosynthetic proc...	21	16	5.18	9.7e-07
GO:0035239	tube morphogenesis	616	202	151.94	9.7e-07
GO:0043069	negative regulation of programmed cell d...	535	179	131.96	1.0e-06
GO:0050877	nervous system process	514	173	126.78	1.0e-06
GO:0022612	gland morphogenesis	127	56	31.33	1.1e-06
GO:0002784	regulation of antimicrobial peptide prod...	44	26	10.85	1.1e-06
GO:0065008	regulation of biological quality	1926	550	475.06	1.1e-06
GO:0045595	regulation of cell differentiation	937	290	231.12	1.2e-06
GO:0048583	regulation of response to stimulus	1748	504	431.16	1.2e-06
GO:0006810	transport	2221	624	547.82	1.6e-06
GO:0061057	peptidoglycan recognition protein signal...	28	19	6.91	1.7e-06
GO:0030855	epithelial cell differentiation	528	176	130.23	1.7e-06
GO:0019221	cytokine-mediated signaling pathway	200	79	49.33	1.7e-06
GO:0032879	regulation of localization	1221	365	301.17	1.8e-06
GO:0002775	antimicrobial peptide production	45	26	11.1	2.1e-06
GO:0050793	regulation of developmental process	1401	412	345.57	2.1e-06
GO:0002252	immune effector process	549	181	135.41	2.6e-06
GO:0071260	cellular response to mechanical stimulus	48	27	11.84	2.7e-06
GO:0045321	leukocyte activation	514	171	126.78	2.8e-06
GO:0002812	biosynthetic process of antibacterial pe...	22	16	5.43	2.8e-06
GO:0002813	regulation of biosynthetic process of an...	22	16	5.43	2.8e-06
GO:1902533	positive regulation of intracellular sig...	434	148	107.05	2.9e-06
GO:0002831	regulation of response to biotic stimulu...	238	90	58.7	3.0e-06
GO:0001775	cell activation	550	181	135.66	3.0e-06
GO:0060544	regulation of necroptotic process	16	13	3.95	3.1e-06
GO:0060546	negative regulation of necroptotic proce...	16	13	3.95	3.1e-06
GO:0062098	regulation of programmed necrotic cell d...	16	13	3.95	3.1e-06
GO:0062099	negative regulation of programmed necrot...	16	13	3.95	3.1e-06
GO:0007399	nervous system development	1452	424	358.15	3.3e-06
GO:1902905	positive regulation of supramolecular fi...	119	52	29.35	3.5e-06
GO:0060562	epithelial tube morphogenesis	450	152	111	4.0e-06
GO:0002702	positive regulation of production of mol...	54	29	13.32	4.1e-06
GO:0050890	cognition	237	89	58.46	4.7e-06
GO:0002237	response to molecule of bacterial origin	123	53	30.34	4.8e-06
GO:0032970	regulation of actin filament-based proce...	224	85	55.25	4.8e-06
GO:0007589	body fluid secretion	39	23	9.62	5.0e-06
GO:0070534	protein K63-linked ubiquitination	39	23	9.62	5.0e-06
GO:0035295	tube development	833	258	205.47	5.1e-06
GO:0051234	establishment of localization	2304	641	568.3	5.1e-06
GO:0003008	system process	771	241	190.17	5.3e-06
GO:0022414	reproductive process	1477	429	364.31	5.3e-06
GO:0010033	response to organic substance	1420	414	350.25	5.5e-06
GO:0007611	learning or memory	225	85	55.5	5.9e-06
GO:0007613	memory	133	56	32.81	6.1e-06
GO:0038061	non-canonical NF-kappaB signal transduct...	42	24	10.36	6.7e-06
GO:1903069	regulation of ER-associated ubiquitin-de...	11	10	2.71	7.0e-06
GO:0002803	positive regulation of antibacterial pep...	23	16	5.67	7.0e-06
GO:0006963	positive regulation of antibacterial pep...	23	16	5.67	7.0e-06
GO:0002684	positive regulation of immune system pro...	357	124	88.06	7.2e-06
GO:0048598	embryonic morphogenesis	500	165	123.33	7.2e-06
GO:0001654	eye development	437	147	107.79	7.5e-06
GO:0150063	visual system development	437	147	107.79	7.5e-06
GO:0010605	negative regulation of macromolecule met...	1452	421	358.15	8.4e-06
GO:0032496	response to lipopolysaccharide	119	51	29.35	8.6e-06
GO:0000003	reproduction	1522	439	375.41	9.0e-06
GO:0009889	regulation of biosynthetic process	2202	613	543.14	9.5e-06
GO:0022008	neurogenesis	1138	338	280.7	9.7e-06
GO:0031347	regulation of defense response	301	107	74.24	9.9e-06
GO:0048880	sensory system development	446	149	110.01	9.9e-06
GO:0006954	inflammatory response	179	70	44.15	1.0e-05
GO:0035556	intracellular signal transduction	1222	360	301.41	1.0e-05
GO:1902903	regulation of supramolecular fiber organ...	218	82	53.77	1.0e-05
GO:0034097	response to cytokine	436	146	107.54	1.1e-05
GO:0010951	negative regulation of endopeptidase act...	87	40	21.46	1.1e-05
GO:0010468	regulation of gene expression	2015	565	497.01	1.1e-05
GO:0019731	antibacterial humoral response	33	20	8.14	1.2e-05
GO:0052548	regulation of endopeptidase activity	183	71	45.14	1.2e-05
GO:0048749	compound eye development	242	89	59.69	1.3e-05
GO:0071345	cellular response to cytokine stimulus	392	133	96.69	1.3e-05
GO:0031326	regulation of cellular biosynthetic proc...	2175	605	536.48	1.3e-05
GO:0002165	instar larval or pupal development	344	119	84.85	1.4e-05
GO:0030509	BMP signaling pathway	82	38	20.23	1.4e-05
GO:0000902	cell morphogenesis	711	222	175.37	1.4e-05
GO:0071772	response to BMP	85	39	20.97	1.5e-05
GO:0010466	negative regulation of peptidase activit...	88	40	21.71	1.5e-05
GO:0001745	compound eye morphogenesis	197	75	48.59	1.5e-05
GO:2000117	negative regulation of cysteine-type end...	68	33	16.77	1.6e-05
GO:0010556	regulation of macromolecule biosynthetic...	2128	592	524.89	1.8e-05
GO:0030030	cell projection organization	1130	334	278.72	1.8e-05
GO:0009612	response to mechanical stimulus	134	55	33.05	1.8e-05
GO:0048771	tissue remodeling	77	36	18.99	1.9e-05
GO:0009892	negative regulation of metabolic process	1551	444	382.56	1.9e-05
GO:0050679	positive regulation of epithelial cell p...	80	37	19.73	1.9e-05
GO:0007254	JNK cascade	150	60	37	2.0e-05
GO:0048546	digestive tract morphogenesis	83	38	20.47	2.0e-05
GO:0071773	cellular response to BMP stimulus	83	38	20.47	2.0e-05
GO:0051050	positive regulation of transport	519	168	128.01	2.1e-05
GO:0090263	positive regulation of canonical Wnt sig...	89	40	21.95	2.1e-05
GO:0048646	anatomical structure formation involved ...	733	227	180.8	2.1e-05
GO:0030182	neuron differentiation	974	292	240.24	2.1e-05
GO:0043154	negative regulation of cysteine-type end...	66	32	16.28	2.2e-05
GO:1903317	regulation of protein maturation	66	32	16.28	2.2e-05
GO:0031324	negative regulation of cellular metaboli...	1530	438	377.38	2.2e-05
GO:0051239	regulation of multicellular organismal p...	1515	434	373.68	2.3e-05
GO:0010243	response to organonitrogen compound	592	188	146.02	2.4e-05
GO:0046328	regulation of JNK cascade	132	54	32.56	2.4e-05
GO:0051493	regulation of cytoskeleton organization	365	124	90.03	2.4e-05
GO:0140894	endolysosomal toll-like receptor signali...	20	14	4.93	2.4e-05
GO:0051093	negative regulation of developmental pro...	499	162	123.08	2.5e-05
GO:0090557	establishment of endothelial intestinal ...	10	9	2.47	2.6e-05
GO:1903071	positive regulation of ER-associated ubi...	10	9	2.47	2.6e-05
GO:0032273	positive regulation of protein polymeriz...	78	36	19.24	2.7e-05
GO:0007455	eye-antennal disc morphogenesis	27	17	6.66	2.7e-05
GO:0030510	regulation of BMP signaling pathway	61	30	15.05	2.8e-05
GO:0043281	regulation of cysteine-type endopeptidas...	136	55	33.55	3.0e-05
GO:0003006	developmental process involved in reprod...	1133	333	279.46	3.2e-05
GO:0031098	stress-activated protein kinase signalin...	201	75	49.58	3.4e-05
GO:0022617	extracellular matrix disassembly	35	20	8.63	3.9e-05
GO:0002682	regulation of immune system process	554	176	136.65	4.4e-05
GO:0070613	regulation of protein processing	65	31	16.03	4.4e-05
GO:0007566	embryo implantation	23	15	5.67	4.4e-05
GO:0070266	necroptotic process	23	15	5.67	4.4e-05
GO:0034329	cell junction assembly	307	106	75.72	4.5e-05
GO:0048707	instar larval or pupal morphogenesis	290	101	71.53	4.6e-05
GO:0043903	regulation of biological process involve...	119	49	29.35	4.6e-05
GO:0007552	metamorphosis	304	105	74.98	4.8e-05
GO:0051495	positive regulation of cytoskeleton orga...	138	55	34.04	4.9e-05
GO:0070887	cellular response to chemical stimulus	1287	372	317.45	5.0e-05
GO:0060541	respiratory system development	260	92	64.13	5.1e-05
GO:0120036	plasma membrane bounded cell projection ...	1124	329	277.24	5.3e-05
GO:0051403	stress-activated MAPK cascade	177	67	43.66	5.3e-05
GO:0034764	positive regulation of transmembrane tra...	95	41	23.43	5.4e-05
GO:0002699	positive regulation of immune effector p...	92	40	22.69	5.4e-05
GO:0030036	actin cytoskeleton organization	420	138	103.6	5.4e-05
GO:0019065	receptor-mediated endocytosis of virus b...	7	7	1.73	5.5e-05
GO:0075509	endocytosis involved in viral entry into...	7	7	1.73	5.5e-05
GO:0086098	angiotensin-activated signaling pathway ...	7	7	1.73	5.5e-05
GO:1900085	negative regulation of peptidyl-tyrosine...	7	7	1.73	5.5e-05
GO:1903598	positive regulation of gap junction asse...	7	7	1.73	5.5e-05
GO:0034976	response to endoplasmic reticulum stress	187	70	46.12	5.5e-05
GO:0090066	regulation of anatomical structure size	357	120	88.06	5.6e-05
GO:0072376	protein activation cascade	21	14	5.18	5.6e-05
GO:0009790	embryo development	1091	320	269.1	5.8e-05
GO:0045229	external encapsulating structure organiz...	184	69	45.38	5.9e-05
GO:0033993	response to lipid	442	144	109.02	5.9e-05
GO:0048699	generation of neurons	1080	317	266.39	6.0e-05
GO:0055002	striated muscle cell development	117	48	28.86	6.2e-05
GO:0097435	supramolecular fiber organization	407	134	100.39	6.3e-05
GO:0002181	cytoplasmic translation	136	54	33.55	6.4e-05
GO:0032872	regulation of stress-activated MAPK casc...	152	59	37.49	6.5e-05
GO:0070302	regulation of stress-activated protein k...	152	59	37.49	6.5e-05
GO:0051384	response to glucocorticoid	111	46	27.38	6.5e-05
GO:0032101	regulation of response to external stimu...	443	144	109.27	6.7e-05
GO:0002778	antibacterial peptide production	26	16	6.41	6.9e-05
GO:0002780	antibacterial peptide biosynthetic proce...	26	16	6.41	6.9e-05
GO:0002786	regulation of antibacterial peptide prod...	26	16	6.41	6.9e-05
GO:0002808	regulation of antibacterial peptide bios...	26	16	6.41	6.9e-05
GO:0007595	lactation	26	16	6.41	6.9e-05
GO:0046718	viral entry into host cell	26	16	6.41	6.9e-05
GO:0045035	sensory organ precursor cell division	19	13	4.69	7.0e-05
GO:2001141	regulation of RNA biosynthetic process	1288	371	317.69	7.2e-05
GO:0006614	SRP-dependent cotranslational protein ta...	81	36	19.98	7.2e-05
GO:2000026	regulation of multicellular organismal d...	1128	329	278.23	7.3e-05
GO:0006613	cotranslational protein targeting to mem...	87	38	21.46	7.3e-05
GO:0010628	positive regulation of gene expression	1041	306	256.77	7.4e-05
GO:0007444	imaginal disc development	352	118	86.82	7.4e-05
GO:0016055	Wnt signaling pathway	259	91	63.88	7.6e-05
GO:0007610	behavior	621	193	153.17	7.7e-05
GO:0050804	modulation of chemical synaptic transmis...	192	71	47.36	7.7e-05
GO:0099177	regulation of trans-synaptic signaling	192	71	47.36	7.7e-05
GO:0006508	proteolysis	865	259	213.36	7.8e-05
GO:1901698	response to nitrogen compound	636	197	156.87	8.0e-05
GO:0046903	secretion	728	222	179.57	8.1e-05
GO:0060538	skeletal muscle organ development	115	47	28.37	8.2e-05
GO:2000116	regulation of cysteine-type endopeptidas...	150	58	37	8.4e-05
GO:0010557	positive regulation of macromolecule bio...	1153	335	284.4	8.6e-05
GO:1903524	positive regulation of blood circulation	34	19	8.39	9.3e-05
GO:0033484	intracellular nitric oxide homeostasis	9	8	2.22	9.5e-05
GO:0048548	regulation of pinocytosis	9	8	2.22	9.5e-05
GO:0060353	regulation of cell adhesion molecule pro...	9	8	2.22	9.5e-05
GO:0060355	positive regulation of cell adhesion mol...	9	8	2.22	9.5e-05
GO:0098909	regulation of cardiac muscle cell action...	9	8	2.22	9.5e-05
GO:0009886	post-embryonic animal morphogenesis	312	106	76.96	9.5e-05
GO:0007010	cytoskeleton organization	950	281	234.32	9.6e-05
GO:0002700	regulation of production of molecular me...	76	34	18.75	9.7e-05
GO:0044000	movement in host	42	22	10.36	9.8e-05
GO:0043330	response to exogenous dsRNA	15	11	3.7	9.9e-05
GO:0045898	regulation of RNA polymerase II transcri...	15	11	3.7	9.9e-05
GO:0030433	ubiquitin-dependent ERAD pathway	53	26	13.07	9.9e-05
GO:0060284	regulation of cell development	771	233	190.17	0.00010
GO:0007424	open tracheal system development	151	58	37.25	0.00010
GO:0065009	regulation of molecular function	1378	393	339.89	0.00011
GO:0070246	natural killer cell apoptotic process	13	10	3.21	0.00011
GO:0070247	regulation of natural killer cell apopto...	13	10	3.21	0.00011
GO:0072378	blood coagulation, fibrin clot formation	13	10	3.21	0.00011
GO:2001271	negative regulation of cysteine-type end...	11	9	2.71	0.00011
GO:0006355	regulation of DNA-templated transcriptio...	1252	360	308.81	0.00011
GO:1901700	response to oxygen-containing compound	866	258	213.6	0.00012
GO:0031110	regulation of microtubule polymerization...	62	29	15.29	0.00012
GO:0035114	imaginal disc-derived appendage morphoge...	201	73	49.58	0.00012
GO:0031328	positive regulation of cellular biosynth...	1188	343	293.03	0.00012
GO:0060828	regulation of canonical Wnt signaling pa...	168	63	41.44	0.00012
GO:0035152	regulation of tube architecture, open tr...	65	30	16.03	0.00012
GO:0031960	response to corticosteroid	123	49	30.34	0.00013
GO:0007519	skeletal muscle tissue development	89	38	21.95	0.00013
GO:0070498	interleukin-1-mediated signaling pathway	27	16	6.66	0.00013
GO:0097300	programmed necrotic cell death	27	16	6.66	0.00013
GO:0007600	sensory perception	242	85	59.69	0.00013
GO:0035151	regulation of tube size, open tracheal s...	40	21	9.87	0.00014
GO:0090398	cellular senescence	40	21	9.87	0.00014
GO:0051130	positive regulation of cellular componen...	838	250	206.7	0.00014
GO:0060070	canonical Wnt signaling pathway	182	67	44.89	0.00014
GO:0009891	positive regulation of biosynthetic proc...	1194	344	294.51	0.00014
GO:0051336	regulation of hydrolase activity	569	177	140.35	0.00015
GO:0006811	monoatomic ion transport	529	166	130.48	0.00015
GO:0032989	cellular component morphogenesis	768	231	189.43	0.00015
GO:0071709	membrane assembly	35	19	8.63	0.00016
GO:0032271	regulation of protein polymerization	140	54	34.53	0.00016
GO:0007043	cell-cell junction assembly	102	42	25.16	0.00016
GO:0046777	protein autophosphorylation	150	57	37	0.00017
GO:0097191	extrinsic apoptotic signaling pathway	93	39	22.94	0.00017
GO:0002220	innate immune response activating cell s...	30	17	7.4	0.00017
GO:0036503	ERAD pathway	69	31	17.02	0.00018
GO:0072359	circulatory system development	538	168	132.7	0.00018
GO:0198738	cell-cell signaling by wnt	268	92	66.1	0.00018
GO:0032956	regulation of actin cytoskeleton organiz...	200	72	49.33	0.00018
GO:0030177	positive regulation of Wnt signaling pat...	112	45	27.63	0.00019
GO:0055001	muscle cell development	144	55	35.52	0.00019
GO:0043123	positive regulation of canonical NF-kapp...	49	24	12.09	0.00019
GO:0061061	muscle structure development	384	125	94.72	0.00019
GO:0045907	positive regulation of vasoconstriction	18	12	4.44	0.00020
GO:0098662	inorganic cation transmembrane transport	272	93	67.09	0.00020
GO:0000184	nuclear-transcribed mRNA catabolic proce...	106	43	26.15	0.00020
GO:0006357	regulation of transcription by RNA polym...	929	273	229.14	0.00020
GO:0051258	protein polymerization	184	67	45.38	0.00021
GO:0022412	cellular process involved in reproductio...	854	253	210.64	0.00021
GO:0030111	regulation of Wnt signaling pathway	211	75	52.04	0.00021
GO:1902680	positive regulation of RNA biosynthetic ...	735	221	181.29	0.00022
GO:0045944	positive regulation of transcription by ...	529	165	130.48	0.00022
GO:0002781	antifungal peptide production	6	6	1.48	0.00022
GO:0002788	regulation of antifungal peptide product...	6	6	1.48	0.00022
GO:0002804	positive regulation of antifungal peptid...	6	6	1.48	0.00022
GO:0042381	hemolymph coagulation	6	6	1.48	0.00022
GO:1902527	positive regulation of protein monoubiqu...	6	6	1.48	0.00022
GO:0048666	neuron development	840	249	207.19	0.00023
GO:0060255	regulation of macromolecule metabolic pr...	2656	714	655.12	0.00023
GO:0001708	cell fate specification	113	45	27.87	0.00024
GO:1900426	positive regulation of defense response ...	28	16	6.91	0.00024
GO:0030162	regulation of proteolysis	425	136	104.83	0.00024
GO:0045019	negative regulation of nitric oxide bios...	16	11	3.95	0.00025
GO:1904406	negative regulation of nitric oxide meta...	16	11	3.95	0.00025
GO:0019953	sexual reproduction	1190	341	293.52	0.00025
GO:0044092	negative regulation of molecular functio...	512	160	126.29	0.00025
GO:0098655	monoatomic cation transmembrane transpor...	305	102	75.23	0.00025
GO:0007017	microtubule-based process	778	232	191.9	0.00026
GO:0045893	positive regulation of DNA-templated tra...	685	207	168.96	0.00026
GO:0002697	regulation of immune effector process	162	60	39.96	0.00026
GO:0007605	sensory perception of sound	104	42	25.65	0.00026
GO:0048563	post-embryonic animal organ morphogenesi...	250	86	61.66	0.00027
GO:0050830	defense response to Gram-positive bacter...	50	24	12.33	0.00028
GO:0048737	imaginal disc-derived appendage developm...	206	73	50.81	0.00029
GO:0072599	establishment of protein localization to...	95	39	23.43	0.00029
GO:0071310	cellular response to organic substance	1074	310	264.91	0.00029
GO:0034121	regulation of toll-like receptor signali...	39	20	9.62	0.00029
GO:0044409	entry into host	39	20	9.62	0.00029
GO:0001817	regulation of cytokine production	186	67	45.88	0.00030
GO:0086011	membrane repolarization during action po...	14	10	3.45	0.00030
GO:0086064	cell communication by electrical couplin...	14	10	3.45	0.00030
GO:1904886	beta-catenin destruction complex disasse...	14	10	3.45	0.00030
GO:0098660	inorganic ion transmembrane transport	282	95	69.56	0.00031
GO:0080134	regulation of response to stress	687	207	169.45	0.00031
GO:0002026	regulation of the force of heart contrac...	21	13	5.18	0.00031
GO:0042330	taxis	381	123	93.98	0.00032
GO:0007267	cell-cell signaling	706	212	174.14	0.00032
GO:0007167	enzyme-linked receptor protein signaling...	511	159	126.04	0.00033
GO:0040012	regulation of locomotion	453	143	111.74	0.00033
GO:0046425	regulation of receptor signaling pathway...	65	29	16.03	0.00033
GO:1904892	regulation of receptor signaling pathway...	65	29	16.03	0.00033
GO:0034767	positive regulation of monoatomic ion tr...	68	30	16.77	0.00033
GO:0046824	positive regulation of nucleocytoplasmic...	68	30	16.77	0.00033
GO:0051865	protein autoubiquitination	68	30	16.77	0.00033
GO:0000165	MAPK cascade	360	117	88.8	0.00033
GO:0040017	positive regulation of locomotion	248	85	61.17	0.00034
GO:0050954	sensory perception of mechanical stimulu...	121	47	29.85	0.00034
GO:0003057	regulation of the force of heart contrac...	8	7	1.97	0.00035
GO:0043163	cell envelope organization	8	7	1.97	0.00035
GO:0044860	protein localization to plasma membrane ...	8	7	1.97	0.00035
GO:0048550	negative regulation of pinocytosis	8	7	1.97	0.00035
GO:0061158	3'-UTR-mediated mRNA destabilization	8	7	1.97	0.00035
GO:0070836	caveola assembly	8	7	1.97	0.00035
GO:1901979	regulation of inward rectifier potassium...	8	7	1.97	0.00035
GO:1903609	negative regulation of inward rectifier ...	8	7	1.97	0.00035
GO:2000286	receptor internalization involved in can...	8	7	1.97	0.00035
GO:0034138	toll-like receptor 3 signaling pathway	12	9	2.96	0.00035
GO:0046671	negative regulation of retinal cell prog...	12	9	2.96	0.00035
GO:0046673	negative regulation of compound eye reti...	12	9	2.96	0.00035
GO:1900118	negative regulation of execution phase o...	12	9	2.96	0.00035
GO:0007015	actin filament organization	231	80	56.98	0.00035
GO:0048609	multicellular organismal reproductive pr...	1145	328	282.42	0.00035
GO:0007560	imaginal disc morphogenesis	245	84	60.43	0.00036
GO:0002366	leukocyte activation involved in immune ...	343	112	84.6	0.00037
GO:0034139	regulation of toll-like receptor 3 signa...	10	8	2.47	0.00037
GO:0034141	positive regulation of toll-like recepto...	10	8	2.47	0.00037
GO:0060352	cell adhesion molecule production	10	8	2.47	0.00037
GO:0098911	regulation of ventricular cardiac muscle...	10	8	2.47	0.00037
GO:0031323	regulation of cellular metabolic process	2786	744	687.19	0.00038
GO:0008037	cell recognition	112	44	27.63	0.00039
GO:0051603	proteolysis involved in protein cataboli...	491	153	121.11	0.00040
GO:0008344	adult locomotory behavior	90	37	22.2	0.00040
GO:0045047	protein targeting to ER	90	37	22.2	0.00040
GO:0007369	gastrulation	171	62	42.18	0.00040
GO:0002753	cytosolic pattern recognition receptor s...	51	24	12.58	0.00040
GO:0062208	positive regulation of pattern recogniti...	29	16	7.15	0.00041
GO:0044703	multi-organism reproductive process	1117	320	275.52	0.00042
GO:0055123	digestive system development	178	64	43.9	0.00043
GO:0090092	regulation of transmembrane receptor pro...	122	47	30.09	0.00043
GO:0051701	biological process involved in interacti...	81	34	19.98	0.00043
GO:0062207	regulation of pattern recognition recept...	57	26	14.06	0.00043
GO:1904064	positive regulation of cation transmembr...	57	26	14.06	0.00043
GO:0030048	actin filament-based movement	78	33	19.24	0.00044
GO:0002263	cell activation involved in immune respo...	348	113	85.84	0.00044
GO:0006812	monoatomic cation transport	391	125	96.44	0.00045
GO:0007259	receptor signaling pathway via JAK-STAT	72	31	17.76	0.00045
GO:0097696	receptor signaling pathway via STAT	72	31	17.76	0.00045
GO:2001236	regulation of extrinsic apoptotic signal...	69	30	17.02	0.00045
GO:0031401	positive regulation of protein modificat...	577	176	142.32	0.00047
GO:0032774	RNA biosynthetic process	1404	394	346.31	0.00048
GO:0016331	morphogenesis of embryonic epithelium	182	65	44.89	0.00048
GO:0007289	spermatid nucleus differentiation	32	17	7.89	0.00049
GO:0032410	negative regulation of transporter activ...	32	17	7.89	0.00049
GO:0051492	regulation of stress fiber assembly	43	21	10.61	0.00049
GO:0043068	positive regulation of programmed cell d...	378	121	93.24	0.00052
GO:0071214	cellular response to abiotic stimulus	203	71	50.07	0.00053
GO:0104004	cellular response to environmental stimu...	203	71	50.07	0.00053
GO:0030031	cell projection assembly	505	156	124.56	0.00054
GO:0002752	cell surface pattern recognition recepto...	17	11	4.19	0.00054
GO:0070670	response to interleukin-4	17	11	4.19	0.00054
GO:0097190	apoptotic signaling pathway	325	106	80.16	0.00055
GO:0048569	post-embryonic animal organ development	350	113	86.33	0.00056
GO:0031112	positive regulation of microtubule polym...	27	15	6.66	0.00056
GO:0035214	eye-antennal disc development	35	18	8.63	0.00056
GO:0030335	positive regulation of cell migration	183	65	45.14	0.00057
GO:0050678	regulation of epithelial cell proliferat...	143	53	35.27	0.00057
GO:0032504	multicellular organism reproduction	1183	336	291.79	0.00057
GO:0009057	macromolecule catabolic process	931	270	229.64	0.00057
GO:0030334	regulation of cell migration	322	105	79.42	0.00059
GO:0019222	regulation of metabolic process	2847	757	702.23	0.00060
GO:0071347	cellular response to interleukin-1	58	26	14.31	0.00060
GO:0043506	regulation of JUN kinase activity	67	29	16.53	0.00061
GO:0071219	cellular response to molecule of bacteri...	64	28	15.79	0.00061
GO:0071222	cellular response to lipopolysaccharide	64	28	15.79	0.00061
GO:0031032	actomyosin structure organization	160	58	39.47	0.00062
GO:0045892	negative regulation of DNA-templated tra...	532	163	131.22	0.00062
GO:0009719	response to endogenous stimulus	879	256	216.81	0.00062
GO:0090316	positive regulation of intracellular pro...	124	47	30.59	0.00065
GO:0007249	canonical NF-kappaB signal transduction	92	37	22.69	0.00066
GO:0008544	epidermis development	201	70	49.58	0.00067
GO:0051496	positive regulation of stress fiber asse...	30	16	7.4	0.00068
GO:0045596	negative regulation of cell differentiat...	341	110	84.11	0.00068
GO:0022416	chaeta development	89	36	21.95	0.00068
GO:0050790	regulation of catalytic activity	1040	298	256.52	0.00069
GO:0045216	cell-cell junction organization	164	59	40.45	0.00069
GO:2000637	positive regulation of miRNA-mediated ge...	15	10	3.7	0.00070
GO:0034330	cell junction organization	482	149	118.89	0.00070
GO:0042592	homeostatic process	858	250	211.63	0.00070
GO:0006351	DNA-templated transcription	1364	382	336.44	0.00072
GO:0071805	potassium ion transmembrane transport	44	21	10.85	0.00073
GO:0009791	post-embryonic development	667	199	164.52	0.00073
GO:0009725	response to hormone	567	172	139.85	0.00074
GO:1901343	negative regulation of vasculature devel...	47	22	11.59	0.00076
GO:0052372	modulation by symbiont of entry into hos...	25	14	6.17	0.00077
GO:1901652	response to peptide	303	99	74.74	0.00078
GO:2000147	positive regulation of cell motility	185	65	45.63	0.00079
GO:0043122	regulation of canonical NF-kappaB signal...	74	31	18.25	0.00079
GO:0046649	lymphocyte activation	247	83	60.92	0.00079
GO:0019915	lipid storage	112	43	27.63	0.00080
GO:0010524	positive regulation of calcium ion trans...	20	12	4.93	0.00080
GO:0001505	regulation of neurotransmitter levels	216	74	53.28	0.00081
GO:0003158	endothelium development	59	26	14.55	0.00083
GO:0070252	actin-mediated cell contraction	59	26	14.55	0.00083
GO:0030163	protein catabolic process	598	180	147.5	0.00084
GO:0001816	cytokine production	206	71	50.81	0.00085
GO:0010638	positive regulation of organelle organiz...	433	135	106.8	0.00085
GO:0045055	regulated exocytosis	386	122	95.21	0.00086
GO:0030514	negative regulation of BMP signaling pat...	36	18	8.88	0.00087
GO:0045899	positive regulation of RNA polymerase II...	13	9	3.21	0.00088
GO:2001270	regulation of cysteine-type endopeptidas...	13	9	3.21	0.00088
GO:0120031	plasma membrane bounded cell projection ...	499	153	123.08	0.00088
GO:0048839	inner ear development	106	41	26.15	0.00089
GO:0070848	response to growth factor	347	111	85.59	0.00091
GO:0001867	complement activation, lectin pathway	5	5	1.23	0.00091
GO:0051639	actin filament network formation	5	5	1.23	0.00091
GO:0061945	regulation of protein K48-linked ubiquit...	5	5	1.23	0.00091
GO:1902524	positive regulation of protein K48-linke...	5	5	1.23	0.00091
GO:0035107	appendage morphogenesis	262	87	64.62	0.00091
GO:0039531	regulation of viral-induced cytoplasmic ...	28	15	6.91	0.00094
GO:0031113	regulation of microtubule polymerization	39	19	9.62	0.00094
GO:0060999	positive regulation of dendritic spine d...	39	19	9.62	0.00094
GO:0048565	digestive tract development	166	59	40.95	0.00098
GO:0061572	actin filament bundle organization	97	38	23.93	0.00102
GO:0045926	negative regulation of growth	173	61	42.67	0.00102
GO:0016310	phosphorylation	1042	297	257.02	0.00102
