GO.ID	Term	Annotated	Significant	Expected	classicFisher
GO:0005912	adherens junction	167	78	41.64	5.1e-10
GO:0005925	focal adhesion	83	43	20.7	1.1e-07
GO:0005615	extracellular space	236	94	58.84	1.9e-07
GO:0005576	extracellular region	508	194	126.67	1.9e-06
GO:0009986	cell surface	173	68	43.14	1.6e-05
GO:0048471	perinuclear region of cytoplasm	415	140	103.48	1.9e-05
GO:0022625	cytosolic large ribosomal subunit	67	32	16.71	4.0e-05
GO:0008540	proteasome regulatory particle, base sub...	17	12	4.24	9.5e-05
GO:0022627	cytosolic small ribosomal subunit	47	24	11.72	9.8e-05
GO:0016323	basolateral plasma membrane	121	49	30.17	0.00010
GO:0031595	nuclear proteasome complex	11	9	2.74	0.00012
GO:1904813	ficolin-1-rich granule lumen	98	40	24.44	0.00036
GO:0036021	endolysosome lumen	10	8	2.49	0.00040
GO:0098556	cytoplasmic side of rough endoplasmic re...	19	12	4.74	0.00046
GO:0016324	apical plasma membrane	167	61	41.64	0.00049
GO:0005918	septate junction	24	14	5.98	0.00049
GO:0030018	Z disc	78	33	19.45	0.00054
GO:0016028	rhabdomere	20	12	4.99	0.00089
GO:0031597	cytosolic proteasome complex	18	11	4.49	0.00119
GO:0005856	cytoskeleton	1126	337	280.76	0.00130
GO:0035631	CD40 receptor complex	9	7	2.24	0.00131
GO:0005885	Arp2/3 protein complex	7	6	1.75	0.00131
GO:0005884	actin filament	54	24	13.46	0.00132
GO:0005886	plasma membrane	1325	395	330.38	0.00173
GO:0009898	cytoplasmic side of plasma membrane	110	41	27.43	0.00254
GO:0000805	X chromosome	22	12	5.49	0.00275
GO:0099568	cytoplasmic region	449	137	111.95	0.00313
GO:0016363	nuclear matrix	76	30	18.95	0.00346
GO:0034774	secretory granule lumen	176	71	43.88	0.00353
GO:0034750	Scrib-APC-beta-catenin complex	4	4	1	0.00385
GO:0002080	acrosomal membrane	15	9	3.74	0.00407
GO:0005853	eukaryotic translation elongation factor...	8	6	1.99	0.00414
GO:0098553	lumenal side of endoplasmic reticulum me...	6	5	1.5	0.00456
GO:0005929	cilium	432	131	107.72	0.00487
GO:0005844	polysome	65	26	16.21	0.00510
GO:0035578	azurophil granule lumen	62	25	15.46	0.00528
GO:0005604	basement membrane	29	14	7.23	0.00540
GO:0001533	cornified envelope	13	8	3.24	0.00550
GO:0000502	proteasome complex	59	30	14.71	0.00567
GO:0005901	caveola	41	18	10.22	0.00604
GO:0031093	platelet alpha granule lumen	21	11	5.24	0.00620
GO:0043209	myelin sheath	125	44	31.17	0.00622
GO:0005794	Golgi apparatus	621	181	154.84	0.00657
GO:0042383	sarcolemma	57	23	14.21	0.00723
GO:0005871	kinesin complex	54	22	13.46	0.00747
GO:0005811	lipid droplet	48	20	11.97	0.00788
GO:0010494	cytoplasmic stress granule	42	18	10.47	0.00815
GO:0005700	polytene chromosome	141	48	35.16	0.00897
GO:0032426	stereocilium tip	9	6	2.24	0.00981
GO:0043235	receptor complex	71	31	17.7	0.01067
GO:0016234	inclusion body	43	18	10.72	0.01082
GO:0098562	cytoplasmic side of membrane	146	62	36.4	0.01095
GO:0045261	proton-transporting ATP synthase complex...	7	5	1.75	0.01268
GO:0000275	mitochondrial proton-transporting ATP sy...	7	5	1.75	0.01268
GO:0120025	plasma membrane bounded cell projection	1142	334	284.75	0.01326
GO:0044291	cell-cell contact zone	44	18	10.97	0.01414
GO:0098802	plasma membrane signaling receptor compl...	44	22	10.97	0.01471
GO:0033256	I-kappaB/NF-kappaB complex	5	4	1.25	0.01543
GO:0005606	laminin-1 complex	3	3	0.75	0.01548
GO:0090665	glycoprotein complex	3	3	0.75	0.01548
GO:1990794	basolateral part of cell	3	3	0.75	0.01548
GO:0005899	insulin receptor complex	3	3	0.75	0.01548
GO:0043260	laminin-11 complex	3	3	0.75	0.01548
GO:0043256	laminin complex	3	3	0.75	0.01548
GO:0043259	laminin-10 complex	3	3	0.75	0.01548
GO:0033583	rhabdomere membrane	3	3	0.75	0.01548
GO:0016010	dystrophin-associated glycoprotein compl...	3	3	0.75	0.01548
GO:0005917	nephrocyte diaphragm	3	3	0.75	0.01548
GO:0000932	P-body	67	25	16.71	0.01609
GO:0000792	heterochromatin	67	25	16.71	0.01609
GO:0019897	extrinsic component of plasma membrane	84	30	20.94	0.01740
GO:0045202	synapse	433	127	107.97	0.01745
GO:0097014	ciliary plasm	143	47	35.66	0.01900
GO:1902495	transmembrane transporter complex	88	31	21.94	0.01939
GO:0042995	cell projection	1153	335	287.49	0.02021
GO:0098552	side of membrane	211	85	52.61	0.02028
GO:0031256	leading edge membrane	75	27	18.7	0.02092
GO:0030425	dendrite	332	99	82.78	0.02155
GO:0005815	microtubule organizing center	526	151	131.15	0.02175
GO:0097447	dendritic tree	333	99	83.03	0.02337
GO:0032580	Golgi cisterna membrane	13	7	3.24	0.02382
GO:0098797	plasma membrane protein complex	144	51	35.91	0.02491
GO:0098857	membrane microdomain	138	51	34.41	0.02546
GO:0045121	membrane raft	138	51	34.41	0.02546
GO:0031234	extrinsic component of cytoplasmic side ...	53	20	13.22	0.02602
GO:0098794	postsynapse	192	60	47.87	0.02635
GO:0098554	cytoplasmic side of endoplasmic reticulu...	27	17	6.73	0.02637
GO:0000794	condensed nuclear chromosome	73	26	18.2	0.02658
GO:0005814	centriole	90	31	22.44	0.02677
GO:0035183	female germline ring canal inner rim	8	5	1.99	0.02691
GO:0005859	muscle myosin complex	8	5	1.99	0.02691
GO:0000796	condensin complex	8	5	1.99	0.02691
GO:0005839	proteasome core complex	19	9	4.74	0.02808
GO:0005705	polytene chromosome interband	28	12	6.98	0.02854
GO:1990351	transporter complex	94	32	23.44	0.02920
GO:0031514	motile cilium	137	44	34.16	0.03350
GO:0046536	dosage compensation complex	11	6	2.74	0.03378
GO:0036477	somatodendritic compartment	526	149	131.15	0.03489
GO:0001726	ruffle	85	29	21.19	0.03562
GO:0036064	ciliary basal body	120	39	29.92	0.03639
GO:0031475	myosin V complex	6	4	1.5	0.03718
GO:0030478	actin cap	6	4	1.5	0.03718
GO:0044327	dendritic spine head	6	4	1.5	0.03718
GO:0015630	microtubule cytoskeleton	807	229	201.22	0.03789
GO:0043198	dendritic shaft	29	12	7.23	0.03794
GO:0032838	plasma membrane bounded cell projection ...	174	54	43.39	0.03829
GO:0016235	aggresome	26	11	6.48	0.03905
GO:0090734	site of DNA damage	17	8	4.24	0.03944
GO:0016461	unconventional myosin complex	17	8	4.24	0.03944
GO:0035861	site of double-strand break	17	8	4.24	0.03944
GO:0009897	external side of plasma membrane	62	22	15.46	0.04092
GO:0005930	axoneme	139	44	34.66	0.04224
GO:0045111	intermediate filament cytoskeleton	39	15	9.72	0.04243
GO:0031253	cell projection membrane	150	47	37.4	0.04344
GO:0043197	dendritic spine	76	26	18.95	0.04355
GO:0097729	9+2 motile cilium	90	30	22.44	0.04461
GO:0044297	cell body	432	123	107.72	0.04539
GO:0005938	cell cortex	286	84	71.31	0.04569
GO:0098803	respiratory chain complex	46	17	11.47	0.04670
GO:0043073	germ cell nucleus	33	13	8.23	0.04704
GO:0019773	proteasome core complex, alpha-subunit c...	9	5	2.24	0.04829
GO:0097433	dense body	9	5	2.24	0.04829
GO:0005882	intermediate filament	9	5	2.24	0.04829
GO:0016460	myosin II complex	9	5	2.24	0.04829
GO:0016459	myosin complex	30	12	7.48	0.04932
GO:0034702	monoatomic ion channel complex	43	16	10.72	0.04965
GO:0032587	ruffle membrane	43	16	10.72	0.04965
GO:0036194	muscle cell projection	4	3	1	0.05035
GO:0001740	Barr body	4	3	1	0.05035
GO:0030428	cell septum	4	3	1	0.05035
GO:0061822	ciliary cap	4	3	1	0.05035
GO:0005790	smooth endoplasmic reticulum	24	10	5.98	0.05344
GO:0032433	filopodium tip	12	6	2.99	0.05359
GO:0001673	male germ cell nucleus	15	7	3.74	0.05567
GO:0070069	cytochrome complex	15	7	3.74	0.05567
GO:0005652	nuclear lamina	18	8	4.49	0.05589
GO:0044309	neuron spine	78	26	19.45	0.05861
GO:0016507	mitochondrial fatty acid beta-oxidation ...	2	2	0.5	0.06214
GO:0005607	laminin-2 complex	2	2	0.5	0.06214
GO:0005608	laminin-3 complex	2	2	0.5	0.06214
GO:0045267	proton-transporting ATP synthase, cataly...	2	2	0.5	0.06214
GO:0005754	mitochondrial proton-transporting ATP sy...	2	2	0.5	0.06214
GO:0036195	muscle cell projection membrane	2	2	0.5	0.06214
GO:0120134	proximal portion of axoneme	2	2	0.5	0.06214
GO:0097486	multivesicular body lumen	2	2	0.5	0.06214
GO:0070288	ferritin complex	2	2	0.5	0.06214
GO:0036125	fatty acid beta-oxidation multienzyme co...	2	2	0.5	0.06214
GO:0098837	postsynaptic recycling endosome	2	2	0.5	0.06214
GO:0005891	voltage-gated calcium channel complex	2	2	0.5	0.06214
GO:0030895	apolipoprotein B mRNA editing enzyme com...	2	2	0.5	0.06214
GO:0043257	laminin-8 complex	2	2	0.5	0.06214
GO:0005854	nascent polypeptide-associated complex	2	2	0.5	0.06214
GO:0034992	microtubule organizing center attachment...	2	2	0.5	0.06214
GO:0034993	meiotic nuclear membrane microtubule tet...	2	2	0.5	0.06214
GO:0106094	nuclear membrane microtubule tethering c...	2	2	0.5	0.06214
GO:0106083	nuclear membrane protein complex	2	2	0.5	0.06214
GO:0008043	intracellular ferritin complex	2	2	0.5	0.06214
GO:0016014	dystrobrevin complex	2	2	0.5	0.06214
GO:0097224	sperm connecting piece	2	2	0.5	0.06214
GO:0061825	podosome core	2	2	0.5	0.06214
GO:0060205	cytoplasmic vesicle lumen	183	75	45.63	0.06570
GO:0035580	specific granule lumen	28	11	6.98	0.06634
GO:0043230	extracellular organelle	48	17	11.97	0.06819
GO:0065010	extracellular membrane-bounded organelle	48	17	11.97	0.06819
GO:0045172	germline ring canal	25	10	6.23	0.06983
GO:0046581	intercellular canaliculus	7	4	1.75	0.06984
GO:0071682	endocytic vesicle lumen	7	4	1.75	0.06984
GO:0042587	glycogen granule	7	4	1.75	0.06984
GO:0098574	cytoplasmic side of lysosomal membrane	7	4	1.75	0.06984
GO:0008024	cyclin/CDK positive transcription elonga...	7	4	1.75	0.06984
GO:0097730	non-motile cilium	97	31	24.19	0.07027
GO:0030055	cell-substrate junction	93	48	23.19	0.07295
GO:0016327	apicolateral plasma membrane	22	9	5.49	0.07316
GO:0005721	pericentric heterochromatin	19	8	4.74	0.07612
GO:0008541	proteasome regulatory particle, lid subc...	10	5	2.49	0.07719
GO:0005829	cytosol	2669	708	665.49	0.07736
GO:0030056	hemidesmosome	13	6	3.24	0.07911
GO:0031523	Myb complex	13	6	3.24	0.07911
GO:0005746	mitochondrial respirasome	49	17	12.22	0.08109
GO:0042788	polysomal ribosome	26	10	6.48	0.08907
GO:1902911	protein kinase complex	60	20	14.96	0.08941
GO:0043025	neuronal cell body	387	108	96.5	0.09179
GO:0055038	recycling endosome membrane	23	9	5.73	0.09460
GO:0070469	respirasome	50	17	12.47	0.09548
GO:0014704	intercalated disc	33	12	8.23	0.09655
GO:0043005	neuron projection	703	193	175.29	0.09821
GO:0031941	filamentous actin	20	8	4.99	0.10017
GO:0036056	filtration diaphragm	5	3	1.25	0.10274
GO:0071683	sensory dendrite	5	3	1.25	0.10274
GO:0031232	extrinsic component of external side of ...	5	3	1.25	0.10274
GO:0045170	spectrosome	5	3	1.25	0.10274
GO:0099053	activating signal cointegrator 1 complex	5	3	1.25	0.10274
GO:1903561	extracellular vesicle	47	16	11.72	0.10277
GO:0010369	chromocenter	17	7	4.24	0.10555
GO:0031252	cell leading edge	219	63	54.61	0.10574
GO:0031983	vesicle lumen	187	76	46.63	0.10617
GO:0030054	cell junction	669	216	166.81	0.10904
GO:0060187	cell pole	14	6	3.49	0.11026
GO:0033178	proton-transporting two-sector ATPase co...	14	6	3.49	0.11026
GO:0071004	U2-type prespliceosome	14	6	3.49	0.11026
GO:0034451	centriolar satellite	27	10	6.73	0.11117
GO:0042645	mitochondrial nucleoid	27	10	6.73	0.11117
GO:0009295	nucleoid	27	10	6.73	0.11117
GO:0022624	proteasome accessory complex	28	17	6.98	0.11134
GO:0005838	proteasome regulatory particle	28	17	6.98	0.11134
GO:0060091	kinocilium	8	4	1.99	0.11276
GO:0097732	9+2 non-motile cilium	8	4	1.99	0.11276
GO:0097413	Lewy body	8	4	1.99	0.11276
GO:0030849	autosome	8	4	1.99	0.11276
GO:0090571	RNA polymerase II transcription represso...	8	4	1.99	0.11276
GO:0031332	RNAi effector complex	11	5	2.74	0.11337
GO:0000800	lateral element	11	5	2.74	0.11337
GO:0001891	phagocytic cup	11	5	2.74	0.11337
GO:0016442	RISC complex	11	5	2.74	0.11337
GO:0031672	A band	62	20	15.46	0.11814
GO:0030027	lamellipodium	120	36	29.92	0.11840
GO:0005793	endoplasmic reticulum-Golgi intermediate...	48	16	11.97	0.12007
GO:0030666	endocytic vesicle membrane	52	17	12.97	0.12880
GO:0000791	euchromatin	38	13	9.47	0.12891
GO:0070062	extracellular exosome	45	15	11.22	0.12955
GO:0045271	respiratory chain complex I	28	10	6.98	0.13608
GO:0005747	mitochondrial respiratory chain complex ...	28	10	6.98	0.13608
GO:0030964	NADH dehydrogenase complex	28	10	6.98	0.13608
GO:0034703	cation channel complex	35	12	8.73	0.13936
GO:0001750	photoreceptor outer segment	35	12	8.73	0.13936
GO:0030496	midbody	122	36	30.42	0.14185
GO:1904724	tertiary granule lumen	25	9	6.23	0.14713
GO:0010008	endosome membrane	175	50	43.63	0.14937
GO:0035867	alphav-beta3 integrin-IGF-1-IGF1R comple...	3	2	0.75	0.15546
GO:0090533	cation-transporting ATPase complex	3	2	0.75	0.15546
GO:0071664	catenin-TCF7L2 complex	3	2	0.75	0.15546
GO:0002944	cyclin K-CDK12 complex	3	2	0.75	0.15546
GO:0002945	cyclin K-CDK13 complex	3	2	0.75	0.15546
GO:0070176	DRM complex	3	2	0.75	0.15546
GO:0060473	cortical granule	3	2	0.75	0.15546
GO:0032059	bleb	3	2	0.75	0.15546
GO:0030896	checkpoint clamp complex	3	2	0.75	0.15546
GO:0033596	TSC1-TSC2 complex	3	2	0.75	0.15546
GO:0071020	post-spliceosomal complex	3	2	0.75	0.15546
GO:0070369	beta-catenin-TCF7L2 complex	3	2	0.75	0.15546
GO:0071821	FANCM-MHF complex	3	2	0.75	0.15546
GO:0031906	late endosome lumen	3	2	0.75	0.15546
GO:0008074	guanylate cyclase complex, soluble	3	2	0.75	0.15546
GO:0106037	apicomedial cortex	3	2	0.75	0.15546
GO:0090443	FAR/SIN/STRIPAK complex	3	2	0.75	0.15546
GO:0005921	gap junction	3	2	0.75	0.15546
GO:0044326	dendritic spine neck	3	2	0.75	0.15546
GO:0005916	fascia adherens	3	2	0.75	0.15546
GO:1990184	amino acid transport complex	3	2	0.75	0.15546
GO:0051286	cell tip	12	5	2.99	0.15608
GO:0005791	rough endoplasmic reticulum	62	26	15.46	0.15773
GO:0005818	aster	22	8	5.49	0.15930
GO:0017053	transcription repressor complex	50	16	12.47	0.15943
GO:0098687	chromosomal region	252	70	62.83	0.16066
GO:0005750	mitochondrial respiratory chain complex ...	9	4	2.24	0.16434
GO:0045275	respiratory chain complex III	9	4	2.24	0.16434
GO:0031258	lamellipodium membrane	9	4	2.24	0.16434
GO:0035748	myelin sheath abaxonal region	9	4	2.24	0.16434
GO:0001939	female pronucleus	6	3	1.5	0.16830
GO:0042599	lamellar body	6	3	1.5	0.16830
GO:0005751	mitochondrial respiratory chain complex ...	6	3	1.5	0.16830
GO:0045277	respiratory chain complex IV	6	3	1.5	0.16830
GO:0097574	lateral part of cell	6	3	1.5	0.16830
GO:0097208	alveolar lamellar body	6	3	1.5	0.16830
GO:1990111	spermatoproteasome complex	6	3	1.5	0.16830
GO:0035061	interchromatin granule	6	3	1.5	0.16830
GO:0090543	Flemming body	6	3	1.5	0.16830
GO:0099081	supramolecular polymer	375	121	93.5	0.17076
GO:0045171	intercellular bridge	47	15	11.72	0.17228
GO:0019898	extrinsic component of membrane	151	43	37.65	0.17719
GO:0098858	actin-based cell projection	112	36	27.93	0.18503
GO:0005703	polytene chromosome puff	44	14	10.97	0.18641
GO:0005685	U1 snRNP	16	6	3.99	0.18765
GO:0045259	proton-transporting ATP synthase complex	16	6	3.99	0.18765
GO:0005753	mitochondrial proton-transporting ATP sy...	16	6	3.99	0.18765
GO:1990124	messenger ribonucleoprotein complex	16	6	3.99	0.18765
GO:0031965	nuclear membrane	152	43	37.9	0.19022
GO:0036464	cytoplasmic ribonucleoprotein granule	172	55	42.89	0.19050
GO:0031982	vesicle	1001	295	249.59	0.19195
GO:0099086	synaptonemal structure	23	8	5.73	0.19381
GO:0000795	synaptonemal complex	23	8	5.73	0.19381
GO:0000307	cyclin-dependent protein kinase holoenzy...	23	8	5.73	0.19381
GO:0000793	condensed chromosome	179	50	44.63	0.19560
GO:0031901	early endosome membrane	48	15	11.97	0.19601
GO:0051233	spindle midzone	48	15	11.97	0.19601
GO:0099512	supramolecular fiber	374	120	93.25	0.20002
GO:0043292	contractile fiber	160	57	39.89	0.20002
GO:0035324	female germline ring canal	13	5	3.24	0.20418
GO:0016580	Sin3 complex	13	5	3.24	0.20418
GO:0016328	lateral plasma membrane	34	11	8.48	0.20734
GO:0045169	fusome	34	11	8.48	0.20734
GO:0005701	polytene chromosome chromocenter	10	4	2.49	0.22245
GO:0035686	sperm fibrous sheath	10	4	2.49	0.22245
GO:0044217	other organism part	10	4	2.49	0.22245
GO:0097539	ciliary transition fiber	10	4	2.49	0.22245
GO:0019908	nuclear cyclin-dependent protein kinase ...	10	4	2.49	0.22245
GO:0008180	COP9 signalosome	10	4	2.49	0.22245
GO:0005778	peroxisomal membrane	31	10	7.73	0.22590
GO:0031903	microbody membrane	31	10	7.73	0.22590
GO:0016528	sarcoplasm	31	10	7.73	0.22590
GO:0036126	sperm flagellum	79	23	19.7	0.22869
GO:0000803	sex chromosome	39	18	9.72	0.22915
GO:1990752	microtubule end	24	8	5.98	0.23106
GO:0044295	axonal growth cone	24	8	5.98	0.23106
GO:0005771	multivesicular body	17	6	4.24	0.23243
GO:0036157	outer dynein arm	17	6	4.24	0.23243
GO:0043202	lysosomal lumen	45	19	11.22	0.23454
GO:0035770	ribonucleoprotein granule	179	56	44.63	0.23869
GO:0000815	ESCRT III complex	7	3	1.75	0.24214
GO:0016281	eukaryotic translation initiation factor...	7	3	1.75	0.24214
GO:0031045	dense core granule	7	3	1.75	0.24214
GO:0005892	acetylcholine-gated channel complex	7	3	1.75	0.24214
GO:0031527	filopodium membrane	7	3	1.75	0.24214
GO:0031314	extrinsic component of mitochondrial inn...	7	3	1.75	0.24214
GO:0000775	chromosome, centromeric region	129	36	32.17	0.24366
GO:0090534	calcium ion-transporting ATPase complex	1	1	0.25	0.24934
GO:0090537	CERF complex	1	1	0.25	0.24934
GO:0099073	mitochondrion-derived vesicle	1	1	0.25	0.24934
GO:0016935	glycine-gated chloride channel complex	1	1	0.25	0.24934
GO:0030678	mitochondrial ribonuclease P complex	1	1	0.25	0.24934
GO:0002133	polycystin complex	1	1	0.25	0.24934
GO:0036488	CHOP-C/EBP complex	1	1	0.25	0.24934
GO:0014801	longitudinal sarcoplasmic reticulum	1	1	0.25	0.24934
GO:0014802	terminal cisterna	1	1	0.25	0.24934
GO:0070554	synaptobrevin 2-SNAP-25-syntaxin-3-compl...	1	1	0.25	0.24934
GO:0070557	PCNA-p21 complex	1	1	0.25	0.24934
GO:0000802	transverse filament	1	1	0.25	0.24934
GO:0045298	tubulin complex	1	1	0.25	0.24934
GO:0070931	Golgi-associated vesicle lumen	1	1	0.25	0.24934
GO:0034707	chloride channel complex	1	1	0.25	0.24934
GO:0035996	rhabdomere microvillus	1	1	0.25	0.24934
GO:0035997	rhabdomere microvillus membrane	1	1	0.25	0.24934
GO:0038037	G protein-coupled receptor dimeric compl...	1	1	0.25	0.24934
GO:0038038	G protein-coupled receptor homodimeric c...	1	1	0.25	0.24934
GO:0090619	meiotic spindle pole	1	1	0.25	0.24934
GO:0098890	extrinsic component of postsynaptic memb...	1	1	0.25	0.24934
GO:0097467	type III terminal bouton	1	1	0.25	0.24934
GO:0032044	DSIF complex	1	1	0.25	0.24934
GO:1990604	IRE1-TRAF2-ASK1 complex	1	1	0.25	0.24934
GO:0005712	chiasma	1	1	0.25	0.24934
GO:0043541	UDP-N-acetylglucosamine transferase comp...	1	1	0.25	0.24934
GO:0005715	late recombination nodule	1	1	0.25	0.24934
GO:0099522	cytosolic region	1	1	0.25	0.24934
GO:0099524	postsynaptic cytosol	1	1	0.25	0.24934
GO:0097444	spine apparatus	1	1	0.25	0.24934
GO:0097445	presynaptic active zone dense projection	1	1	0.25	0.24934
GO:0098875	epididymosome	1	1	0.25	0.24934
GO:0008385	IkappaB kinase complex	1	1	0.25	0.24934
GO:0043291	RAVE complex	1	1	0.25	0.24934
GO:0005890	sodium:potassium-exchanging ATPase compl...	1	1	0.25	0.24934
GO:0005895	interleukin-5 receptor complex	1	1	0.25	0.24934
GO:1990315	Mcs4 RR-MAPKKK complex	1	1	0.25	0.24934
GO:1990742	microvesicle	1	1	0.25	0.24934
GO:0030485	smooth muscle contractile fiber	1	1	0.25	0.24934
GO:0005883	neurofilament	1	1	0.25	0.24934
GO:0042642	actomyosin, myosin complex part	1	1	0.25	0.24934
GO:0043626	PCNA complex	1	1	0.25	0.24934
GO:1902737	dendritic filopodium	1	1	0.25	0.24934
GO:0098560	cytoplasmic side of late endosome membra...	1	1	0.25	0.24934
GO:0071021	U2-type post-spliceosomal complex	1	1	0.25	0.24934
GO:0044220	host cell perinuclear region of cytoplas...	1	1	0.25	0.24934
GO:0005833	hemoglobin complex	1	1	0.25	0.24934
GO:0097513	myosin II filament	1	1	0.25	0.24934
GO:0098982	GABA-ergic synapse	1	1	0.25	0.24934
GO:0098978	glutamatergic synapse	1	1	0.25	0.24934
GO:0045092	interleukin-18 receptor complex	1	1	0.25	0.24934
GO:0070724	BMP receptor complex	1	1	0.25	0.24934
GO:0042385	myosin III complex	1	1	0.25	0.24934
GO:1990425	ryanodine receptor complex	1	1	0.25	0.24934
GO:0044796	DNA polymerase processivity factor compl...	1	1	0.25	0.24934
GO:0031680	G-protein beta/gamma-subunit complex	1	1	0.25	0.24934
GO:0017071	intracellular cyclic nucleotide activate...	1	1	0.25	0.24934
GO:1990032	parallel fiber	1	1	0.25	0.24934
GO:0036398	TCR signalosome	1	1	0.25	0.24934
GO:0005587	collagen type IV trimer	1	1	0.25	0.24934
GO:0034669	integrin alpha4-beta7 complex	1	1	0.25	0.24934
GO:0098651	basement membrane collagen trimer	1	1	0.25	0.24934
GO:0070852	cell body fiber	1	1	0.25	0.24934
GO:1990597	AIP1-IRE1 complex	1	1	0.25	0.24934
GO:0009277	fungal-type cell wall	1	1	0.25	0.24934
GO:0097648	G protein-coupled receptor complex	1	1	0.25	0.24934
GO:0061826	podosome ring	1	1	0.25	0.24934
GO:0044301	climbing fiber	1	1	0.25	0.24934
GO:0098642	network-forming collagen trimer	1	1	0.25	0.24934
GO:0098644	complex of collagen trimers	1	1	0.25	0.24934
GO:0098645	collagen network	1	1	0.25	0.24934
GO:0061830	concave side of sperm head	1	1	0.25	0.24934
GO:0061834	actin filament branch point	1	1	0.25	0.24934
GO:0061835	ventral surface of cell	1	1	0.25	0.24934
GO:0030426	growth cone	137	38	34.16	0.24956
GO:0000242	pericentriolar material	21	7	5.24	0.25375
GO:0034518	RNA cap binding complex	21	7	5.24	0.25375
GO:0035371	microtubule plus-end	21	7	5.24	0.25375
GO:0005767	secondary lysosome	14	5	3.49	0.25635
GO:0035253	ciliary rootlet	14	5	3.49	0.25635
GO:0044754	autolysosome	14	5	3.49	0.25635
GO:0035060	brahma complex	14	5	3.49	0.25635
GO:0031904	endosome lumen	14	10	3.49	0.25905
GO:0001931	uropod	4	2	1	0.26057
GO:0042406	extrinsic component of endoplasmic retic...	4	2	1	0.26057
GO:0009328	phenylalanine-tRNA ligase complex	4	2	1	0.26057
GO:0031094	platelet dense tubular network	4	2	1	0.26057
GO:0031095	platelet dense tubular network membrane	4	2	1	0.26057
GO:0031415	NatA complex	4	2	1	0.26057
GO:0120135	distal portion of axoneme	4	2	1	0.26057
GO:0035182	female germline ring canal outer rim	4	2	1	0.26057
GO:0045242	isocitrate dehydrogenase complex (NAD+)	4	2	1	0.26057
GO:0098845	postsynaptic endosome	4	2	1	0.26057
GO:0030893	meiotic cohesin complex	4	2	1	0.26057
GO:0044218	other organism cell membrane	4	2	1	0.26057
GO:0070732	spindle envelope	4	2	1	0.26057
GO:0016027	inaD signaling complex	4	2	1	0.26057
GO:0005962	mitochondrial isocitrate dehydrogenase c...	4	2	1	0.26057
GO:0070451	cell hair	4	2	1	0.26057
GO:0042709	succinate-CoA ligase complex	4	2	1	0.26057
GO:0061827	sperm head	4	2	1	0.26057
GO:0043083	synaptic cleft	4	2	1	0.26057
GO:0005662	DNA replication factor A complex	4	2	1	0.26057
GO:0070382	exocytic vesicle	115	32	28.67	0.26580
GO:0030424	axon	379	100	94.5	0.26812
GO:0030017	sarcomere	133	49	33.16	0.26887
GO:0016605	PML body	51	15	12.72	0.27525
GO:0045179	apical cortex	51	15	12.72	0.27525
GO:0030670	phagocytic vesicle membrane	18	6	4.49	0.28007
GO:0097440	apical dendrite	18	6	4.49	0.28007
GO:0031430	M band	40	12	9.97	0.28099
GO:0030139	endocytic vesicle	139	38	34.66	0.28293
GO:0032590	dendrite membrane	11	4	2.74	0.28477
GO:0030863	cortical cytoskeleton	59	17	14.71	0.28841
GO:0005903	brush border	78	22	19.45	0.28938
GO:0000228	nuclear chromosome	362	95	90.26	0.29547
GO:0014069	postsynaptic density	113	31	28.18	0.30049
GO:0099080	supramolecular complex	586	178	146.11	0.30226
GO:0099572	postsynaptic specialization	117	32	29.17	0.30333
GO:0031410	cytoplasmic vesicle	953	279	237.62	0.30943
GO:0002102	podosome	15	5	3.74	0.31120
GO:0098592	cytoplasmic side of apical plasma membra...	15	5	3.74	0.31120
GO:0005915	zonula adherens	15	5	3.74	0.31120
GO:0036379	myofilament	15	5	3.74	0.31120
GO:0055120	striated muscle dense body	26	8	6.48	0.31175
GO:0097708	intracellular vesicle	954	279	237.87	0.31736
GO:0001940	male pronucleus	8	3	1.99	0.31977
GO:0071212	subsynaptic reticulum	8	3	1.99	0.31977
GO:0045293	mRNA editing complex	8	3	1.99	0.31977
GO:0008278	cohesin complex	8	3	1.99	0.31977
GO:1905360	GTPase complex	8	3	1.99	0.31977
GO:0019774	proteasome core complex, beta-subunit co...	8	3	1.99	0.31977
GO:0120103	centriolar subdistal appendage	8	3	1.99	0.31977
GO:0032839	dendrite cytoplasm	8	3	1.99	0.31977
GO:0031528	microvillus membrane	8	3	1.99	0.31977
GO:0032279	asymmetric synapse	114	31	28.42	0.32018
GO:0030175	filopodium	64	18	15.96	0.32042
GO:0071010	prespliceosome	19	6	4.74	0.32960
GO:0030016	myofibril	147	52	36.65	0.33493
GO:0043204	perikaryon	57	16	14.21	0.33837
GO:0098984	neuron to neuron synapse	115	31	28.67	0.34025
GO:0032589	neuron projection membrane	23	7	5.73	0.34334
GO:0005813	centrosome	394	102	98.24	0.34465
GO:0034704	calcium channel complex	12	4	2.99	0.34912
GO:0005865	striated muscle thin filament	12	4	2.99	0.34912
GO:0005927	muscle tendon junction	12	4	2.99	0.34912
GO:0005768	endosome	422	114	105.22	0.35246
GO:0030427	site of polarized growth	147	39	36.65	0.35583
GO:0045211	postsynaptic membrane	54	15	13.46	0.36317
GO:0098800	inner mitochondrial membrane protein com...	85	23	21.19	0.36401
GO:0005677	chromatin silencing complex	5	2	1.25	0.36580
GO:1990909	Wnt signalosome	5	2	1.25	0.36580
GO:0097452	GAIT complex	5	2	1.25	0.36580
GO:0097482	muscle cell postsynaptic specialization	5	2	1.25	0.36580
GO:0090724	central region of growth cone	5	2	1.25	0.36580
GO:0031588	nucleotide-activated protein kinase comp...	5	2	1.25	0.36580
GO:0043656	host intracellular region	5	2	1.25	0.36580
GO:0016342	catenin complex	5	2	1.25	0.36580
GO:0000220	vacuolar proton-transporting V-type ATPa...	5	2	1.25	0.36580
GO:0032982	myosin filament	5	2	1.25	0.36580
GO:0033553	rDNA heterochromatin	5	2	1.25	0.36580
GO:0043240	Fanconi anaemia nuclear complex	5	2	1.25	0.36580
GO:0097179	protease inhibitor complex	5	2	1.25	0.36580
GO:0033179	proton-transporting V-type ATPase, V0 do...	5	2	1.25	0.36580
GO:0070765	gamma-secretase complex	5	2	1.25	0.36580
GO:0044613	nuclear pore central transport channel	5	2	1.25	0.36580
GO:0005834	heterotrimeric G-protein complex	5	2	1.25	0.36580
GO:0097149	centralspindlin complex	5	2	1.25	0.36580
GO:0070775	H3 histone acetyltransferase complex	5	2	1.25	0.36580
GO:0070776	MOZ/MORF histone acetyltransferase compl...	5	2	1.25	0.36580
GO:0106068	SUMO ligase complex	5	2	1.25	0.36580
GO:0031254	cell trailing edge	5	2	1.25	0.36580
GO:1904090	peptidase inhibitor complex	5	2	1.25	0.36580
GO:0044753	amphisome	5	2	1.25	0.36580
GO:0089701	U2AF complex	5	2	1.25	0.36580
GO:0005914	spot adherens junction	5	2	1.25	0.36580
GO:0030915	Smc5-Smc6 complex	5	2	1.25	0.36580
GO:0033646	host intracellular part	5	2	1.25	0.36580
GO:0005858	axonemal dynein complex	39	11	9.72	0.37609
GO:0099513	polymeric cytoskeletal fiber	227	69	56.6	0.37805
GO:0016529	sarcoplasmic reticulum	20	6	4.99	0.38008
GO:0001917	photoreceptor inner segment	20	6	4.99	0.38008
GO:0031594	neuromuscular junction	86	23	21.44	0.38821
GO:0030140	trans-Golgi network transport vesicle	24	7	5.98	0.38957
GO:0150034	distal axon	212	55	52.86	0.39108
