GO.ID	Term	Annotated	Significant	Expected	classicFisher
GO:0090304	nucleic acid metabolic process	2420	430	299.25	5.2e-25
GO:0016070	RNA metabolic process	2113	389	261.29	1.1e-24
GO:0006396	RNA processing	762	178	94.23	7.4e-20
GO:0010467	gene expression	2788	455	344.76	4.3e-18
GO:0006139	nucleobase-containing compound metabolic...	2753	447	340.43	5.1e-17
GO:0016071	mRNA metabolic process	632	149	78.15	7.6e-17
GO:0006397	mRNA processing	414	111	51.19	9.0e-17
GO:0034641	cellular nitrogen compound metabolic pro...	3153	489	389.9	4.0e-15
GO:0000377	RNA splicing, via transesterification re...	341	94	42.17	4.3e-15
GO:0000398	mRNA splicing, via spliceosome	341	94	42.17	4.3e-15
GO:0000375	RNA splicing, via transesterification re...	342	94	42.29	5.3e-15
GO:0006725	cellular aromatic compound metabolic pro...	2867	453	354.53	8.8e-15
GO:0046483	heterocycle metabolic process	2844	449	351.68	1.8e-14
GO:0009059	macromolecule biosynthetic process	3102	479	383.59	4.3e-14
GO:0008380	RNA splicing	373	97	46.12	8.4e-14
GO:1901360	organic cyclic compound metabolic proces...	2945	458	364.17	1.4e-13
GO:0010564	regulation of cell cycle process	604	133	74.69	1.4e-12
GO:0051276	chromosome organization	881	176	108.94	1.7e-12
GO:0010468	regulation of gene expression	2015	330	249.17	3.2e-11
GO:0006338	chromatin remodeling	341	85	42.17	4.0e-11
GO:0006325	chromatin organization	568	122	70.24	8.5e-11
GO:0045934	negative regulation of nucleobase-contai...	711	144	87.92	1.2e-10
GO:0010556	regulation of macromolecule biosynthetic...	2128	342	263.15	1.4e-10
GO:0071824	protein-DNA complex organization	629	131	77.78	1.4e-10
GO:0051726	regulation of cell cycle	872	167	107.83	3.0e-10
GO:0022402	cell cycle process	1084	198	134.05	3.0e-10
GO:0031326	regulation of cellular biosynthetic proc...	2175	344	268.96	1.1e-09
GO:0007049	cell cycle	1292	225	159.77	1.3e-09
GO:0071103	DNA conformation change	180	52	22.26	1.4e-09
GO:0051252	regulation of RNA metabolic process	1477	249	182.64	3.0e-09
GO:0009889	regulation of biosynthetic process	2202	345	272.3	3.6e-09
GO:0031123	RNA 3'-end processing	137	42	16.94	8.2e-09
GO:0019219	regulation of nucleobase-containing comp...	1656	271	204.78	9.5e-09
GO:0031124	mRNA 3'-end processing	105	35	12.98	1.4e-08
GO:0050684	regulation of mRNA processing	138	41	17.06	3.4e-08
GO:0034728	nucleosome organization	77	28	9.52	4.7e-08
GO:0006351	DNA-templated transcription	1364	227	168.67	7.6e-08
GO:0016072	rRNA metabolic process	229	57	28.32	8.6e-08
GO:0051253	negative regulation of RNA metabolic pro...	613	119	75.8	9.0e-08
GO:0032774	RNA biosynthetic process	1404	232	173.62	9.5e-08
GO:0090068	positive regulation of cell cycle proces...	227	56	28.07	1.6e-07
GO:2001141	regulation of RNA biosynthetic process	1288	214	159.27	2.6e-07
GO:0006355	regulation of DNA-templated transcriptio...	1252	209	154.82	2.6e-07
GO:0044249	cellular biosynthetic process	3519	498	435.15	3.2e-07
GO:1901576	organic substance biosynthetic process	3538	500	437.5	3.5e-07
GO:0006366	transcription by RNA polymerase II	1014	175	125.39	3.7e-07
GO:0009058	biosynthetic process	3547	500	438.62	5.5e-07
GO:0033044	regulation of chromosome organization	356	76	44.02	6.0e-07
GO:0034660	ncRNA metabolic process	483	96	59.73	6.3e-07
GO:0006334	nucleosome assembly	34	16	4.2	6.5e-07
GO:0006259	DNA metabolic process	686	126	84.83	9.1e-07
GO:0010558	negative regulation of macromolecule bio...	1164	194	143.94	9.7e-07
GO:0006357	regulation of transcription by RNA polym...	929	161	114.88	9.9e-07
GO:0006260	DNA replication	228	54	28.19	1.1e-06
GO:1903047	mitotic cell cycle process	730	132	90.27	1.2e-06
GO:2001252	positive regulation of chromosome organi...	174	44	21.52	1.7e-06
GO:1903311	regulation of mRNA metabolic process	255	58	31.53	1.7e-06
GO:0031327	negative regulation of cellular biosynth...	1184	195	146.41	2.2e-06
GO:0051052	regulation of DNA metabolic process	293	64	36.23	2.2e-06
GO:0010628	positive regulation of gene expression	1041	175	128.73	2.3e-06
GO:0009890	negative regulation of biosynthetic proc...	1201	197	148.51	2.5e-06
GO:0051984	positive regulation of chromosome segreg...	41	17	5.07	2.6e-06
GO:0060255	regulation of macromolecule metabolic pr...	2656	387	328.44	2.7e-06
GO:0043170	macromolecule metabolic process	4086	559	505.27	3.2e-06
GO:0045787	positive regulation of cell cycle	291	63	35.98	3.6e-06
GO:0010629	negative regulation of gene expression	1103	182	136.4	4.8e-06
GO:0006405	RNA export from nucleus	153	39	18.92	5.4e-06
GO:0000819	sister chromatid segregation	260	57	32.15	7.2e-06
GO:0000070	mitotic sister chromatid segregation	224	51	27.7	7.2e-06
GO:0006364	rRNA processing	196	46	24.24	8.8e-06
GO:0051053	negative regulation of DNA metabolic pro...	107	30	13.23	8.8e-06
GO:1902679	negative regulation of RNA biosynthetic ...	545	101	67.39	8.8e-06
GO:0071166	ribonucleoprotein complex localization	145	37	17.93	9.1e-06
GO:0010948	negative regulation of cell cycle proces...	293	62	36.23	9.4e-06
GO:0044770	cell cycle phase transition	500	94	61.83	1.0e-05
GO:0140014	mitotic nuclear division	300	63	37.1	1.0e-05
GO:0000278	mitotic cell cycle	872	148	107.83	1.0e-05
GO:0043933	protein-containing complex organization	1698	260	209.97	1.2e-05
GO:0031440	regulation of mRNA 3'-end processing	45	17	5.56	1.2e-05
GO:0031323	regulation of cellular metabolic process	2786	399	344.51	1.2e-05
GO:0040029	epigenetic regulation of gene expression	234	52	28.94	1.2e-05
GO:0006996	organelle organization	2483	361	307.04	1.2e-05
GO:0051028	mRNA transport	125	33	15.46	1.3e-05
GO:0006406	mRNA export from nucleus	115	31	14.22	1.5e-05
GO:0010557	positive regulation of macromolecule bio...	1153	186	142.58	1.6e-05
GO:0043414	macromolecule methylation	201	46	24.86	1.8e-05
GO:1903312	negative regulation of mRNA metabolic pr...	75	23	9.27	2.0e-05
GO:0050657	nucleic acid transport	197	45	24.36	2.3e-05
GO:0050658	RNA transport	197	45	24.36	2.3e-05
GO:0051171	regulation of nitrogen compound metaboli...	2428	352	300.24	2.5e-05
GO:0032259	methylation	216	48	26.71	2.6e-05
GO:0045892	negative regulation of DNA-templated tra...	532	97	65.79	2.7e-05
GO:0019222	regulation of metabolic process	2847	404	352.06	2.9e-05
GO:0032786	positive regulation of DNA-templated tra...	23	11	2.84	3.2e-05
GO:0048024	regulation of mRNA splicing, via spliceo...	103	28	12.74	3.3e-05
GO:0044786	cell cycle DNA replication	72	22	8.9	3.3e-05
GO:0044271	cellular nitrogen compound biosynthetic ...	2249	328	278.11	3.8e-05
GO:0051236	establishment of RNA localization	201	45	24.86	3.9e-05
GO:0031503	protein-containing complex localization	250	53	30.91	4.0e-05
GO:1901989	positive regulation of cell cycle phase ...	99	27	12.24	4.2e-05
GO:0006974	DNA damage response	567	101	70.11	4.9e-05
GO:0031328	positive regulation of cellular biosynth...	1188	188	146.91	5.0e-05
GO:0043484	regulation of RNA splicing	134	33	16.57	6.0e-05
GO:0009892	negative regulation of metabolic process	1551	236	191.79	6.2e-05
GO:0034470	ncRNA processing	343	67	42.41	6.3e-05
GO:0051168	nuclear export	205	45	25.35	6.5e-05
GO:0009891	positive regulation of biosynthetic proc...	1194	188	147.65	6.8e-05
GO:0045786	negative regulation of cell cycle	390	74	48.23	7.1e-05
GO:0080090	regulation of primary metabolic process	2501	358	309.27	7.1e-05
GO:0007346	regulation of mitotic cell cycle	531	95	65.66	7.1e-05
GO:0022613	ribonucleoprotein complex biogenesis	450	83	55.65	7.2e-05
GO:0072332	intrinsic apoptotic signaling pathway by...	51	17	6.31	7.6e-05
GO:0034968	histone lysine methylation	81	23	10.02	7.9e-05
GO:0045893	positive regulation of DNA-templated tra...	685	117	84.71	8.1e-05
GO:0015931	nucleobase-containing compound transport	213	46	26.34	8.2e-05
GO:0010605	negative regulation of macromolecule met...	1452	222	179.55	8.4e-05
GO:0006611	protein export from nucleus	195	43	24.11	8.4e-05
GO:0034654	nucleobase-containing compound biosynthe...	1719	257	212.57	8.9e-05
GO:1902570	protein localization to nucleolus	11	7	1.36	9.1e-05
GO:0031324	negative regulation of cellular metaboli...	1530	232	189.2	9.4e-05
GO:0032200	telomere organization	143	34	17.68	9.9e-05
GO:0051172	negative regulation of nitrogen compound...	1195	187	147.77	0.00010
GO:0032392	DNA geometric change	72	21	8.9	0.00010
GO:0042273	ribosomal large subunit biogenesis	72	21	8.9	0.00010
GO:0006403	RNA localization	265	54	32.77	0.00011
GO:0007064	mitotic sister chromatid cohesion	34	13	4.2	0.00011
GO:0051383	kinetochore organization	18	9	2.23	0.00011
GO:0042254	ribosome biogenesis	285	57	35.24	0.00012
GO:0007059	chromosome segregation	396	74	48.97	0.00012
GO:0018022	peptidyl-lysine methylation	83	23	10.26	0.00012
GO:0033043	regulation of organelle organization	927	150	114.63	0.00012
GO:0050686	negative regulation of mRNA processing	48	16	5.94	0.00012
GO:0000380	alternative mRNA splicing, via spliceoso...	89	24	11.01	0.00014
GO:0000280	nuclear division	458	83	56.64	0.00014
GO:1901796	regulation of signal transduction by p53...	106	27	13.11	0.00015
GO:0000122	negative regulation of transcription by ...	386	72	47.73	0.00016
GO:0072331	signal transduction by p53 class mediato...	158	36	19.54	0.00016
GO:0000381	regulation of alternative mRNA splicing,...	80	22	9.89	0.00019
GO:0000083	regulation of transcription involved in ...	19	9	2.35	0.00019
GO:0042023	DNA endoreduplication	27	11	3.34	0.00019
GO:0065004	protein-DNA complex assembly	119	29	14.72	0.00020
GO:0019438	aromatic compound biosynthetic process	1769	261	218.75	0.00020
GO:1901987	regulation of cell cycle phase transitio...	383	71	47.36	0.00021
GO:0044843	cell cycle G1/S phase transition	209	44	25.84	0.00022
GO:0044772	mitotic cell cycle phase transition	425	77	52.55	0.00024
GO:0007063	regulation of sister chromatid cohesion	32	12	3.96	0.00025
GO:0006261	DNA-templated DNA replication	150	34	18.55	0.00027
GO:0032508	DNA duplex unwinding	66	19	8.16	0.00027
GO:0098813	nuclear chromosome segregation	333	63	41.18	0.00027
GO:0016571	histone methylation	104	26	12.86	0.00028
GO:0070828	heterochromatin organization	56	17	6.92	0.00028
GO:1902680	positive regulation of RNA biosynthetic ...	735	121	90.89	0.00031
GO:0018130	heterocycle biosynthetic process	1774	260	219.37	0.00034
GO:0051983	regulation of chromosome segregation	140	32	17.31	0.00034
GO:1901362	organic cyclic compound biosynthetic pro...	1829	267	226.17	0.00035
GO:0032784	regulation of DNA-templated transcriptio...	52	16	6.43	0.00035
GO:0001173	DNA-templated transcriptional start site...	13	7	1.61	0.00038
GO:0001174	transcriptional start site selection at ...	13	7	1.61	0.00038
GO:0001178	regulation of transcriptional start site...	13	7	1.61	0.00038
GO:0000723	telomere maintenance	141	32	17.44	0.00039
GO:0045935	positive regulation of nucleobase-contai...	964	152	119.21	0.00039
GO:0030261	chromosome condensation	68	19	8.41	0.00041
GO:0019827	stem cell population maintenance	148	33	18.3	0.00045
GO:0007017	microtubule-based process	778	126	96.21	0.00046
GO:0048285	organelle fission	482	84	59.6	0.00047
GO:0000463	maturation of LSU-rRNA from tricistronic...	10	6	1.24	0.00047
GO:0051254	positive regulation of RNA metabolic pro...	844	135	104.37	0.00048
GO:0072718	response to cisplatin	7	5	0.87	0.00048
GO:0006913	nucleocytoplasmic transport	340	63	42.04	0.00049
GO:0046620	regulation of organ growth	97	24	11.99	0.00055
GO:0032206	positive regulation of telomere maintena...	44	14	5.44	0.00056
GO:0090169	regulation of spindle assembly	30	11	3.71	0.00057
GO:0140694	non-membrane-bounded organelle assembly	362	66	44.76	0.00057
GO:0007062	sister chromatid cohesion	70	19	8.66	0.00061
GO:1901992	positive regulation of mitotic cell cycl...	81	21	10.02	0.00062
GO:0000226	microtubule cytoskeleton organization	591	99	73.08	0.00063
GO:0045944	positive regulation of transcription by ...	529	90	65.42	0.00067
GO:1902808	positive regulation of cell cycle G1/S p...	40	13	4.95	0.00070
GO:0032210	regulation of telomere maintenance via t...	50	15	6.18	0.00072
GO:0051169	nuclear transport	345	63	42.66	0.00073
GO:0007221	positive regulation of transcription of ...	18	8	2.23	0.00074
GO:0098781	ncRNA transcription	105	25	12.98	0.00079
GO:0032204	regulation of telomere maintenance	77	20	9.52	0.00081
GO:0098727	maintenance of cell number	153	33	18.92	0.00083
GO:0006278	RNA-templated DNA biosynthetic process	61	17	7.54	0.00084
GO:0007004	telomere maintenance via telomerase	61	17	7.54	0.00084
GO:0006479	protein methylation	123	28	15.21	0.00084
GO:0008213	protein alkylation	123	28	15.21	0.00084
GO:0032205	negative regulation of telomere maintena...	41	13	5.07	0.00091
GO:0046621	negative regulation of organ growth	41	13	5.07	0.00091
GO:0031032	actomyosin structure organization	160	34	19.79	0.00092
GO:0010032	meiotic chromosome condensation	11	6	1.36	0.00093
GO:0010793	regulation of mRNA export from nucleus	5	4	0.62	0.00105
GO:1904749	regulation of protein localization to nu...	5	4	0.62	0.00105
GO:0008156	negative regulation of DNA replication	32	11	3.96	0.00106
GO:0032968	positive regulation of transcription elo...	19	8	2.35	0.00114
GO:0006354	DNA-templated transcription elongation	96	23	11.87	0.00115
GO:0051101	regulation of DNA binding	74	19	9.15	0.00127
GO:0000082	G1/S transition of mitotic cell cycle	201	40	24.86	0.00132
GO:0016570	histone modification	326	59	40.31	0.00134
GO:0070507	regulation of microtubule cytoskeleton o...	176	36	21.76	0.00137
GO:0007088	regulation of mitotic nuclear division	170	35	21.02	0.00141
GO:0071897	DNA biosynthetic process	170	35	21.02	0.00141
GO:0060260	regulation of transcription initiation b...	38	12	4.7	0.00148
GO:2001233	regulation of apoptotic signaling pathwa...	215	42	26.59	0.00148
GO:0000470	maturation of LSU-rRNA	24	9	2.97	0.00150
GO:0048523	negative regulation of cellular process	2398	334	296.53	0.00166
GO:1902255	positive regulation of intrinsic apoptot...	12	6	1.48	0.00167
GO:2001251	negative regulation of chromosome organi...	141	30	17.44	0.00177
GO:0045814	negative regulation of gene expression, ...	99	23	12.24	0.00179
GO:1900087	positive regulation of G1/S transition o...	34	11	4.2	0.00186
GO:0048866	stem cell fate specification	3	3	0.37	0.00188
GO:0061436	establishment of skin barrier	3	3	0.37	0.00188
GO:0071163	DNA replication preinitiation complex as...	3	3	0.37	0.00188
GO:1901894	regulation of ATPase-coupled calcium tra...	3	3	0.37	0.00188
GO:0034243	regulation of transcription elongation b...	39	12	4.82	0.00190
GO:0051225	spindle assembly	148	31	18.3	0.00195
GO:1904356	regulation of telomere maintenance via t...	60	16	7.42	0.00196
GO:0010833	telomere maintenance via telomere length...	71	18	8.78	0.00197
GO:0051098	regulation of binding	251	47	31.04	0.00200
GO:0050794	regulation of cellular process	4062	537	502.3	0.00206
GO:0062033	positive regulation of mitotic sister ch...	25	9	3.09	0.00208
GO:0000184	nuclear-transcribed mRNA catabolic proce...	106	24	13.11	0.00209
GO:0033045	regulation of sister chromatid segregati...	118	26	14.59	0.00209
GO:0007010	cytoskeleton organization	950	145	117.48	0.00226
GO:0032876	negative regulation of DNA endoreduplica...	9	5	1.11	0.00234
GO:0043217	myelin maintenance	9	5	1.11	0.00234
GO:0045876	positive regulation of sister chromatid ...	9	5	1.11	0.00234
GO:0071318	cellular response to ATP	9	5	1.11	0.00234
GO:0060281	regulation of oocyte development	40	12	4.95	0.00242
GO:0007052	mitotic spindle organization	150	31	18.55	0.00243
GO:0070198	protein localization to chromosome, telo...	21	8	2.6	0.00244
GO:1901798	positive regulation of signal transducti...	21	8	2.6	0.00244
GO:0048519	negative regulation of biological proces...	2483	343	307.04	0.00253
GO:2000278	regulation of DNA biosynthetic process	84	20	10.39	0.00256
GO:0043462	regulation of ATP-dependent activity	56	15	6.92	0.00256
GO:0071840	cellular component organization or bioge...	3637	485	449.75	0.00268
GO:0040010	positive regulation of growth rate	17	7	2.1	0.00272
GO:0051657	maintenance of organelle location	17	7	2.1	0.00272
GO:1900364	negative regulation of mRNA polyadenylat...	17	7	2.1	0.00272
GO:1990709	presynaptic active zone organization	13	6	1.61	0.00278
GO:0007076	mitotic chromosome condensation	26	9	3.22	0.00284
GO:1902253	regulation of intrinsic apoptotic signal...	26	9	3.22	0.00284
GO:0034502	protein localization to chromosome	79	19	9.77	0.00287
GO:0051302	regulation of cell division	133	28	16.45	0.00293
GO:0051783	regulation of nuclear division	203	39	25.1	0.00295
GO:0006413	translational initiation	171	34	21.15	0.00301
GO:0040028	regulation of vulval development	41	12	5.07	0.00304
GO:0070925	organelle assembly	787	122	97.32	0.00306
GO:0045931	positive regulation of mitotic cell cycl...	140	29	17.31	0.00320
GO:1902850	microtubule cytoskeleton organization in...	211	40	26.09	0.00336
GO:0006310	DNA recombination	180	35	22.26	0.00386
GO:0000027	ribosomal large subunit assembly	32	10	3.96	0.00395
GO:0009303	rRNA transcription	32	10	3.96	0.00395
GO:0110020	regulation of actomyosin structure organ...	64	16	7.91	0.00399
GO:0007051	spindle organization	240	44	29.68	0.00416
GO:1904776	regulation of protein localization to ce...	10	5	1.24	0.00421
GO:2001032	regulation of double-strand break repair...	10	5	1.24	0.00421
GO:0045875	negative regulation of sister chromatid ...	14	6	1.73	0.00437
GO:0090224	regulation of spindle organization	48	13	5.94	0.00438
GO:0006807	nitrogen compound metabolic process	4390	573	542.86	0.00438
GO:0006281	DNA repair	371	63	45.88	0.00454
GO:0046940	nucleoside monophosphate phosphorylation	23	8	2.84	0.00469
GO:1902806	regulation of cell cycle G1/S phase tran...	125	26	15.46	0.00481
GO:1902275	regulation of chromatin organization	176	34	21.76	0.00486
GO:0010604	positive regulation of macromolecule met...	1671	237	206.63	0.00491
GO:1904357	negative regulation of telomere maintena...	28	9	3.46	0.00501
GO:0006275	regulation of DNA replication	89	20	11.01	0.00520
GO:0031060	regulation of histone methylation	60	15	7.42	0.00523
GO:0010639	negative regulation of organelle organiz...	311	54	38.46	0.00526
GO:0009451	RNA modification	114	24	14.1	0.00565
GO:0031441	negative regulation of mRNA 3'-end proce...	19	7	2.35	0.00565
GO:0032211	negative regulation of telomere maintena...	19	7	2.35	0.00565
GO:1901673	regulation of mitotic spindle assembly	19	7	2.35	0.00565
GO:2000142	regulation of DNA-templated transcriptio...	44	12	5.44	0.00573
GO:0120193	tight junction organization	55	14	6.8	0.00579
GO:0031570	DNA integrity checkpoint signaling	133	27	16.45	0.00581
GO:2001235	positive regulation of apoptotic signali...	96	21	11.87	0.00590
GO:0051029	rRNA transport	7	4	0.87	0.00596
GO:2000197	regulation of ribonucleoprotein complex ...	7	4	0.87	0.00596
GO:0006367	transcription initiation at RNA polymera...	121	25	14.96	0.00617
GO:0031325	positive regulation of cellular metaboli...	1725	243	213.31	0.00619
GO:0044085	cellular component biogenesis	2204	304	272.54	0.00624
GO:0097193	intrinsic apoptotic signaling pathway	192	36	23.74	0.00630
GO:0010638	positive regulation of organelle organiz...	433	71	53.54	0.00640
GO:0048863	stem cell differentiation	134	27	16.57	0.00644
GO:0045727	positive regulation of translation	109	23	13.48	0.00647
GO:0048025	negative regulation of mRNA splicing, vi...	29	9	3.59	0.00648
GO:0040016	embryonic cleavage	15	6	1.85	0.00653
GO:0006368	transcription elongation by RNA polymera...	85	19	10.51	0.00676
GO:1901990	regulation of mitotic cell cycle phase t...	308	53	38.09	0.00683
GO:0045617	negative regulation of keratinocyte diff...	4	3	0.49	0.00684
GO:0048254	snoRNA localization	4	3	0.49	0.00684
GO:0099403	maintenance of mitotic sister chromatid ...	4	3	0.49	0.00684
GO:0099404	mitotic sister chromatid cohesion, telom...	4	3	0.49	0.00684
GO:1904907	regulation of maintenance of mitotic sis...	4	3	0.49	0.00684
GO:1904908	negative regulation of maintenance of mi...	4	3	0.49	0.00684
GO:2001244	positive regulation of intrinsic apoptot...	45	12	5.56	0.00696
GO:0140013	meiotic nuclear division	240	43	29.68	0.00698
GO:0051054	positive regulation of DNA metabolic pro...	167	32	20.65	0.00701
GO:0000460	maturation of 5.8S rRNA	40	11	4.95	0.00751
GO:2000104	negative regulation of DNA-templated DNA...	20	7	2.47	0.00778
GO:0051100	negative regulation of binding	117	24	14.47	0.00789
GO:0051972	regulation of telomerase activity	35	10	4.33	0.00797
GO:1904358	positive regulation of telomere maintena...	35	10	4.33	0.00797
GO:0035265	organ growth	130	26	16.08	0.00820
GO:0000466	maturation of 5.8S rRNA from tricistroni...	25	8	3.09	0.00827
GO:2001242	regulation of intrinsic apoptotic signal...	105	22	12.98	0.00833
GO:0033260	nuclear DNA replication	46	12	5.69	0.00838
GO:0120192	tight junction assembly	52	13	6.43	0.00904
GO:2000059	negative regulation of ubiquitin-depende...	41	11	5.07	0.00914
GO:0060282	positive regulation of oocyte developmen...	16	6	1.98	0.00937
GO:0072520	seminiferous tubule development	16	6	1.98	0.00937
GO:0032886	regulation of microtubule-based process	211	38	26.09	0.00997
GO:0045840	positive regulation of mitotic nuclear d...	47	12	5.81	0.01003
GO:0051099	positive regulation of binding	126	25	15.58	0.01042
GO:0002026	regulation of the force of heart contrac...	21	7	2.6	0.01046
GO:0071539	protein localization to centrosome	21	7	2.6	0.01046
GO:1905508	protein localization to microtubule orga...	21	7	2.6	0.01046
GO:0019991	septate junction assembly	26	8	3.22	0.01068
GO:0014017	neuroblast fate commitment	12	5	1.48	0.01070
GO:0045932	negative regulation of muscle contractio...	12	5	1.48	0.01070
GO:0051315	attachment of mitotic spindle microtubul...	12	5	1.48	0.01070
GO:0060287	epithelial cilium movement involved in d...	12	5	1.48	0.01070
GO:0097064	ncRNA export from nucleus	12	5	1.48	0.01070
GO:0006398	mRNA 3'-end processing by stem-loop bind...	8	4	0.99	0.01077
GO:0034091	regulation of maintenance of sister chro...	8	4	0.99	0.01077
GO:0034182	regulation of maintenance of mitotic sis...	8	4	0.99	0.01077
GO:0034770	histone H4-K20 methylation	8	4	0.99	0.01077
GO:0051497	negative regulation of stress fiber asse...	8	4	0.99	0.01077
GO:0000075	cell cycle checkpoint signaling	179	33	22.13	0.01118
GO:0018205	peptidyl-lysine modification	233	41	28.81	0.01128
GO:0046425	regulation of receptor signaling pathway...	65	15	8.04	0.01133
GO:1904892	regulation of receptor signaling pathway...	65	15	8.04	0.01133
GO:0006402	mRNA catabolic process	247	43	30.54	0.01154
GO:1901988	negative regulation of cell cycle phase ...	213	38	26.34	0.01159
GO:0006352	DNA-templated transcription initiation	140	27	17.31	0.01161
GO:0035019	somatic stem cell population maintenance	37	10	4.58	0.01204
GO:0034250	positive regulation of amide metabolic p...	147	28	18.18	0.01214
GO:0050789	regulation of biological process	4215	548	521.22	0.01230
GO:0097190	apoptotic signaling pathway	325	54	40.19	0.01276
GO:0032212	positive regulation of telomere maintena...	32	9	3.96	0.01293
GO:0042771	intrinsic apoptotic signaling pathway in...	32	9	3.96	0.01293
GO:0007317	regulation of pole plasm oskar mRNA loca...	17	6	2.1	0.01300
GO:0010837	regulation of keratinocyte proliferation	17	6	2.1	0.01300
GO:0140718	facultative heterochromatin formation	17	6	2.1	0.01300
GO:1902875	regulation of embryonic pattern specific...	17	6	2.1	0.01300
GO:1904580	regulation of intracellular mRNA localiz...	17	6	2.1	0.01300
GO:0007259	receptor signaling pathway via JAK-STAT	72	16	8.9	0.01308
GO:0097696	receptor signaling pathway via STAT	72	16	8.9	0.01308
GO:0010608	post-transcriptional regulation of gene ...	425	68	52.55	0.01312
GO:0043331	response to dsRNA	43	11	5.32	0.01323
GO:0045815	transcription initiation-coupled chromat...	43	11	5.32	0.01323
GO:1902115	regulation of organelle assembly	168	31	20.77	0.01349
GO:0008334	histone mRNA metabolic process	27	8	3.34	0.01358
GO:2000279	negative regulation of DNA biosynthetic ...	27	8	3.34	0.01358
GO:0045943	positive regulation of transcription by ...	22	7	2.72	0.01374
GO:0051321	meiotic cell cycle	327	54	40.44	0.01434
GO:0040025	vulval development	85	18	10.51	0.01446
GO:0002562	somatic diversification of immune recept...	38	10	4.7	0.01458
GO:0022618	protein-RNA complex assembly	237	41	29.31	0.01489
GO:0031100	animal organ regeneration	73	16	9.03	0.01489
GO:0032465	regulation of cytokinesis	73	16	9.03	0.01489
GO:0000481	maturation of 5S rRNA	2	2	0.25	0.01527
GO:0001842	neural fold formation	2	2	0.25	0.01527
GO:0010607	negative regulation of cytoplasmic mRNA ...	2	2	0.25	0.01527
GO:0010938	cytoplasmic microtubule depolymerization	2	2	0.25	0.01527
GO:0014018	neuroblast fate specification	2	2	0.25	0.01527
GO:0017055	negative regulation of RNA polymerase II...	2	2	0.25	0.01527
GO:0021886	hypothalamus gonadotrophin-releasing hor...	2	2	0.25	0.01527
GO:0021888	hypothalamus gonadotrophin-releasing hor...	2	2	0.25	0.01527
GO:0021979	hypothalamus cell differentiation	2	2	0.25	0.01527
GO:0034428	nuclear-transcribed mRNA catabolic proce...	2	2	0.25	0.01527
GO:0034729	histone H3-K79 methylation	2	2	0.25	0.01527
GO:0035321	maintenance of imaginal disc-derived win...	2	2	0.25	0.01527
GO:0043972	histone H3-K23 acetylation	2	2	0.25	0.01527
GO:0045065	cytotoxic T cell differentiation	2	2	0.25	0.01527
GO:0045583	regulation of cytotoxic T cell different...	2	2	0.25	0.01527
GO:0045585	positive regulation of cytotoxic T cell ...	2	2	0.25	0.01527
GO:0060087	relaxation of vascular associated smooth...	2	2	0.25	0.01527
GO:0060633	negative regulation of transcription ini...	2	2	0.25	0.01527
GO:0070318	positive regulation of G0 to G1 transiti...	2	2	0.25	0.01527
GO:0097332	response to antipsychotic drug	2	2	0.25	0.01527
GO:1901692	regulation of compound eye retinal cell ...	2	2	0.25	0.01527
GO:1901693	negative regulation of compound eye reti...	2	2	0.25	0.01527
GO:1901896	positive regulation of ATPase-coupled ca...	2	2	0.25	0.01527
GO:1902423	regulation of attachment of mitotic spin...	2	2	0.25	0.01527
GO:1902425	positive regulation of attachment of mit...	2	2	0.25	0.01527
GO:1903279	regulation of calcium:sodium antiporter ...	2	2	0.25	0.01527
GO:1904750	negative regulation of protein localizat...	2	2	0.25	0.01527
GO:1905833	negative regulation of microtubule nucle...	2	2	0.25	0.01527
GO:1990010	compound eye retinal cell apoptotic proc...	2	2	0.25	0.01527
GO:2000143	negative regulation of DNA-templated tra...	2	2	0.25	0.01527
GO:0005991	trehalose metabolic process	5	3	0.62	0.01553
GO:0007512	adult heart development	5	3	0.62	0.01553
GO:0021747	cochlear nucleus development	5	3	0.62	0.01553
GO:0032287	peripheral nervous system myelin mainten...	5	3	0.62	0.01553
GO:0034092	negative regulation of maintenance of si...	5	3	0.62	0.01553
GO:0034183	negative regulation of maintenance of mi...	5	3	0.62	0.01553
GO:0035041	sperm DNA decondensation	5	3	0.62	0.01553
GO:0045988	negative regulation of striated muscle c...	5	3	0.62	0.01553
GO:0051987	positive regulation of attachment of spi...	5	3	0.62	0.01553
GO:0072719	cellular response to cisplatin	5	3	0.62	0.01553
GO:1904742	regulation of telomeric DNA binding	5	3	0.62	0.01553
GO:1904975	response to bleomycin	5	3	0.62	0.01553
GO:1904976	cellular response to bleomycin	5	3	0.62	0.01553
GO:1990845	adaptive thermogenesis	5	3	0.62	0.01553
GO:2000270	negative regulation of fibroblast apopto...	5	3	0.62	0.01553
GO:0000012	single strand break repair	13	5	1.61	0.01565
GO:0007527	adult somatic muscle development	13	5	1.61	0.01565
GO:0032239	regulation of nucleobase-containing comp...	13	5	1.61	0.01565
GO:0032875	regulation of DNA endoreduplication	13	5	1.61	0.01565
GO:0046831	regulation of RNA export from nucleus	13	5	1.61	0.01565
GO:0051257	meiotic spindle midzone assembly	13	5	1.61	0.01565
GO:1904355	positive regulation of telomere capping	13	5	1.61	0.01565
GO:0008406	gonad development	197	35	24.36	0.01595
GO:0045137	development of primary sexual characteri...	197	35	24.36	0.01595
GO:0009893	positive regulation of metabolic process	1766	244	218.38	0.01610
GO:0033047	regulation of mitotic sister chromatid s...	86	18	10.63	0.01625
GO:0006401	RNA catabolic process	273	46	33.76	0.01627
GO:2000045	regulation of G1/S transition of mitotic...	118	23	14.59	0.01676
GO:0044380	protein localization to cytoskeleton	28	8	3.46	0.01700
GO:0046427	positive regulation of receptor signalin...	28	8	3.46	0.01700
GO:0072698	protein localization to microtubule cyto...	28	8	3.46	0.01700
GO:1904894	positive regulation of receptor signalin...	28	8	3.46	0.01700
GO:0051173	positive regulation of nitrogen compound...	1542	215	190.68	0.01718
GO:1903046	meiotic cell cycle process	288	48	35.61	0.01730
GO:0006378	mRNA polyadenylation	39	10	4.82	0.01750
GO:0007632	visual behavior	39	10	4.82	0.01750
GO:0034341	response to type II interferon	39	10	4.82	0.01750
GO:0000076	DNA replication checkpoint signaling	18	6	2.23	0.01751
GO:0034508	centromere complex assembly	18	6	2.23	0.01751
GO:0048865	stem cell fate commitment	18	6	2.23	0.01751
GO:0051255	spindle midzone assembly	18	6	2.23	0.01751
GO:0007400	neuroblast fate determination	9	4	1.11	0.01751
GO:0035865	cellular response to potassium ion	9	4	1.11	0.01751
GO:0040022	feminization of hermaphroditic germ-line	9	4	1.11	0.01751
GO:0048857	neural nucleus development	9	4	1.11	0.01751
GO:0051382	kinetochore assembly	9	4	1.11	0.01751
GO:1904424	regulation of GTP binding	9	4	1.11	0.01751
GO:2000269	regulation of fibroblast apoptotic proce...	9	4	1.11	0.01751
GO:0031330	negative regulation of cellular cataboli...	165	30	20.4	0.01816
GO:0006613	cotranslational protein targeting to mem...	87	18	10.76	0.01821
GO:0006886	intracellular protein transport	756	112	93.49	0.01823
GO:0007614	short-term memory	34	9	4.2	0.01931
GO:0060420	regulation of heart growth	34	9	4.2	0.01931
GO:2000573	positive regulation of DNA biosynthetic ...	57	13	7.05	0.01951
GO:0071826	protein-RNA complex organization	249	42	30.79	0.02072
GO:2000779	regulation of double-strand break repair	40	10	4.95	0.02084
GO:0051973	positive regulation of telomerase activi...	29	8	3.59	0.02101
GO:0055021	regulation of cardiac muscle tissue grow...	29	8	3.59	0.02101
GO:0070316	regulation of G0 to G1 transition	29	8	3.59	0.02101
GO:0010501	RNA secondary structure unwinding	46	11	5.69	0.02177
GO:0034086	maintenance of sister chromatid cohesion	14	5	1.73	0.02192
GO:0034088	maintenance of mitotic sister chromatid ...	14	5	1.73	0.02192
GO:0040027	negative regulation of vulval developmen...	14	5	1.73	0.02192
GO:0051128	regulation of cellular component organiz...	1590	220	196.62	0.02198
GO:0040009	regulation of growth rate	24	7	2.97	0.02239
GO:0045724	positive regulation of cilium assembly	24	7	2.97	0.02239
GO:1904353	regulation of telomere capping	24	7	2.97	0.02239
GO:0000479	endonucleolytic cleavage of tricistronic...	19	6	2.35	0.02298
GO:0043616	keratinocyte proliferation	19	6	2.35	0.02298
GO:0051493	regulation of cytoskeleton organization	365	58	45.14	0.02393
GO:0016444	somatic cell DNA recombination	41	10	5.07	0.02461
GO:0060236	regulation of mitotic spindle organizati...	41	10	5.07	0.02461
GO:0008283	cell population proliferation	1831	250	226.42	0.02556
GO:0006356	regulation of transcription by RNA polym...	30	8	3.71	0.02565
GO:0045448	mitotic cell cycle, embryonic	53	12	6.55	0.02565
GO:0000956	nuclear-transcribed mRNA catabolic proce...	190	33	23.5	0.02566
GO:0006265	DNA topological change	10	4	1.24	0.02638
GO:0032075	positive regulation of nuclease activity	10	4	1.24	0.02638
GO:0032232	negative regulation of actin filament bu...	10	4	1.24	0.02638
GO:0036098	male germ-line stem cell population main...	10	4	1.24	0.02638
GO:0051988	regulation of attachment of spindle micr...	10	4	1.24	0.02638
GO:0060760	positive regulation of response to cytok...	10	4	1.24	0.02638
GO:0090085	regulation of protein deubiquitination	10	4	1.24	0.02638
GO:0090649	response to oxygen-glucose deprivation	10	4	1.24	0.02638
GO:0090650	cellular response to oxygen-glucose depr...	10	4	1.24	0.02638
GO:0099558	maintenance of synapse structure	10	4	1.24	0.02638
GO:1901977	negative regulation of cell cycle checkp...	10	4	1.24	0.02638
GO:1990700	nucleolar chromatin organization	10	4	1.24	0.02638
GO:0045132	meiotic chromosome segregation	130	24	16.08	0.02736
GO:0033119	negative regulation of RNA splicing	36	9	4.45	0.02769
GO:0007277	pole cell development	25	7	3.09	0.02788
GO:0008584	male gonad development	72	15	8.9	0.02788
GO:0046546	development of primary male sexual chara...	72	15	8.9	0.02788
GO:1902749	regulation of cell cycle G2/M phase tran...	137	25	16.94	0.02813
GO:0002781	antifungal peptide production	6	3	0.74	0.02823
GO:0002788	regulation of antifungal peptide product...	6	3	0.74	0.02823
GO:0002804	positive regulation of antifungal peptid...	6	3	0.74	0.02823
GO:0006407	rRNA export from nucleus	6	3	0.74	0.02823
GO:0007079	mitotic chromosome movement towards spin...	6	3	0.74	0.02823
GO:0010452	histone H3-K36 methylation	6	3	0.74	0.02823
GO:0022027	interkinetic nuclear migration	6	3	0.74	0.02823
GO:0035039	male pronucleus assembly	6	3	0.74	0.02823
GO:0042464	dosage compensation by hypoactivation of...	6	3	0.74	0.02823
GO:0044417	translocation of molecules into host	6	3	0.74	0.02823
GO:0046784	viral mRNA export from host cell nucleus	6	3	0.74	0.02823
GO:0048789	cytoskeletal matrix organization at acti...	6	3	0.74	0.02823
GO:0048790	maintenance of presynaptic active zone s...	6	3	0.74	0.02823
