GO.ID	Term	Annotated	Significant	Expected	classicFisher
GO:0090304	nucleic acid metabolic process	2420	422	298.45	1.4e-22
GO:0016070	RNA metabolic process	2113	381	260.59	3.1e-22
GO:0010467	gene expression	2687	444	331.38	7.4e-19
GO:0006396	RNA processing	762	175	93.98	8.6e-19
GO:0006397	mRNA processing	414	110	51.06	2.1e-16
GO:0006139	nucleobase-containing compound metabolic...	2753	440	339.52	2.4e-15
GO:0016071	mRNA metabolic process	632	144	77.94	5.1e-15
GO:0000377	RNA splicing, via transesterification re...	341	93	42.05	1.1e-14
GO:0000398	mRNA splicing, via spliceosome	341	93	42.05	1.1e-14
GO:0000375	RNA splicing, via transesterification re...	342	93	42.18	1.3e-14
GO:0034641	cellular nitrogen compound metabolic pro...	3153	484	388.85	4.3e-14
GO:0006725	cellular aromatic compound metabolic pro...	2867	447	353.58	1.7e-13
GO:0008380	RNA splicing	373	96	46	1.9e-13
GO:0046483	heterocycle metabolic process	2844	443	350.75	3.4e-13
GO:0051276	chromosome organization	881	176	108.65	1.3e-12
GO:1901360	organic cyclic compound metabolic proces...	2945	452	363.2	2.3e-12
GO:0010564	regulation of cell cycle process	604	132	74.49	2.6e-12
GO:0006338	chromatin remodeling	211	61	26.02	4.2e-11
GO:0006325	chromatin organization	568	122	70.05	7.1e-11
GO:0010468	regulation of gene expression	2001	323	246.78	3.2e-10
GO:0022402	cell cycle process	1084	197	133.69	4.3e-10
GO:0051726	regulation of cell cycle	872	166	107.54	4.5e-10
GO:0071103	DNA conformation change	180	52	22.2	1.3e-09
GO:0045934	negative regulation of nucleobase-contai...	711	140	87.69	1.5e-09
GO:0007049	cell cycle	1292	224	159.34	1.7e-09
GO:0031124	mRNA 3'-end processing	105	35	12.95	1.3e-08
GO:0051252	regulation of RNA metabolic process	1477	245	182.16	1.7e-08
GO:0010556	regulation of macromolecule biosynthetic...	1656	269	204.23	1.8e-08
GO:0031123	RNA 3'-end processing	137	41	16.9	2.5e-08
GO:2000112	regulation of cellular macromolecule bio...	1597	260	196.96	3.1e-08
GO:0050684	regulation of mRNA processing	138	41	17.02	3.1e-08
GO:0034728	nucleosome organization	77	28	9.5	4.4e-08
GO:0019219	regulation of nucleobase-containing comp...	1656	267	204.23	4.7e-08
GO:0043170	macromolecule metabolic process	4027	556	496.64	3.4e-07
GO:0090068	positive regulation of cell cycle proces...	227	55	28	3.5e-07
GO:0031326	regulation of cellular biosynthetic proc...	1729	272	213.23	3.8e-07
GO:0006351	DNA-templated transcription	1364	223	168.22	3.9e-07
GO:0032774	RNA biosynthetic process	1404	228	173.15	4.7e-07
GO:0016072	rRNA metabolic process	229	55	28.24	4.7e-07
GO:0033044	regulation of chromosome organization	356	76	43.9	5.4e-07
GO:0097659	nucleic acid-templated transcription	1392	226	171.67	5.6e-07
GO:0009889	regulation of biosynthetic process	1774	277	218.78	5.7e-07
GO:0006334	nucleosome assembly	34	16	4.19	6.3e-07
GO:0006259	DNA metabolic process	686	126	84.6	7.8e-07
GO:0051253	negative regulation of RNA metabolic pro...	613	115	75.6	8.7e-07
GO:0006260	DNA replication	228	54	28.12	9.7e-07
GO:1903506	regulation of nucleic acid-templated tra...	1287	210	158.72	1.2e-06
GO:2001141	regulation of RNA biosynthetic process	1288	210	158.85	1.3e-06
GO:0006355	regulation of DNA-templated transcriptio...	1252	205	154.41	1.3e-06
GO:2001252	positive regulation of chromosome organi...	174	44	21.46	1.6e-06
GO:1903047	mitotic cell cycle process	730	131	90.03	1.7e-06
GO:0051052	regulation of DNA metabolic process	293	64	36.14	2.0e-06
GO:0006366	transcription by RNA polymerase II	1014	171	125.05	2.2e-06
GO:0034660	ncRNA metabolic process	485	94	59.81	2.4e-06
GO:0051984	positive regulation of chromosome segreg...	41	17	5.06	2.5e-06
GO:0045787	positive regulation of cell cycle	291	63	35.89	3.3e-06
GO:1903311	regulation of mRNA metabolic process	255	57	31.45	3.5e-06
GO:0071824	protein-DNA complex subunit organization	162	41	19.98	3.5e-06
GO:0010558	negative regulation of macromolecule bio...	743	131	91.63	4.6e-06
GO:0010628	positive regulation of gene expression	1041	173	128.38	4.8e-06
GO:0006405	RNA export from nucleus	153	39	18.87	5.0e-06
GO:0006357	regulation of transcription by RNA polym...	929	157	114.57	5.7e-06
GO:0006996	organelle organization	2483	362	306.22	6.3e-06
GO:0060255	regulation of macromolecule metabolic pr...	2643	382	325.96	6.5e-06
GO:0000819	sister chromatid segregation	260	57	32.07	6.6e-06
GO:0000070	mitotic sister chromatid segregation	224	51	27.63	6.6e-06
GO:0040029	epigenetic regulation of gene expression	236	53	29.11	6.7e-06
GO:0051053	negative regulation of DNA metabolic pro...	107	30	13.2	8.3e-06
GO:0071166	ribonucleoprotein complex localization	145	37	17.88	8.6e-06
GO:0010948	negative regulation of cell cycle proces...	293	62	36.14	8.6e-06
GO:0140014	mitotic nuclear division	300	63	37	9.5e-06
GO:0034645	cellular macromolecule biosynthetic proc...	2169	321	267.5	9.5e-06
GO:0009059	macromolecule biosynthetic process	2234	329	275.52	1.1e-05
GO:2000113	negative regulation of cellular macromol...	720	126	88.8	1.1e-05
GO:0031440	regulation of mRNA 3'-end processing	45	17	5.55	1.1e-05
GO:0051028	mRNA transport	125	33	15.42	1.2e-05
GO:0006406	mRNA export from nucleus	115	31	14.18	1.4e-05
GO:0000278	mitotic cell cycle	872	147	107.54	1.4e-05
GO:0031327	negative regulation of cellular biosynth...	767	132	94.59	1.5e-05
GO:0044770	cell cycle phase transition	500	93	61.66	1.6e-05
GO:0043414	macromolecule methylation	201	46	24.79	1.6e-05
GO:0009890	negative regulation of biosynthetic proc...	791	135	97.55	1.8e-05
GO:0050657	nucleic acid transport	197	45	24.3	2.1e-05
GO:0050658	RNA transport	197	45	24.3	2.1e-05
GO:0032259	methylation	216	48	26.64	2.5e-05
GO:0032786	positive regulation of DNA-templated tra...	23	11	2.84	3.1e-05
GO:0048024	regulation of mRNA splicing, via spliceo...	103	28	12.7	3.1e-05
GO:0044786	cell cycle DNA replication	72	22	8.88	3.1e-05
GO:0051171	regulation of nitrogen compound metaboli...	2428	350	299.44	3.6e-05
GO:0051236	establishment of RNA localization	201	45	24.79	3.6e-05
GO:0031503	protein-containing complex localization	250	53	30.83	3.8e-05
GO:0034968	histone lysine methylation	83	24	10.24	3.8e-05
GO:1902679	negative regulation of RNA biosynthetic ...	545	98	67.21	3.9e-05
GO:1903507	negative regulation of nucleic acid-temp...	545	98	67.21	3.9e-05
GO:0006364	rRNA processing	196	44	24.17	4.1e-05
GO:0010557	positive regulation of macromolecule bio...	918	151	113.22	4.2e-05
GO:0006974	cellular response to DNA damage stimulus	568	101	70.05	4.8e-05
GO:0043484	regulation of RNA splicing	134	33	16.53	5.7e-05
GO:0018022	peptidyl-lysine methylation	85	24	10.48	5.9e-05
GO:0051168	nuclear export	205	45	25.28	6.1e-05
GO:1903312	negative regulation of mRNA metabolic pr...	75	22	9.25	6.3e-05
GO:0019222	regulation of metabolic process	2834	399	349.51	6.3e-05
GO:0045786	negative regulation of cell cycle	390	74	48.1	6.5e-05
GO:0015931	nucleobase-containing compound transport	213	46	26.27	7.7e-05
GO:0006611	protein export from nucleus	195	43	24.05	7.9e-05
GO:1902570	protein localization to nucleolus	11	7	1.36	8.9e-05
GO:0010629	negative regulation of gene expression	1085	172	133.81	9.1e-05
GO:0032200	telomere organization	143	34	17.64	9.4e-05
GO:0006403	RNA localization	265	54	32.68	9.8e-05
GO:0032392	DNA geometric change	72	21	8.88	0.00010
GO:0042273	ribosomal large subunit biogenesis	72	21	8.88	0.00010
GO:0080090	regulation of primary metabolic process	2501	356	308.44	0.00010
GO:0007064	mitotic sister chromatid cohesion	34	13	4.19	0.00011
GO:0007346	regulation of mitotic cell cycle	531	94	65.49	0.00011
GO:0007059	chromosome segregation	396	74	48.84	0.00011
GO:0051383	kinetochore organization	18	9	2.22	0.00011
GO:1901989	positive regulation of cell cycle phase ...	99	26	12.21	0.00011
GO:0045893	positive regulation of DNA-templated tra...	685	116	84.48	0.00011
GO:0045892	negative regulation of DNA-templated tra...	532	94	65.61	0.00011
GO:0050686	negative regulation of mRNA processing	48	16	5.92	0.00012
GO:0000280	nuclear division	458	83	56.48	0.00012
GO:0000380	alternative mRNA splicing, via spliceoso...	89	24	10.98	0.00013
GO:0044271	cellular nitrogen compound biosynthetic ...	2249	323	277.37	0.00015
GO:0031328	positive regulation of cellular biosynth...	970	155	119.63	0.00015
GO:0009891	positive regulation of biosynthetic proc...	985	157	121.48	0.00015
GO:0033043	regulation of organelle organization	927	149	114.33	0.00016
GO:0000381	regulation of alternative mRNA splicing,...	80	22	9.87	0.00018
GO:0000083	regulation of transcription involved in ...	19	9	2.34	0.00018
GO:0042023	DNA endoreduplication	27	11	3.33	0.00019
GO:0022613	ribonucleoprotein complex biogenesis	450	81	55.5	0.00019
GO:0034470	ncRNA processing	343	65	42.3	0.00019
GO:0065004	protein-DNA complex assembly	119	29	14.68	0.00019
GO:0007063	regulation of sister chromatid cohesion	32	12	3.95	0.00024
GO:0098813	nuclear chromosome segregation	333	63	41.07	0.00025
GO:0006261	DNA-templated DNA replication	150	34	18.5	0.00025
GO:0031324	negative regulation of cellular metaboli...	1277	195	157.49	0.00026
GO:0032508	DNA duplex unwinding	66	19	8.14	0.00026
GO:0016571	histone methylation	104	26	12.83	0.00026
GO:0072332	intrinsic apoptotic signaling pathway by...	51	16	6.29	0.00027
GO:0034654	nucleobase-containing compound biosynthe...	1719	253	212	0.00027
GO:0031323	regulation of cellular metabolic process	2570	361	316.95	0.00030
GO:0009892	negative regulation of metabolic process	1538	229	189.68	0.00030
GO:0051983	regulation of chromosome segregation	140	32	17.27	0.00032
GO:0072331	signal transduction by p53 class mediato...	158	35	19.49	0.00033
GO:1901987	regulation of cell cycle phase transitio...	383	70	47.23	0.00033
GO:0006378	mRNA polyadenylation	57	17	7.03	0.00034
GO:0043631	RNA polyadenylation	57	17	7.03	0.00034
GO:0032784	regulation of DNA-templated transcriptio...	52	16	6.41	0.00034
GO:1901796	regulation of signal transduction by p53...	106	26	13.07	0.00037
GO:0051172	negative regulation of nitrogen compound...	1195	183	147.38	0.00037
GO:0001173	DNA-templated transcriptional start site...	13	7	1.6	0.00037
GO:0001174	transcriptional start site selection at ...	13	7	1.6	0.00037
GO:0001178	regulation of transcriptional start site...	13	7	1.6	0.00037
GO:0044772	mitotic cell cycle phase transition	425	76	52.41	0.00037
GO:0000723	telomere maintenance	141	32	17.39	0.00037
GO:0042254	ribosome biogenesis	285	55	35.15	0.00037
GO:0030261	chromosome condensation	68	19	8.39	0.00039
GO:0051169	nuclear transport	345	64	42.55	0.00040
GO:0044843	cell cycle G1/S phase transition	209	43	25.78	0.00040
GO:1902680	positive regulation of RNA biosynthetic ...	735	120	90.65	0.00041
GO:1903508	positive regulation of nucleic acid-temp...	735	120	90.65	0.00041
GO:0019827	stem cell population maintenance	148	33	18.25	0.00043
GO:0048285	organelle fission	482	84	59.44	0.00043
GO:0006913	nucleocytoplasmic transport	340	63	41.93	0.00045
GO:0000463	maturation of LSU-rRNA from tricistronic...	10	6	1.23	0.00047
GO:0072718	response to cisplatin	7	5	0.86	0.00048
GO:0045935	positive regulation of nucleobase-contai...	964	151	118.89	0.00050
GO:0010605	negative regulation of macromolecule met...	1437	214	177.22	0.00052
GO:0140694	non-membrane-bounded organelle assembly	362	66	44.64	0.00053
GO:0046620	regulation of organ growth	97	24	11.96	0.00053
GO:0032206	positive regulation of telomere maintena...	44	14	5.43	0.00054
GO:0090169	regulation of spindle assembly	30	11	3.7	0.00055
GO:0019438	aromatic compound biosynthetic process	1769	257	218.17	0.00057
GO:0007062	sister chromatid cohesion	70	19	8.63	0.00059
GO:0051254	positive regulation of RNA metabolic pro...	844	134	104.09	0.00062
GO:0000122	negative regulation of transcription by ...	386	69	47.6	0.00070
GO:0032210	regulation of telomere maintenance via t...	50	15	6.17	0.00070
GO:0007221	positive regulation of transcription of ...	18	8	2.22	0.00072
GO:0032204	regulation of telomere maintenance	77	20	9.5	0.00079
GO:0098727	maintenance of cell number	153	33	18.87	0.00080
GO:0006479	protein methylation	123	28	15.17	0.00081
GO:0008213	protein alkylation	123	28	15.17	0.00081
GO:0006278	RNA-templated DNA biosynthetic process	61	17	7.52	0.00081
GO:0007004	telomere maintenance via telomerase	61	17	7.52	0.00081
GO:0000226	microtubule cytoskeleton organization	591	98	72.89	0.00087
GO:0007017	microtubule-based process	778	124	95.95	0.00088
GO:0031032	actomyosin structure organization	160	34	19.73	0.00088
GO:0032205	negative regulation of telomere maintena...	41	13	5.06	0.00089
GO:0046621	negative regulation of organ growth	41	13	5.06	0.00089
GO:0018130	heterocycle biosynthetic process	1774	256	218.78	0.00091
GO:0010032	meiotic chromosome condensation	11	6	1.36	0.00092
GO:0070828	heterochromatin organization	67	18	8.26	0.00093
GO:1901362	organic cyclic compound biosynthetic pro...	1829	263	225.57	0.00094
GO:0045944	positive regulation of transcription by ...	529	89	65.24	0.00095
GO:0008156	negative regulation of DNA replication	32	11	3.95	0.00103
GO:0010793	regulation of mRNA export from nucleus	5	4	0.62	0.00104
GO:1904749	regulation of protein localization to nu...	5	4	0.62	0.00104
GO:0006354	DNA-templated transcription elongation	96	23	11.84	0.00111
GO:0032968	positive regulation of transcription elo...	19	8	2.34	0.00112
GO:0016570	histone modification	326	59	40.21	0.00125
GO:0007088	regulation of mitotic nuclear division	170	35	20.97	0.00135
GO:0071897	DNA biosynthetic process	170	35	20.97	0.00135
GO:0060260	regulation of transcription initiation b...	38	12	4.69	0.00145
GO:0000470	maturation of LSU-rRNA	24	9	2.96	0.00147
GO:1901992	positive regulation of mitotic cell cycl...	81	20	9.99	0.00155
GO:0006807	nitrogen compound metabolic process	4330	568	534.01	0.00166
GO:0098781	ncRNA transcription	93	22	11.47	0.00169
GO:2001251	negative regulation of chromosome organi...	141	30	17.39	0.00170
GO:0034243	regulation of transcription elongation b...	39	12	4.81	0.00186
GO:0051225	spindle assembly	148	31	18.25	0.00187
GO:0048866	stem cell fate specification	3	3	0.37	0.00187
GO:0061436	establishment of skin barrier	3	3	0.37	0.00187
GO:0071163	DNA replication preinitiation complex as...	3	3	0.37	0.00187
GO:1901894	regulation of ATPase-coupled calcium tra...	3	3	0.37	0.00187
GO:0010833	telomere maintenance via telomere length...	71	18	8.76	0.00191
GO:1904356	regulation of telomere maintenance via t...	60	16	7.4	0.00191
GO:0071840	cellular component organization or bioge...	3637	485	448.55	0.00196
GO:0070925	organelle assembly	787	123	97.06	0.00197
GO:0033045	regulation of sister chromatid segregati...	118	26	14.55	0.00202
GO:0062033	positive regulation of mitotic sister ch...	25	9	3.08	0.00205
GO:0045814	negative regulation of gene expression, ...	107	24	13.2	0.00230
GO:0032876	negative regulation of DNA endoreduplica...	9	5	1.11	0.00231
GO:0043217	myelin maintenance	9	5	1.11	0.00231
GO:0045876	positive regulation of sister chromatid ...	9	5	1.11	0.00231
GO:0071318	cellular response to ATP	9	5	1.11	0.00231
GO:0007052	mitotic spindle organization	150	31	18.5	0.00233
GO:0000082	G1/S transition of mitotic cell cycle	201	39	24.79	0.00234
GO:0060281	regulation of oocyte development	40	12	4.93	0.00236
GO:1902808	positive regulation of cell cycle G1/S p...	40	12	4.93	0.00236
GO:0070198	protein localization to chromosome, telo...	21	8	2.59	0.00240
GO:1900363	regulation of mRNA polyadenylation	21	8	2.59	0.00240
GO:2000278	regulation of DNA biosynthetic process	84	20	10.36	0.00248
GO:0043462	regulation of ATP-dependent activity	56	15	6.91	0.00249
GO:0070507	regulation of microtubule cytoskeleton o...	176	35	21.71	0.00251
GO:2001233	regulation of apoptotic signaling pathwa...	215	41	26.52	0.00256
GO:0010837	regulation of keratinocyte proliferation	17	7	2.1	0.00268
GO:0040010	positive regulation of growth rate	17	7	2.1	0.00268
GO:0051657	maintenance of organelle location	17	7	2.1	0.00268
GO:1900364	negative regulation of mRNA polyadenylat...	17	7	2.1	0.00268
GO:1990709	presynaptic active zone organization	13	6	1.6	0.00275
GO:0034502	protein localization to chromosome	79	19	9.74	0.00278
GO:0007010	cytoskeleton organization	950	144	117.16	0.00279
GO:0007076	mitotic chromosome condensation	26	9	3.21	0.00279
GO:0051783	regulation of nuclear division	203	39	25.04	0.00281
GO:0051302	regulation of cell division	133	28	16.4	0.00281
GO:0040028	regulation of vulval development	41	12	5.06	0.00297
GO:0051101	regulation of DNA binding	74	18	9.13	0.00312
GO:1902850	microtubule cytoskeleton organization in...	211	40	26.02	0.00320
GO:0006310	DNA recombination	180	35	22.2	0.00370
GO:0000027	ribosomal large subunit assembly	32	10	3.95	0.00387
GO:0009303	rRNA transcription	32	10	3.95	0.00387
GO:0110020	regulation of actomyosin structure organ...	64	16	7.89	0.00388
GO:0007051	spindle organization	240	44	29.6	0.00395
GO:1904776	regulation of protein localization to ce...	10	5	1.23	0.00416
GO:2001032	regulation of double-strand break repair...	10	5	1.23	0.00416
GO:0006281	DNA repair	371	63	45.75	0.00427
GO:0090224	regulation of spindle organization	48	13	5.92	0.00428
GO:0045875	negative regulation of sister chromatid ...	14	6	1.73	0.00431
GO:0046940	nucleoside monophosphate phosphorylation	23	8	2.84	0.00462
GO:1904357	negative regulation of telomere maintena...	28	9	3.45	0.00492
GO:0010639	negative regulation of organelle organiz...	311	54	38.36	0.00498
GO:0006275	regulation of DNA replication	89	20	10.98	0.00504
GO:0031060	regulation of histone methylation	60	15	7.4	0.00510
GO:1902275	regulation of chromatin organization	177	34	21.83	0.00511
GO:0009451	RNA modification	114	24	14.06	0.00546
GO:0051098	regulation of binding	251	45	30.96	0.00551
GO:0031441	negative regulation of mRNA 3'-end proce...	19	7	2.34	0.00557
GO:0032211	negative regulation of telomere maintena...	19	7	2.34	0.00557
GO:0043616	keratinocyte proliferation	19	7	2.34	0.00557
GO:1901673	regulation of mitotic spindle assembly	19	7	2.34	0.00557
GO:0031570	DNA integrity checkpoint signaling	133	27	16.4	0.00560
GO:2000142	regulation of DNA-templated transcriptio...	44	12	5.43	0.00561
GO:0050794	regulation of cellular process	3964	520	488.87	0.00562
GO:0120193	tight junction organization	55	14	6.78	0.00566
GO:0051029	rRNA transport	7	4	0.86	0.00590
GO:2000197	regulation of ribonucleoprotein complex ...	7	4	0.86	0.00590
GO:0006367	transcription initiation at RNA polymera...	121	25	14.92	0.00596
GO:0045931	positive regulation of mitotic cell cycl...	140	28	17.27	0.00599
GO:0048863	stem cell differentiation	134	27	16.53	0.00622
GO:1900087	positive regulation of G1/S transition o...	34	10	4.19	0.00626
GO:0045727	positive regulation of translation	109	23	13.44	0.00627
GO:0048025	negative regulation of mRNA splicing, vi...	29	9	3.58	0.00637
GO:0040016	embryonic cleavage	15	6	1.85	0.00644
GO:0006368	transcription elongation by RNA polymera...	85	19	10.48	0.00657
GO:0140013	meiotic nuclear division	240	43	29.6	0.00666
GO:0051054	positive regulation of DNA metabolic pro...	167	32	20.6	0.00674
GO:0034729	histone H3-K79 methylation	4	3	0.49	0.00679
GO:0045617	negative regulation of keratinocyte diff...	4	3	0.49	0.00679
GO:0048254	snoRNA localization	4	3	0.49	0.00679
GO:0099403	maintenance of mitotic sister chromatid ...	4	3	0.49	0.00679
GO:0099404	mitotic sister chromatid cohesion, telom...	4	3	0.49	0.00679
GO:1904907	regulation of maintenance of mitotic sis...	4	3	0.49	0.00679
GO:1904908	negative regulation of maintenance of mi...	4	3	0.49	0.00679
GO:0010604	positive regulation of macromolecule met...	1671	235	206.08	0.00692
GO:0048519	negative regulation of biological proces...	2472	336	304.87	0.00760
GO:2000104	negative regulation of DNA-templated DNA...	20	7	2.47	0.00767
GO:0051972	regulation of telomerase activity	35	10	4.32	0.00782
GO:1904358	positive regulation of telomere maintena...	35	10	4.32	0.00782
GO:0035265	organ growth	130	26	16.03	0.00792
GO:0033260	nuclear DNA replication	46	12	5.67	0.00821
GO:0008283	cell population proliferation	1023	150	126.16	0.00831
GO:0120192	tight junction assembly	52	13	6.41	0.00884
GO:0010638	positive regulation of organelle organiz...	433	70	53.4	0.00887
GO:1902806	regulation of cell cycle G1/S phase tran...	125	25	15.42	0.00911
GO:0060282	positive regulation of oocyte developmen...	16	6	1.97	0.00925
GO:0072520	seminiferous tubule development	16	6	1.97	0.00925
GO:0140718	facultative heterochromatin formation	16	6	1.97	0.00925
GO:0045840	positive regulation of mitotic nuclear d...	47	12	5.8	0.00982
GO:0048523	negative regulation of cellular process	2235	305	275.64	0.01000
GO:1901990	regulation of mitotic cell cycle phase t...	308	52	37.99	0.01012
GO:0044085	cellular component biogenesis	2204	301	271.82	0.01021
GO:0071539	protein localization to centrosome	21	7	2.59	0.01031
GO:1901798	positive regulation of signal transducti...	21	7	2.59	0.01031
GO:1905508	protein localization to microtubule orga...	21	7	2.59	0.01031
GO:0097193	intrinsic apoptotic signaling pathway	192	35	23.68	0.01046
GO:0019991	septate junction assembly	26	8	3.21	0.01052
GO:1902253	regulation of intrinsic apoptotic signal...	26	8	3.21	0.01052
GO:0014017	neuroblast fate commitment	12	5	1.48	0.01058
GO:0045932	negative regulation of muscle contractio...	12	5	1.48	0.01058
GO:0051315	attachment of mitotic spindle microtubul...	12	5	1.48	0.01058
GO:0060287	epithelial cilium movement involved in d...	12	5	1.48	0.01058
GO:0097064	ncRNA export from nucleus	12	5	1.48	0.01058
GO:1902255	positive regulation of intrinsic apoptot...	12	5	1.48	0.01058
GO:0006398	mRNA 3'-end processing by stem-loop bind...	8	4	0.99	0.01067
GO:0010452	histone H3-K36 methylation	8	4	0.99	0.01067
GO:0034091	regulation of maintenance of sister chro...	8	4	0.99	0.01067
GO:0034182	regulation of maintenance of mitotic sis...	8	4	0.99	0.01067
GO:0034770	histone H4-K20 methylation	8	4	0.99	0.01067
GO:0051497	negative regulation of stress fiber asse...	8	4	0.99	0.01067
GO:0000075	cell cycle checkpoint signaling	179	33	22.08	0.01076
GO:0018205	peptidyl-lysine modification	233	41	28.74	0.01080
GO:1901988	negative regulation of cell cycle phase ...	213	38	26.27	0.01112
GO:0006352	DNA-templated transcription initiation	140	27	17.27	0.01122
GO:0050789	regulation of biological process	4174	542	514.77	0.01147
GO:0034250	positive regulation of amide metabolic p...	147	28	18.13	0.01173
GO:0035019	somatic stem cell population maintenance	37	10	4.56	0.01182
GO:2001235	positive regulation of apoptotic signali...	96	20	11.84	0.01196
GO:0032212	positive regulation of telomere maintena...	32	9	3.95	0.01272
GO:0042771	intrinsic apoptotic signaling pathway in...	32	9	3.95	0.01272
GO:0007317	regulation of pole plasm oskar mRNA loca...	17	6	2.1	0.01284
GO:1902875	regulation of embryonic pattern specific...	17	6	2.1	0.01284
GO:1904580	regulation of intracellular mRNA localiz...	17	6	2.1	0.01284
GO:0045815	transcription initiation-coupled chromat...	43	11	5.3	0.01298
GO:1902115	regulation of organelle assembly	168	31	20.72	0.01302
GO:0008334	histone mRNA metabolic process	27	8	3.33	0.01337
GO:2000279	negative regulation of DNA biosynthetic ...	27	8	3.33	0.01337
GO:0045943	positive regulation of transcription by ...	22	7	2.71	0.01354
GO:0051321	meiotic cell cycle	327	54	40.33	0.01364
GO:0040025	vulval development	85	18	10.48	0.01409
GO:0022618	ribonucleoprotein complex assembly	237	41	29.23	0.01427
GO:0002562	somatic diversification of immune recept...	38	10	4.69	0.01433
GO:0032465	regulation of cytokinesis	73	16	9	0.01454
GO:0000481	maturation of 5S rRNA	2	2	0.25	0.01519
GO:0001842	neural fold formation	2	2	0.25	0.01519
GO:0010607	negative regulation of cytoplasmic mRNA ...	2	2	0.25	0.01519
GO:0010938	cytoplasmic microtubule depolymerization	2	2	0.25	0.01519
GO:0014018	neuroblast fate specification	2	2	0.25	0.01519
GO:0017055	negative regulation of RNA polymerase II...	2	2	0.25	0.01519
GO:0021886	hypothalamus gonadotrophin-releasing hor...	2	2	0.25	0.01519
GO:0021888	hypothalamus gonadotrophin-releasing hor...	2	2	0.25	0.01519
GO:0021979	hypothalamus cell differentiation	2	2	0.25	0.01519
GO:0034428	nuclear-transcribed mRNA catabolic proce...	2	2	0.25	0.01519
GO:0035321	maintenance of imaginal disc-derived win...	2	2	0.25	0.01519
GO:0043972	histone H3-K23 acetylation	2	2	0.25	0.01519
GO:0045065	cytotoxic T cell differentiation	2	2	0.25	0.01519
GO:0045583	regulation of cytotoxic T cell different...	2	2	0.25	0.01519
GO:0045585	positive regulation of cytotoxic T cell ...	2	2	0.25	0.01519
GO:0060087	relaxation of vascular associated smooth...	2	2	0.25	0.01519
GO:0060633	negative regulation of transcription ini...	2	2	0.25	0.01519
GO:0061394	regulation of transcription from RNA pol...	2	2	0.25	0.01519
GO:0061395	positive regulation of transcription fro...	2	2	0.25	0.01519
GO:0070318	positive regulation of G0 to G1 transiti...	2	2	0.25	0.01519
GO:0097332	response to antipsychotic drug	2	2	0.25	0.01519
GO:1901692	regulation of compound eye retinal cell ...	2	2	0.25	0.01519
GO:1901693	negative regulation of compound eye reti...	2	2	0.25	0.01519
GO:1901896	positive regulation of ATPase-coupled ca...	2	2	0.25	0.01519
GO:1902423	regulation of attachment of mitotic spin...	2	2	0.25	0.01519
GO:1902425	positive regulation of attachment of mit...	2	2	0.25	0.01519
GO:1903279	regulation of calcium:sodium antiporter ...	2	2	0.25	0.01519
GO:1904750	negative regulation of protein localizat...	2	2	0.25	0.01519
GO:1905833	negative regulation of microtubule nucle...	2	2	0.25	0.01519
GO:1990010	compound eye retinal cell apoptotic proc...	2	2	0.25	0.01519
GO:2000143	negative regulation of DNA-templated tra...	2	2	0.25	0.01519
GO:0008406	gonad development	197	35	24.3	0.01535
GO:0045137	development of primary sexual characteri...	197	35	24.3	0.01535
GO:0000335	negative regulation of transposition, DN...	5	3	0.62	0.01542
GO:0000337	regulation of transposition, DNA-mediate...	5	3	0.62	0.01542
GO:0005991	trehalose metabolic process	5	3	0.62	0.01542
GO:0006313	transposition, DNA-mediated	5	3	0.62	0.01542
GO:0007512	adult heart development	5	3	0.62	0.01542
GO:0021747	cochlear nucleus development	5	3	0.62	0.01542
GO:0032287	peripheral nervous system myelin mainten...	5	3	0.62	0.01542
GO:0034092	negative regulation of maintenance of si...	5	3	0.62	0.01542
GO:0034183	negative regulation of maintenance of mi...	5	3	0.62	0.01542
GO:0035041	sperm DNA decondensation	5	3	0.62	0.01542
GO:0045988	negative regulation of striated muscle c...	5	3	0.62	0.01542
GO:0051987	positive regulation of attachment of spi...	5	3	0.62	0.01542
GO:0072719	cellular response to cisplatin	5	3	0.62	0.01542
GO:1904742	regulation of telomeric DNA binding	5	3	0.62	0.01542
GO:1904975	response to bleomycin	5	3	0.62	0.01542
GO:1904976	cellular response to bleomycin	5	3	0.62	0.01542
GO:1990845	adaptive thermogenesis	5	3	0.62	0.01542
GO:2000270	negative regulation of fibroblast apopto...	5	3	0.62	0.01542
GO:0000012	single strand break repair	13	5	1.6	0.01548
GO:0007527	adult somatic muscle development	13	5	1.6	0.01548
GO:0032239	regulation of nucleobase-containing comp...	13	5	1.6	0.01548
GO:0032875	regulation of DNA endoreduplication	13	5	1.6	0.01548
GO:0046831	regulation of RNA export from nucleus	13	5	1.6	0.01548
GO:0051257	meiotic spindle midzone assembly	13	5	1.6	0.01548
GO:1903204	negative regulation of oxidative stress-...	13	5	1.6	0.01548
GO:1904355	positive regulation of telomere capping	13	5	1.6	0.01548
GO:0032886	regulation of microtubule-based process	211	37	26.02	0.01578
GO:0033047	regulation of mitotic sister chromatid s...	86	18	10.61	0.01584
GO:2001242	regulation of intrinsic apoptotic signal...	105	21	12.95	0.01601
GO:1903046	meiotic cell cycle process	288	48	35.52	0.01653
GO:0006413	translational initiation	171	31	21.09	0.01659
GO:0044380	protein localization to cytoskeleton	28	8	3.45	0.01675
GO:0046427	positive regulation of receptor signalin...	28	8	3.45	0.01675
GO:0072698	protein localization to microtubule cyto...	28	8	3.45	0.01675
GO:1904894	positive regulation of receptor signalin...	28	8	3.45	0.01675
GO:0016043	cellular component organization	3468	455	427.7	0.01690
GO:0007632	visual behavior	39	10	4.81	0.01720
GO:0034341	response to type II interferon	39	10	4.81	0.01720
GO:0000076	DNA replication checkpoint signaling	18	6	2.22	0.01729
GO:0034508	centromere complex assembly	18	6	2.22	0.01729
GO:0048865	stem cell fate commitment	18	6	2.22	0.01729
GO:0051255	spindle midzone assembly	18	6	2.22	0.01729
GO:0007400	neuroblast fate determination	9	4	1.11	0.01735
GO:0010838	positive regulation of keratinocyte prol...	9	4	1.11	0.01735
GO:0035865	cellular response to potassium ion	9	4	1.11	0.01735
GO:0040022	feminization of hermaphroditic germ-line	9	4	1.11	0.01735
GO:0048857	neural nucleus development	9	4	1.11	0.01735
GO:0051382	kinetochore assembly	9	4	1.11	0.01735
GO:1904424	regulation of GTP binding	9	4	1.11	0.01735
GO:2000269	regulation of fibroblast apoptotic proce...	9	4	1.11	0.01735
GO:0000184	nuclear-transcribed mRNA catabolic proce...	106	21	13.07	0.01773
GO:2001244	positive regulation of intrinsic apoptot...	45	11	5.55	0.01823
GO:0044260	cellular macromolecule metabolic process	3292	433	406	0.01864
GO:0051099	positive regulation of binding	126	24	15.54	0.01873
GO:0051173	positive regulation of nitrogen compound...	1542	214	190.17	0.01899
GO:0007614	short-term memory	34	9	4.19	0.01900
GO:0060420	regulation of heart growth	34	9	4.19	0.01900
GO:2000573	positive regulation of DNA biosynthetic ...	57	13	7.03	0.01911
GO:0051128	regulation of cellular component organiz...	1590	220	196.09	0.01958
GO:0071826	ribonucleoprotein complex subunit organi...	249	42	30.71	0.01989
GO:0031325	positive regulation of cellular metaboli...	1607	222	198.19	0.02031
GO:0000460	maturation of 5.8S rRNA	40	10	4.93	0.02048
GO:2000779	regulation of double-strand break repair	40	10	4.93	0.02048
GO:0051973	positive regulation of telomerase activi...	29	8	3.58	0.02070
GO:0055021	regulation of cardiac muscle tissue grow...	29	8	3.58	0.02070
GO:0070316	regulation of G0 to G1 transition	29	8	3.58	0.02070
GO:0035264	multicellular organism growth	174	31	21.46	0.02090
GO:0010501	RNA secondary structure unwinding	46	11	5.67	0.02138
GO:0009893	positive regulation of metabolic process	1766	242	217.8	0.02145
GO:0034086	maintenance of sister chromatid cohesion	14	5	1.73	0.02169
GO:0034088	maintenance of mitotic sister chromatid ...	14	5	1.73	0.02169
GO:0040027	negative regulation of vulval developmen...	14	5	1.73	0.02169
GO:0040009	regulation of growth rate	24	7	2.96	0.02209
GO:0045724	positive regulation of cilium assembly	24	7	2.96	0.02209
GO:1904353	regulation of telomere capping	24	7	2.96	0.02209
GO:0044238	primary metabolic process	4461	573	550.17	0.02289
GO:0016444	somatic cell DNA recombination	41	10	5.06	0.02420
GO:0060236	regulation of mitotic spindle organizati...	41	10	5.06	0.02420
GO:2000059	negative regulation of ubiquitin-depende...	41	10	5.06	0.02420
GO:0046425	regulation of receptor signaling pathway...	65	14	8.02	0.02477
GO:1904892	regulation of receptor signaling pathway...	65	14	8.02	0.02477
GO:0010608	post-transcriptional regulation of gene ...	425	66	52.41	0.02512
GO:0045448	mitotic cell cycle, embryonic	53	12	6.54	0.02517
GO:0006356	regulation of transcription by RNA polym...	30	8	3.7	0.02528
GO:0006265	DNA topological change	10	4	1.23	0.02614
GO:0032075	positive regulation of nuclease activity	10	4	1.23	0.02614
GO:0032232	negative regulation of actin filament bu...	10	4	1.23	0.02614
GO:0036098	male germ-line stem cell population main...	10	4	1.23	0.02614
GO:0051988	regulation of attachment of spindle micr...	10	4	1.23	0.02614
GO:0060760	positive regulation of response to cytok...	10	4	1.23	0.02614
GO:0090085	regulation of protein deubiquitination	10	4	1.23	0.02614
GO:0090649	response to oxygen-glucose deprivation	10	4	1.23	0.02614
GO:0090650	cellular response to oxygen-glucose depr...	10	4	1.23	0.02614
GO:0099558	maintenance of synapse structure	10	4	1.23	0.02614
GO:1901977	negative regulation of cell cycle checkp...	10	4	1.23	0.02614
GO:1990700	nucleolar chromatin organization	10	4	1.23	0.02614
GO:0045132	meiotic chromosome segregation	130	24	16.03	0.02660
GO:0097190	apoptotic signaling pathway	325	52	40.08	0.02677
GO:0051100	negative regulation of binding	117	22	14.43	0.02716
GO:0050792	regulation of viral process	91	18	11.22	0.02725
GO:0033119	negative regulation of RNA splicing	36	9	4.44	0.02726
GO:0007259	receptor signaling pathway via JAK-STAT	72	15	8.88	0.02729
GO:0008584	male gonad development	72	15	8.88	0.02729
GO:0046546	development of primary male sexual chara...	72	15	8.88	0.02729
GO:0097696	receptor signaling pathway via STAT	72	15	8.88	0.02729
GO:1902749	regulation of cell cycle G2/M phase tran...	137	25	16.9	0.02732
GO:0000466	maturation of 5.8S rRNA from tricistroni...	25	7	3.08	0.02751
GO:0007277	pole cell development	25	7	3.08	0.02751
GO:0006407	rRNA export from nucleus	6	3	0.74	0.02803
GO:0007079	mitotic chromosome movement towards spin...	6	3	0.74	0.02803
GO:0022027	interkinetic nuclear migration	6	3	0.74	0.02803
GO:0034465	response to carbon monoxide	6	3	0.74	0.02803
GO:0035039	male pronucleus assembly	6	3	0.74	0.02803
GO:0042381	hemolymph coagulation	6	3	0.74	0.02803
GO:0042464	dosage compensation by hypoactivation of...	6	3	0.74	0.02803
