GO.ID	Term	Annotated	Significant	Expected	classicFisher
GO:0016607	nuclear speck	250	77	31.54	7.6e-15
GO:0000785	chromatin	407	102	51.34	5.5e-08
GO:0071013	catalytic step 2 spliceosome	100	34	12.62	1.2e-06
GO:0097431	mitotic spindle pole	24	13	3.03	1.2e-06
GO:0005730	nucleolus	630	126	79.48	1.8e-06
GO:0005700	polytene chromosome	141	38	17.79	2.7e-06
GO:0035061	interchromatin granule	6	6	0.76	4.0e-06
GO:0000228	nuclear chromosome	362	87	45.67	6.4e-06
GO:0043232	intracellular non-membrane-bounded organ...	2461	438	310.46	6.9e-06
GO:0005654	nucleoplasm	2036	346	256.84	7.6e-06
GO:0005721	pericentric heterochromatin	19	10	2.4	3.0e-05
GO:0016363	nuclear matrix	76	23	9.59	3.6e-05
GO:0000796	condensin complex	8	6	1.01	8.8e-05
GO:0070761	pre-snoRNP complex	11	7	1.39	0.00010
GO:0000794	condensed nuclear chromosome	73	21	9.21	0.00017
GO:0005681	spliceosomal complex	172	54	21.7	0.00050
GO:0031428	box C/D RNP complex	7	5	0.88	0.00053
GO:0000242	pericentriolar material	21	9	2.65	0.00055
GO:0051233	spindle midzone	48	15	6.06	0.00055
GO:0030687	preribosome, large subunit precursor	34	12	4.29	0.00058
GO:0035145	exon-exon junction complex	14	7	1.77	0.00076
GO:0031298	replication fork protection complex	11	6	1.39	0.00104
GO:0005923	bicellular tight junction	28	10	3.53	0.00149
GO:0015030	Cajal body	48	14	6.06	0.00178
GO:0090533	cation-transporting ATPase complex	3	3	0.38	0.00200
GO:0005674	transcription factor TFIIF complex	3	3	0.38	0.00200
GO:0001652	granular component	3	3	0.38	0.00200
GO:1990904	ribonucleoprotein complex	748	160	94.36	0.00210
GO:0008091	spectrin	6	4	0.76	0.00305
GO:0035861	site of double-strand break	17	7	2.14	0.00306
GO:0071007	U2-type catalytic step 2 spliceosome	36	11	4.54	0.00363
GO:0005634	nucleus	3237	512	408.35	0.00368
GO:0070603	SWI/SNF superfamily-type complex	56	17	7.06	0.00391
GO:0031965	nuclear membrane	152	31	19.18	0.00410
GO:0032040	small-subunit processome	42	12	5.3	0.00447
GO:0001650	fibrillar center	77	18	9.71	0.00624
GO:0016593	Cdc73/Paf1 complex	7	4	0.88	0.00642
GO:0000346	transcription export complex	7	4	0.88	0.00642
GO:0000803	sex chromosome	39	11	4.92	0.00710
GO:0008278	cohesin complex	8	6	1.01	0.00718
GO:0005915	zonula adherens	15	6	1.89	0.00721
GO:0048788	cytoskeleton of presynaptic active zone	4	3	0.5	0.00725
GO:0090498	extrinsic component of Golgi membrane	4	3	0.5	0.00725
GO:0030893	meiotic cohesin complex	4	3	0.5	0.00725
GO:0008623	CHRAC	4	3	0.5	0.00725
GO:0042585	germinal vesicle	11	5	1.39	0.00757
GO:0098687	chromosomal region	252	52	31.79	0.00813
GO:0071011	precatalytic spliceosome	46	12	5.8	0.00980
GO:0005815	microtubule organizing center	526	89	66.36	0.01261
GO:0000792	heterochromatin	67	22	8.45	0.01285
GO:0005844	polysome	65	15	8.2	0.01350
GO:0005871	kinesin complex	54	13	6.81	0.01464
GO:0034451	centriolar satellite	27	8	3.41	0.01523
GO:1990617	CHOP-ATF4 complex	2	2	0.25	0.01590
GO:0016590	ACF complex	2	2	0.25	0.01590
GO:1990590	ATF1-ATF4 transcription factor complex	2	2	0.25	0.01590
GO:0033186	CAF-1 complex	2	2	0.25	0.01590
GO:0030892	mitotic cohesin complex	2	2	0.25	0.01590
GO:1990589	ATF4-CREB1 transcription factor complex	2	2	0.25	0.01590
GO:0045170	spectrosome	5	3	0.63	0.01642
GO:0030915	Smc5-Smc6 complex	5	3	0.63	0.01642
GO:0106068	SUMO ligase complex	5	3	0.63	0.01642
GO:0022625	cytosolic large ribosomal subunit	67	15	8.45	0.01772
GO:0000812	Swr1 complex	9	4	1.14	0.01876
GO:0005882	intermediate filament	9	4	1.14	0.01876
GO:0005694	chromosome	723	164	91.21	0.01889
GO:0005876	spindle microtubule	57	13	7.19	0.02269
GO:0008023	transcription elongation factor complex	47	14	5.93	0.02306
GO:0000974	Prp19 complex	14	5	1.77	0.02375
GO:0005918	septate junction	24	7	3.03	0.02475
GO:0036064	ciliary basal body	120	23	15.14	0.02503
GO:0015934	large ribosomal subunit	108	21	13.62	0.02709
GO:0030686	90S preribosome	41	10	5.17	0.02789
GO:0097539	ciliary transition fiber	10	4	1.26	0.02820
GO:0071204	histone pre-mRNA 3'end processing comple...	6	3	0.76	0.02979
GO:0097574	lateral part of cell	6	3	0.76	0.02979
GO:0071006	U2-type catalytic step 1 spliceosome	6	3	0.76	0.02979
GO:0032783	super elongation complex	6	3	0.76	0.02979
GO:0005847	mRNA cleavage and polyadenylation specif...	20	6	2.52	0.03220
GO:0016604	nuclear body	441	113	55.63	0.03416
GO:0000793	condensed chromosome	179	41	22.58	0.03517
GO:0000932	P-body	67	14	8.45	0.03735
GO:0045120	pronucleus	26	7	3.28	0.03765
GO:0042788	polysomal ribosome	26	7	3.28	0.03765
GO:0000118	histone deacetylase complex	43	10	5.42	0.03788
GO:0046536	dosage compensation complex	11	4	1.39	0.04000
GO:0070938	contractile ring	16	5	2.02	0.04187
GO:1990124	messenger ribonucleoprotein complex	16	5	2.02	0.04187
GO:0035097	histone methyltransferase complex	56	12	7.06	0.04348
GO:1990037	Lewy body core	3	2	0.38	0.04369
GO:0036449	microtubule minus-end	3	2	0.38	0.04369
GO:0033596	TSC1-TSC2 complex	3	2	0.38	0.04369
GO:0042382	paraspeckles	3	2	0.38	0.04369
GO:0009330	DNA topoisomerase type II (double strand...	3	2	0.38	0.04369
GO:0070274	RES complex	3	2	0.38	0.04369
GO:1990794	basolateral part of cell	3	2	0.38	0.04369
GO:0005703	polytene chromosome puff	44	10	5.55	0.04371
GO:0000922	spindle pole	113	30	14.26	0.04565
GO:0008024	cyclin/CDK positive transcription elonga...	7	3	0.88	0.04732
GO:0071565	nBAF complex	7	3	0.88	0.04732
GO:0099080	supramolecular complex	586	87	73.92	0.05204
GO:0031616	spindle pole centrosome	17	5	2.14	0.05337
GO:0010369	chromocenter	17	5	2.14	0.05337
GO:0000781	chromosome, telomeric region	64	13	8.07	0.05351
GO:0005814	centriole	90	17	11.35	0.05550
GO:0070160	tight junction	51	16	6.43	0.05849
GO:0097346	INO80-type complex	23	6	2.9	0.06056
GO:0000307	cyclin-dependent protein kinase holoenzy...	23	6	2.9	0.06056
GO:0005849	mRNA cleavage factor complex	23	6	2.9	0.06056
GO:0072687	meiotic spindle	18	5	2.27	0.06651
GO:0001940	male pronucleus	8	3	1.01	0.06878
GO:0120103	centriolar subdistal appendage	8	3	1.01	0.06878
GO:0032839	dendrite cytoplasm	8	3	1.01	0.06878
GO:0034388	Pwp2p-containing subcomplex of 90S preri...	8	3	1.01	0.06878
GO:0030849	autosome	8	3	1.01	0.06878
GO:0030056	hemidesmosome	13	4	1.64	0.07070
GO:0001533	cornified envelope	13	4	1.64	0.07070
GO:1990752	microtubule end	24	6	3.03	0.07249
GO:0031519	PcG protein complex	24	6	3.03	0.07249
GO:0005686	U2 snRNP	24	6	3.03	0.07249
GO:0005689	U12-type spliceosomal complex	24	6	3.03	0.07249
GO:0005856	cytoskeleton	1126	178	142.05	0.07689
GO:0034750	Scrib-APC-beta-catenin complex	4	2	0.5	0.08012
GO:0005920	smooth septate junction	4	2	0.5	0.08012
GO:0016589	NURF complex	4	2	0.5	0.08012
GO:1990826	nucleoplasmic periphery of the nuclear p...	4	2	0.5	0.08012
GO:0043203	axon hillock	4	2	0.5	0.08012
GO:0035363	histone locus body	4	2	0.5	0.08012
GO:0061822	ciliary cap	4	2	0.5	0.08012
GO:0005684	U2-type spliceosomal complex	73	19	9.21	0.08275
GO:0005874	microtubule	157	26	19.81	0.08618
GO:0000775	chromosome, centromeric region	129	29	16.27	0.08692
GO:0071004	U2-type prespliceosome	14	4	1.77	0.08948
GO:0035253	ciliary rootlet	14	4	1.77	0.08948
GO:0090545	CHD-type complex	9	3	1.14	0.09379
GO:0005658	alpha DNA polymerase:primase complex	9	3	1.14	0.09379
GO:0016581	NuRD complex	9	3	1.14	0.09379
GO:0030057	desmosome	9	3	1.14	0.09379
GO:0099738	cell cortex region	81	17	10.22	0.09732
GO:1990023	mitotic spindle midzone	20	5	2.52	0.09763
GO:0034708	methyltransferase complex	77	14	9.71	0.09933
GO:0015630	microtubule cytoskeleton	807	131	101.8	0.10046
GO:0045179	apical cortex	51	10	6.43	0.10142
GO:0045111	intermediate filament cytoskeleton	39	8	4.92	0.10995
GO:0000779	condensed chromosome, centromeric region	92	16	11.61	0.11175
GO:0005697	telomerase holoenzyme complex	21	5	2.65	0.11551
GO:0031093	platelet alpha granule lumen	21	5	2.65	0.11551
GO:0016514	SWI/SNF complex	10	3	1.26	0.12190
GO:0019908	nuclear cyclin-dependent protein kinase ...	10	3	1.26	0.12190
GO:0005701	polytene chromosome chromocenter	10	3	1.26	0.12190
GO:0097179	protease inhibitor complex	5	2	0.63	0.12259
GO:0097149	centralspindlin complex	5	2	0.63	0.12259
GO:0032982	myosin filament	5	2	0.63	0.12259
GO:0070775	H3 histone acetyltransferase complex	5	2	0.63	0.12259
GO:0070776	MOZ/MORF histone acetyltransferase compl...	5	2	0.63	0.12259
GO:0016282	eukaryotic 43S preinitiation complex	5	2	0.63	0.12259
GO:0044224	juxtaparanode region of axon	5	2	0.63	0.12259
GO:0071439	clathrin complex	5	2	0.63	0.12259
GO:0000347	THO complex	5	2	0.63	0.12259
GO:0005850	eukaryotic translation initiation factor...	5	2	0.63	0.12259
GO:0035102	PRC1 complex	5	2	0.63	0.12259
GO:0097482	muscle cell postsynaptic specialization	5	2	0.63	0.12259
GO:1904090	peptidase inhibitor complex	5	2	0.63	0.12259
GO:0043614	multi-eIF complex	5	2	0.63	0.12259
GO:0000445	THO complex part of transcription export...	5	2	0.63	0.12259
GO:0070545	PeBoW complex	5	2	0.63	0.12259
GO:1990032	parallel fiber	1	1	0.13	0.12615
GO:0090534	calcium ion-transporting ATPase complex	1	1	0.13	0.12615
GO:0090537	CERF complex	1	1	0.13	0.12615
GO:1990742	microvesicle	1	1	0.13	0.12615
GO:0098577	inactive sex chromosome	1	1	0.13	0.12615
GO:0014801	longitudinal sarcoplasmic reticulum	1	1	0.13	0.12615
GO:1990425	ryanodine receptor complex	1	1	0.13	0.12615
GO:0014802	terminal cisterna	1	1	0.13	0.12615
GO:0098547	lumenal side of Golgi membrane	1	1	0.13	0.12615
GO:0031213	RSF complex	1	1	0.13	0.12615
GO:0032044	DSIF complex	1	1	0.13	0.12615
GO:0090619	meiotic spindle pole	1	1	0.13	0.12615
GO:0097513	myosin II filament	1	1	0.13	0.12615
GO:0045095	keratin filament	1	1	0.13	0.12615
GO:0005890	sodium:potassium-exchanging ATPase compl...	1	1	0.13	0.12615
GO:0030485	smooth muscle contractile fiber	1	1	0.13	0.12615
GO:1990597	AIP1-IRE1 complex	1	1	0.13	0.12615
GO:0061617	MICOS complex	1	1	0.13	0.12615
GO:0044301	climbing fiber	1	1	0.13	0.12615
GO:0008385	IkappaB kinase complex	1	1	0.13	0.12615
GO:1904269	cell leading edge cell cortex	1	1	0.13	0.12615
GO:0036502	Derlin-1-VIMP complex	1	1	0.13	0.12615
GO:0032160	septin filament array	1	1	0.13	0.12615
GO:0034361	very-low-density lipoprotein particle	1	1	0.13	0.12615
GO:0034362	low-density lipoprotein particle	1	1	0.13	0.12615
GO:0097445	presynaptic active zone dense projection	1	1	0.13	0.12615
GO:0098875	epididymosome	1	1	0.13	0.12615
GO:0045169	fusome	34	7	4.29	0.12819
GO:0030496	midbody	122	20	15.39	0.13020
GO:0043601	nuclear replisome	16	4	2.02	0.13321
GO:0000805	X chromosome	22	5	2.78	0.13481
GO:0043189	H4/H2A histone acetyltransferase complex	22	5	2.78	0.13481
GO:0035267	NuA4 histone acetyltransferase complex	22	5	2.78	0.13481
GO:0005875	microtubule associated complex	167	26	21.07	0.14771
GO:0140513	nuclear protein-containing complex	894	172	112.78	0.15130
GO:0031672	A band	62	11	7.82	0.15136
GO:0010494	cytoplasmic stress granule	42	8	5.3	0.15178
GO:0000800	lateral element	11	3	1.39	0.15261
GO:0071012	catalytic step 1 spliceosome	11	3	1.39	0.15261
GO:0098975	postsynapse of neuromuscular junction	11	3	1.39	0.15261
GO:0032590	dendrite membrane	11	3	1.39	0.15261
GO:0033270	paranode region of axon	11	3	1.39	0.15261
GO:0071339	MLL1 complex	23	5	2.9	0.15544
GO:0032589	neuron projection membrane	23	5	2.9	0.15544
GO:0032993	protein-DNA complex	90	15	11.35	0.15669
GO:0070822	Sin3-type complex	17	4	2.14	0.15778
GO:0000786	nucleosome	17	4	2.14	0.15778
GO:0099513	polymeric cytoskeletal fiber	227	34	28.64	0.16056
GO:0031010	ISWI-type complex	10	5	1.26	0.16809
GO:0033017	sarcoplasmic reticulum membrane	6	2	0.76	0.16899
GO:0030478	actin cap	6	2	0.76	0.16899
GO:0001939	female pronucleus	6	2	0.76	0.16899
GO:0044614	nuclear pore cytoplasmic filaments	6	2	0.76	0.16899
GO:0035062	omega speckle	6	2	0.76	0.16899
GO:0070993	translation preinitiation complex	6	2	0.76	0.16899
GO:0032391	photoreceptor connecting cilium	30	6	3.78	0.16904
GO:0017053	transcription repressor complex	50	9	6.31	0.17181
GO:0071005	U2-type precatalytic spliceosome	24	5	3.03	0.17727
GO:0070161	anchoring junction	274	49	34.57	0.18079
GO:0035770	ribonucleoprotein granule	179	27	22.58	0.18368
GO:0030894	replisome	18	4	2.27	0.18386
GO:0005840	ribosome	201	30	25.36	0.18387
GO:0016605	PML body	51	9	6.43	0.18690
GO:0099512	supramolecular fiber	374	53	47.18	0.19488
GO:0005912	adherens junction	167	29	21.07	0.19523
GO:1904724	tertiary granule lumen	25	5	3.15	0.20016
GO:0099081	supramolecular polymer	375	53	47.31	0.20064
GO:0005911	cell-cell junction	270	48	34.06	0.20577
GO:0071010	prespliceosome	19	4	2.4	0.21121
GO:0042575	DNA polymerase complex	19	4	2.4	0.21121
GO:0005657	replication fork	57	14	7.19	0.21263
GO:0005813	centrosome	394	61	49.7	0.21524
GO:0099572	postsynaptic specialization	117	18	14.76	0.21636
GO:0030532	small nuclear ribonucleoprotein complex	74	12	9.34	0.21736
GO:0000815	ESCRT III complex	7	2	0.88	0.21766
GO:1990716	axonemal central apparatus	7	2	0.88	0.21766
GO:0070937	CRD-mediated mRNA stability complex	7	2	0.88	0.21766
GO:0016281	eukaryotic translation initiation factor...	7	2	0.88	0.21766
GO:0031673	H zone	7	2	0.88	0.21766
GO:0031045	dense core granule	7	2	0.88	0.21766
GO:0042589	zymogen granule membrane	7	2	0.88	0.21766
GO:0034098	VCP-NPL4-UFD1 AAA ATPase complex	7	2	0.88	0.21766
GO:0016580	Sin3 complex	13	3	1.64	0.21984
GO:0044391	ribosomal subunit	176	26	22.2	0.22026
GO:0031091	platelet alpha granule	26	5	3.28	0.22399
GO:0044665	MLL1/2 complex	26	5	3.28	0.22399
GO:0032154	cleavage furrow	47	8	5.93	0.23531
GO:0043596	nuclear replication fork	31	10	3.91	0.23619
GO:0097123	cyclin A1-CDK2 complex	2	1	0.25	0.23641
GO:0097124	cyclin A2-CDK2 complex	2	1	0.25	0.23641
GO:0071920	cleavage body	2	1	0.25	0.23641
GO:0035749	myelin sheath adaxonal region	2	1	0.25	0.23641
GO:0097134	cyclin E1-CDK2 complex	2	1	0.25	0.23641
GO:0097135	cyclin E2-CDK2 complex	2	1	0.25	0.23641
GO:0097136	Bcl-2 family protein complex	2	1	0.25	0.23641
GO:1990429	peroxisomal importomer complex	2	1	0.25	0.23641
GO:0098549	somatic ring canal	2	1	0.25	0.23641
GO:0030314	junctional membrane complex	2	1	0.25	0.23641
GO:0005722	beta-heterochromatin	2	1	0.25	0.23641
GO:0097543	ciliary inversin compartment	2	1	0.25	0.23641
GO:0001534	radial spoke	2	1	0.25	0.23641
GO:0070435	Shc-EGFR complex	2	1	0.25	0.23641
GO:0005891	voltage-gated calcium channel complex	2	1	0.25	0.23641
GO:0097057	TRAF2-GSTP1 complex	2	1	0.25	0.23641
GO:0061689	tricellular tight junction	2	1	0.25	0.23641
GO:0016938	kinesin I complex	2	1	0.25	0.23641
GO:0099631	postsynaptic endocytic zone cytoplasmic ...	2	1	0.25	0.23641
GO:0043219	lateral loop	2	1	0.25	0.23641
GO:0000939	inner kinetochore	2	1	0.25	0.23641
GO:0044300	cerebellar mossy fiber	2	1	0.25	0.23641
GO:0019185	snRNA-activating protein complex	2	1	0.25	0.23641
GO:0030870	Mre11 complex	2	1	0.25	0.23641
GO:0032133	chromosome passenger complex	2	1	0.25	0.23641
GO:0034385	triglyceride-rich plasma lipoprotein par...	2	1	0.25	0.23641
GO:0097442	CA3 pyramidal cell dendrite	2	1	0.25	0.23641
GO:0034693	U11/U12 snRNP	2	1	0.25	0.23641
GO:0070992	translation initiation complex	2	1	0.25	0.23641
GO:0044298	cell body membrane	20	4	2.52	0.23961
GO:0032809	neuronal cell body membrane	20	4	2.52	0.23961
GO:0044815	DNA packaging complex	57	19	7.19	0.24334
GO:0014069	postsynaptic density	113	17	14.26	0.25392
GO:0030673	axolemma	14	3	1.77	0.25539
GO:0030014	CCR4-NOT complex	14	3	1.77	0.25539
GO:0036038	MKS complex	14	3	1.77	0.25539
GO:0032279	asymmetric synapse	114	17	14.38	0.26599
GO:0061177	type Is terminal bouton	8	2	1.01	0.26728
GO:0032021	NELF complex	8	2	1.01	0.26728
GO:0005859	muscle myosin complex	8	2	1.01	0.26728
GO:0097413	Lewy body	8	2	1.01	0.26728
GO:0090571	RNA polymerase II transcription represso...	8	2	1.01	0.26728
GO:0035371	microtubule plus-end	21	4	2.65	0.26881
GO:0005929	cilium	432	59	54.5	0.27028
GO:0032838	plasma membrane bounded cell projection ...	174	25	21.95	0.27150
GO:0022626	cytosolic ribosome	122	18	15.39	0.27333
GO:0005705	polytene chromosome interband	28	5	3.53	0.27387
GO:0044304	main axon	28	5	3.53	0.27387
GO:0035580	specific granule lumen	28	5	3.53	0.27387
GO:0031514	motile cilium	137	20	17.28	0.27505
GO:0098984	neuron to neuron synapse	115	17	14.51	0.27827
GO:0031594	neuromuscular junction	86	13	10.85	0.28505
GO:0005669	transcription factor TFIID complex	36	6	4.54	0.29808
GO:0016327	apicolateral plasma membrane	22	4	2.78	0.29858
GO:0012507	ER to Golgi transport vesicle membrane	22	4	2.78	0.29858
GO:0030017	sarcomere	133	19	16.78	0.31582
GO:0044291	cell-cell contact zone	44	7	5.55	0.31639
GO:0061176	type Ib terminal bouton	9	2	1.14	0.31685
GO:0035748	myelin sheath abaxonal region	9	2	1.14	0.31685
GO:0005750	mitochondrial respiratory chain complex ...	9	2	1.14	0.31685
GO:0045275	respiratory chain complex III	9	2	1.14	0.31685
GO:0016460	myosin II complex	9	2	1.14	0.31685
GO:0071564	npBAF complex	9	2	1.14	0.31685
GO:0120111	neuron projection cytoplasm	37	6	4.67	0.32137
GO:0016459	myosin complex	30	5	3.78	0.32575
GO:0017101	aminoacyl-tRNA synthetase multienzyme co...	16	3	2.02	0.32821
GO:0099086	synaptonemal structure	23	4	2.9	0.32872
GO:0005852	eukaryotic translation initiation factor...	23	4	2.9	0.32872
GO:0000795	synaptonemal complex	23	4	2.9	0.32872
GO:0036464	cytoplasmic ribonucleoprotein granule	172	24	21.7	0.32918
GO:1902554	serine/threonine protein kinase complex	52	8	6.56	0.33089
GO:0070369	beta-catenin-TCF7L2 complex	3	1	0.38	0.33277
GO:0017102	methionyl glutamyl tRNA synthetase compl...	3	1	0.38	0.33277
GO:0070090	metaphase plate	3	1	0.38	0.33277
GO:0031105	septin complex	3	1	0.38	0.33277
GO:0070695	FHF complex	3	1	0.38	0.33277
GO:1990718	axonemal central pair projection	3	1	0.38	0.33277
GO:0071664	catenin-TCF7L2 complex	3	1	0.38	0.33277
GO:0090694	Scc2-Scc4 cohesin loading complex	3	1	0.38	0.33277
GO:0005940	septin ring	3	1	0.38	0.33277
GO:0005656	nuclear pre-replicative complex	3	1	0.38	0.33277
GO:0042405	nuclear inclusion body	3	1	0.38	0.33277
GO:0030691	Noc2p-Noc3p complex	3	1	0.38	0.33277
GO:0097575	lateral cell cortex	3	1	0.38	0.33277
GO:0043564	Ku70:Ku80 complex	3	1	0.38	0.33277
GO:0002944	cyclin K-CDK12 complex	3	1	0.38	0.33277
GO:0002945	cyclin K-CDK13 complex	3	1	0.38	0.33277
GO:0044326	dendritic spine neck	3	1	0.38	0.33277
GO:0032437	cuticular plate	3	1	0.38	0.33277
GO:0005863	striated muscle myosin thick filament	3	1	0.38	0.33277
GO:0031417	NatC complex	3	1	0.38	0.33277
GO:0009368	endopeptidase Clp complex	3	1	0.38	0.33277
GO:0048179	activin receptor complex	3	1	0.38	0.33277
GO:0034515	proteasome storage granule	3	1	0.38	0.33277
GO:0036387	pre-replicative complex	3	1	0.38	0.33277
GO:0035517	PR-DUB complex	3	1	0.38	0.33277
GO:0034272	phosphatidylinositol 3-kinase complex, c...	3	1	0.38	0.33277
GO:0009331	glycerol-3-phosphate dehydrogenase compl...	3	1	0.38	0.33277
GO:0032116	SMC loading complex	3	1	0.38	0.33277
GO:0014731	spectrin-associated cytoskeleton	3	1	0.38	0.33277
GO:1990385	meiotic spindle midzone	3	1	0.38	0.33277
GO:0014701	junctional sarcoplasmic reticulum membra...	3	1	0.38	0.33277
GO:0017177	glucosidase II complex	3	1	0.38	0.33277
GO:0098843	postsynaptic endocytic zone	3	1	0.38	0.33277
GO:0005819	spindle	267	53	33.68	0.33478
GO:0043296	apical junction complex	72	20	9.08	0.34157
GO:0000791	euchromatin	38	6	4.79	0.34492
GO:0120114	Sm-like protein family complex	83	12	10.47	0.35270
GO:0044295	axonal growth cone	24	4	3.03	0.35901
GO:0000123	histone acetyltransferase complex	76	11	9.59	0.36129
GO:0016461	unconventional myosin complex	17	3	2.14	0.36473
GO:0032806	carboxy-terminal domain protein kinase c...	17	3	2.14	0.36473
GO:0000808	origin recognition complex	10	2	1.26	0.36559
GO:0005664	nuclear origin of replication recognitio...	10	2	1.26	0.36559
GO:0070419	nonhomologous end joining complex	10	2	1.26	0.36559
GO:0071598	neuronal ribonucleoprotein granule	10	2	1.26	0.36559
GO:0036020	endolysosome membrane	10	2	1.26	0.36559
GO:0048471	perinuclear region of cytoplasm	415	55	52.35	0.36562
GO:0043292	contractile fiber	160	22	20.18	0.36582
GO:0000776	kinetochore	84	12	10.6	0.36872
GO:0097525	spliceosomal snRNP complex	69	10	8.7	0.37047
GO:1903561	extracellular vesicle	47	7	5.93	0.38114
GO:0005930	axoneme	139	19	17.54	0.39048
GO:0030055	cell-substrate junction	93	13	11.73	0.39074
GO:0030016	myofibril	147	20	18.54	0.39422
GO:0031597	cytosolic proteasome complex	18	3	2.27	0.40091
GO:0044292	dendrite terminus	18	3	2.27	0.40091
GO:0097440	apical dendrite	18	3	2.27	0.40091
GO:0031248	protein acetyltransferase complex	86	12	10.85	0.40102
GO:1902493	acetyltransferase complex	86	12	10.85	0.40102
GO:0065010	extracellular membrane-bounded organelle	48	7	6.06	0.40290
GO:0043230	extracellular organelle	48	7	6.06	0.40290
GO:0031981	nuclear lumen	2349	402	296.33	0.40523
GO:0035869	ciliary transition zone	56	8	7.06	0.41129
GO:0036126	sperm flagellum	79	11	9.97	0.41207
GO:1990635	proximal dendrite	11	2	1.39	0.41292
GO:0000137	Golgi cis cisterna	11	2	1.39	0.41292
GO:0005736	RNA polymerase I complex	11	2	1.39	0.41292
GO:0000235	astral microtubule	11	2	1.39	0.41292
GO:0097165	nuclear stress granule	4	1	0.5	0.41698
GO:0035032	phosphatidylinositol 3-kinase complex, c...	4	1	0.5	0.41698
GO:0032994	protein-lipid complex	4	1	0.5	0.41698
GO:0044840	gut granule	4	1	0.5	0.41698
GO:0044841	gut granule membrane	4	1	0.5	0.41698
GO:1990777	lipoprotein particle	4	1	0.5	0.41698
GO:0005971	ribonucleoside-diphosphate reductase com...	4	1	0.5	0.41698
GO:0005662	DNA replication factor A complex	4	1	0.5	0.41698
GO:0090661	box H/ACA telomerase RNP complex	4	1	0.5	0.41698
GO:0005683	U7 snRNP	4	1	0.5	0.41698
GO:0031094	platelet dense tubular network	4	1	0.5	0.41698
GO:0031095	platelet dense tubular network membrane	4	1	0.5	0.41698
GO:0032302	MutSbeta complex	4	1	0.5	0.41698
GO:0097512	cardiac myofibril	4	1	0.5	0.41698
GO:0032777	Piccolo NuA4 histone acetyltransferase c...	4	1	0.5	0.41698
GO:0097227	sperm annulus	4	1	0.5	0.41698
GO:0060053	neurofilament cytoskeleton	4	1	0.5	0.41698
GO:0043220	Schmidt-Lanterman incisure	4	1	0.5	0.41698
GO:0043218	compact myelin	4	1	0.5	0.41698
GO:0035101	FACT complex	4	1	0.5	0.41698
GO:0001651	dense fibrillar component	4	1	0.5	0.41698
GO:0031429	box H/ACA snoRNP complex	4	1	0.5	0.41698
GO:0001931	uropod	4	1	0.5	0.41698
GO:0036375	Kibra-Ex-Mer complex	4	1	0.5	0.41698
GO:0072588	box H/ACA RNP complex	4	1	0.5	0.41698
GO:0071141	SMAD protein complex	4	1	0.5	0.41698
GO:0072589	box H/ACA scaRNP complex	4	1	0.5	0.41698
GO:0034271	phosphatidylinositol 3-kinase complex, c...	4	1	0.5	0.41698
GO:1990221	L-cysteine desulfurase complex	4	1	0.5	0.41698
GO:0034358	plasma lipoprotein particle	4	1	0.5	0.41698
GO:0097441	basal dendrite	4	1	0.5	0.41698
GO:0035323	male germline ring canal	4	1	0.5	0.41698
GO:0030684	preribosome	95	27	11.98	0.42358
GO:0005667	transcription regulator complex	216	31	27.25	0.43029
GO:0016328	lateral plasma membrane	34	5	4.29	0.43118
GO:0043204	perikaryon	57	8	7.19	0.43147
GO:0097014	ciliary plasm	143	19	18.04	0.44147
GO:0034704	calcium channel complex	12	2	1.51	0.45842
GO:0016586	RSC-type complex	12	2	1.51	0.45842
GO:0033276	transcription factor TFTC complex	12	2	1.51	0.45842
GO:0098794	postsynapse	192	25	24.22	0.46519
GO:0030315	T-tubule	20	3	2.52	0.47121
GO:0055029	nuclear DNA-directed RNA polymerase comp...	117	21	14.76	0.47364
GO:0000428	DNA-directed RNA polymerase complex	117	21	14.76	0.47364
GO:0072686	mitotic spindle	100	23	12.62	0.47752
GO:0005925	focal adhesion	83	11	10.47	0.47981
GO:0042641	actomyosin	44	6	5.55	0.48633
GO:0030880	RNA polymerase complex	118	21	14.89	0.48836
GO:0033010	paranodal junction	5	1	0.63	0.49058
GO:0031254	cell trailing edge	5	1	0.63	0.49058
GO:0071683	sensory dendrite	5	1	0.63	0.49058
GO:0005914	spot adherens junction	5	1	0.63	0.49058
GO:0005677	chromatin silencing complex	5	1	0.63	0.49058
GO:0030690	Noc1p-Noc2p complex	5	1	0.63	0.49058
GO:0090724	central region of growth cone	5	1	0.63	0.49058
GO:0030015	CCR4-NOT core complex	5	1	0.63	0.49058
GO:0031931	TORC1 complex	5	1	0.63	0.49058
GO:0031932	TORC2 complex	5	1	0.63	0.49058
GO:0005704	polytene chromosome band	5	1	0.63	0.49058
GO:0016342	catenin complex	5	1	0.63	0.49058
GO:0000322	storage vacuole	5	1	0.63	0.49058
GO:0005879	axonemal microtubule	5	1	0.63	0.49058
GO:0005848	mRNA cleavage stimulating factor complex	5	1	0.63	0.49058
GO:0097452	GAIT complex	5	1	0.63	0.49058
GO:0097454	Schwann cell microvillus	5	1	0.63	0.49058
GO:0033553	rDNA heterochromatin	5	1	0.63	0.49058
GO:0001739	sex chromatin	5	1	0.63	0.49058
GO:0033256	I-kappaB/NF-kappaB complex	5	1	0.63	0.49058
GO:0072357	PTW/PP1 phosphatase complex	5	1	0.63	0.49058
GO:0034399	nuclear periphery	121	29	15.26	0.49088
GO:1902911	protein kinase complex	60	8	7.57	0.49137
GO:0005665	RNA polymerase II, core complex	13	2	1.64	0.50180
GO:0035324	female germline ring canal	13	2	1.64	0.50180
GO:0032580	Golgi cisterna membrane	13	2	1.64	0.50180
GO:0030132	clathrin coat of coated pit	13	2	1.64	0.50180
GO:0031201	SNARE complex	21	3	2.65	0.50495
GO:0000152	nuclear ubiquitin ligase complex	29	4	3.66	0.50676
GO:0043198	dendritic shaft	29	4	3.66	0.50676
GO:0005604	basement membrane	29	4	3.66	0.50676
GO:0070062	extracellular exosome	45	6	5.68	0.50917
GO:0032153	cell division site	61	8	7.7	0.51097
GO:0099568	cytoplasmic region	449	59	56.64	0.52062
GO:0061695	transferase complex, transferring phosph...	193	30	24.35	0.52668
GO:0031674	I band	86	11	10.85	0.52960
GO:0005622	intracellular anatomical structure	5847	751	737.61	0.53322
GO:0061174	type I terminal bouton	22	3	2.78	0.53753
GO:0005818	aster	22	3	2.78	0.53753
GO:0000138	Golgi trans cisterna	14	2	1.77	0.54287
GO:0030669	clathrin-coated endocytic vesicle membra...	14	2	1.77	0.54287
GO:0000940	outer kinetochore	14	2	1.77	0.54287
GO:0005828	kinetochore microtubule	14	2	1.77	0.54287
GO:0035060	brahma complex	14	2	1.77	0.54287
GO:0005919	pleated septate junction	6	1	0.76	0.55489
GO:0005687	U4 snRNP	6	1	0.76	0.55489
GO:0005751	mitochondrial respiratory chain complex ...	6	1	0.76	0.55489
GO:0045277	respiratory chain complex IV	6	1	0.76	0.55489
GO:0044327	dendritic spine head	6	1	0.76	0.55489
GO:0036513	Derlin-1 retrotranslocation complex	6	1	0.76	0.55489
GO:0031475	myosin V complex	6	1	0.76	0.55489
GO:0036396	RNA N6-methyladenosine methyltransferase...	6	1	0.76	0.55489
GO:0005826	actomyosin contractile ring	6	1	0.76	0.55489
GO:0032156	septin cytoskeleton	6	1	0.76	0.55489
GO:0008622	epsilon DNA polymerase complex	6	1	0.76	0.55489
GO:0033391	chromatoid body	6	1	0.76	0.55489
GO:0000408	EKC/KEOPS complex	6	1	0.76	0.55489
GO:0090575	RNA polymerase II transcription regulato...	99	15	12.49	0.55545
GO:0048786	presynaptic active zone	35	7	4.42	0.55891
